@charset "utf-8";

/* 작성자 :  KHJ 20160901 */


/* Type Selector Definition */

*{margin:0;padding:0;box-sizing:border-box}
body,pre,textarea,input{color:#363e4b;font-weight:400;word-break:keep-all}
header,footer,section,aside,nav,article,div{display:block}
form,fieldset,img,a{border:0 none}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:400}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:100%}
dl,ul,ol,menu,li{list-style:none}
blockquote, q{quotes: none}
blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
input,select,textarea,button,img{vertical-align:middle}
button{border:0 none;background-color:transparent;cursor:pointer}
textarea,input,select{border-radius:0}
input,button{line-height:100%}
iframe{overflow:hidden}
input[type='submit']{padding:0 5px;border:1px solid #d2dce8}
input[type='text'],input[type='password'],select{background-color:#ffffff;border:solid 1px #8C8E93;padding:0 5px;color:#333;height:20px; vertical-align: text-bottom}
/* input[type='file']{background-color:#ffffff;border:1px solid #d2dce8;padding:3px 3px 0 3px;color:#555;height:20px} */
input[type='radio'],input[type='checkbox']{border:0 !important;margin:1px !important;padding:2px !important}
input[type='radio'] {font-weight:700}
input[readonly='readonly']{background-color:#eeeeee}
input:disabled {background-color:#eeeeee}
.input_file input{float:left}
.input_file a{float:left;display:inline-block;overflow:hidden;border:solid 1px #000;border-radius:5px;background-color:#000;color:#fff;text-indent:0px;padding:8px 10px;line-height:100%;margin-left:5px;font-weight:400}
.input_file a:hover,.input_file a:active,.input_file a:focus{color:#ffff99}
.input_file input[type='file']{visibility:hidden;overflow:hidden;position:absolute;width:0;height:0;font-size:0;line-height:0}
label{cursor:pointer}
textarea{padding:5px;border:solid 1px #8C8E93;line-height:130%}
p{line-height:150%}

a,a:active,a:hover,a:focus{color:inherit;text-decoration:none}


/* Accessibility */
#accessibility,hr,legend,caption,.hide{visibility:hidden;overflow:hidden;position:absolute;width:0;height:0;font-size:0;line-height:0}
hr{clear:both !important}

/* Special Class Selector */
.fr{float:right !important}
.fl{float:left !important}
.fl_none{float:none !important}
.clear{clear:both !important}
.clearN{clear:none !important}
.fwS{font-weight:400 !important}
.fwN{font-weight:400 !important}
.fwSB{font-weight:600 !important}
.fwB{font-weight:700 !important}
.fwEB{font-weight:800 !important}
.tLeft{text-align:left !important}
.tCenter{text-align:center !important}
.tRight{text-align:right !important}
.tJustify{text-align:justify !important}
.dpNone{display:none !important}
.dpBlock{display:block !important}
.dpInline{display:inline !important}
.dpInlineB{display:inline-block !important}
.bgNone{background:none !important}
.bgcolorNone{background-color:transparent !important}
.mCenter{margin:0 auto !important}
.ofHidden{overflow:hidden !important}
.ofAuto{overflow:auto !important}
.cursorP{cursor:pointer !important}
.cursorD{cursor:default !important}
.wrap{word-wrap:break-word;word-break:break-all !important}
.nowrap{white-space:nowrap !important}
.italic{font-style:italic !important}
.tDec{text-decoration: underline !important}
.pAbsolute{position:absolute !important}
.pRelative{position:relative !important}

.color_red{color:#ff0000 !important}
.color_or{color:#CC3300 !important}
.color_green{color:#0faa64 !important}
.color_blue{color: #2347e2 !important}
.color_sky{color: #03b1ea !important}
.color_violet{color:#6d35ce !important}
.color_brown{color:#99592b !important}
.color_gray{color:#666666 !important}
.color_black{color:#000000 !important}
.color_white{color:#ffffff !important}


.bg_color_red{background-color:#ffeef0 !important}
.bg_color_or{background-color:#fef6ed !important}
.bg_color_green{background-color:#eafff4 !important}
.bg_color_blue{background-color:#e7eaff !important}
.bg_color_sky{background-color:#d9fffe !important}
.bg_color_gray{background-color:#efefef !important}
.bg_color_black{background-color:#000000 !important}
.bg_color_white{background-color:#fff !important}

.line_height16 {line-height:16px !important}
.line_height18 {line-height:18px !important}
.line_height20 {line-height:20px !important}
.line_height22 {line-height:22px !important}
.line_height24 {line-height:24px !important}
.line_height26 {line-height:26px !important}
.line_height28 {line-height:28px !important}
.line_height30 {line-height:30px !important}
.line_height100p {line-height:100% !important}
.line_height130p {line-height:130% !important}
.line_height160p {line-height:160% !important}

.letter_0{letter-spacing:0 !important}
.letter_1{letter-spacing:-1px !important}
.letter_2{letter-spacing:-2px !important}

.fs_10{font-size:10px !important}
.fs_11{font-size:11px !important}
.fs_12{font-size:12px !important}
.fs_13{font-size:13px !important}
.fs_14{font-size:14px !important}
.fs_15{font-size:15px !important}
.fs_16{font-size:16px !important}
.fs_18{font-size:18px !important}
.fs_20{font-size:20px !important}
.fs_24{font-size:24px !important}
.fs_25{font-size:25px !important}
.fs_26{font-size:26px !important}
.fs_28{font-size:28px !important}

.tIndent_16{padding-left:16px;text-indent:-16px}

/* width */
.w_auto{width:auto !important}
.w_5{width:5px !important}
.w_8{width:8px !important}
.w_10{width:10px !important}
.w_13{width:13px !important}
.w_15{width:15px !important}
.w_20{width:20px !important}
.w_25{width:25px !important}
.w_30{width:30px !important}
.w_40{width:40px !important}
.w_45{width:45px !important}
.w_50{width:50px !important}
.w_51{width:51px !important}
.w_55{width:55px !important}
.w_56{width:56px !important}
.w_60{width:60px !important}
.w_61{width:61px !important}
.w_62{width:62px !important}
.w_65{width:65px !important}
.w_66{width:66px !important}
.w_69{width:69px !important}
.w_70{width:70px !important}
.w_71{width:71px !important}
.w_72{width:72px !important}
.w_74{width:74px !important}
.w_75{width:75px !important}
.w_77{width:77px !important}
.w_78{width:78px !important}
.w_80{width:80px !important}
.w_81{width:81px !important}
.w_82{width:82px !important}
.w_83{width:83px !important}
.w_84{width:84px !important}
.w_85{width:85px !important}
.w_86{width:86px !important}
.w_87{width:87px !important}
.w_90{width:90px !important}
.w_91{width:91px !important}
.w_92{width:92px !important}
.w_93{width:93px !important}
.w_94{width:94px !important}
.w_100{width:100px !important}
.w_105{width:105px !important}
.w_110{width:110px !important}
.w_111{width:111px !important}
.w_112{width:112px !important}
.w_113{width:113px !important}
.w_114{width:114px !important}
.w_120{width:120px !important}
.w_121{width:121px !important}
.w_128{width:128px !important}
.w_130{width:130px !important}
.w_135{width:135px !important}
.w_137{width:137px !important}
.w_138{width:138px !important}
.w_139{width:139px !important}
.w_140{width:140px !important}
.w_144{width:144px !important}
.w_148{width:148px !important}
.w_150{width:150px !important}
.w_153{width:153px !important}
.w_155{width:155px !important}
.w_160{width:160px !important}
.w_162{width:162px !important}
.w_169{width:169px !important}
.w_170{width:170px !important}
.w_176{width:176px !important}
.w_180{width:180px !important}
.w_182{width:182px !important}
.w_187{width:187px !important}
.w_190{width:190px !important}
.w_191{width:191px !important}
.w_200{width:200px !important}
.w_203{width:203px !important}
.w_210{width:210px !important}
.w_215{width:215px !important}
.w_220{width:220px !important}
.w_222{width:222px !important}
.w_224{width:224px !important}
.w_230{width:230px !important}
.w_232{width:232px !important}
.w_235{width:235px !important}
.w_240{width:240px !important}
.w_245{width:245px !important}
.w_250{width:250px !important}
.w_260{width:260px !important}
.w_270{width:270px !important}
.w_280{width:280px !important}
.w_300{width:300px !important}
.w_310{width:310px !important}
.w_318{width:318px !important}
.w_320{width:320px !important}
.w_332{width:332px !important}
.w_335{width:335px !important}
.w_337{width:337px !important}
.w_340{width:340px !important}
.w_346{width:346px !important}
.w_350{width:350px !important}
.w_352{width:352px !important}
.w_360{width:360px !important}
.w_370{width:370px !important}
.w_376{width:376px !important}
.w_377{width:377px !important}
.w_388{width:388px !important}
.w_390{width:390px !important}
.w_400{width:400px !important}
.w_410{width:410px !important}
.w_420{width:420px !important}
.w_430{width:430px !important}
.w_450{width:450px !important}
.w_454{width:454px !important}
.w_460{width:460px !important}
.w_490{width:490px !important}
.w_498{width:498px !important}
.w_500{width:500px !important}
.w_502{width:502px !important}
.w_505{width:505px !important}
.w_510{width:510px !important}
.w_518{width:518px !important}
.w_520{width:520px !important}
.w_522{width:522px !important}
.w_528{width:528px !important}
.w_529{width:529px !important}
.w_530{width:530px !important}
.w_532{width:532px !important}
.w_534{width:534px !important}
.w_535{width:535px !important}
.w_540{width:540px !important}
.w_541{width:541px !important}
.w_550{width:550px !important}
.w_555{width:555px !important}
.w_560{width:560px !important}
.w_564{width:564px !important}
.w_565{width:565px !important}
.w_568{width:568px !important}
.w_569{width:569px !important}
.w_570{width:570px !important}
.w_573{width:573px !important}
.w_575{width:575px !important}
.w_580{width:580px !important}
.w_590{width:590px !important}
.w_596{width:596px !important}
.w_600{width:600px !important}
.w_610{width:610px !important}
.w_612{width:612px !important}
.w_615{width:615px !important}
.w_622{width:622px !important}
.w_632{width:632px !important}
.w_635{width:635px !important}
.w_640{width:640px !important}
.w_642{width:642px !important}
.w_650{width:650px !important}
.w_651{width:651px !important}
.w_660{width:660px !important}
.w_690{width:690px !important}
.w_698{width:698px !important}
.w_700{width:700px !important}
.w_708{width:708px !important}
.w_710{width:710px !important}
.w_712{width:712px !important}
.w_718{width:718px !important}
.w_720{width:720px !important}
.w_750{width:750px !important}
.w_1000{width:1000px !important}

.w_10p{width:10% !important}
.w_12p{width:12% !important}
.w_15p{width:15% !important}
.w_18p{width:18% !important}
.w_20p{width:20% !important}
.w_22p{width:22% !important}
.w_23p{width:23% !important}
.w_25p{width:25% !important}
.w_30p{width:30% !important}
.w_38p{width:38% !important}
.w_35p{width:35% !important}
.w_40p{width:40% !important}
.w_45p{width:45% !important}
.w_49p{width:49% !important}
.w_50p{width:50% !important}
.w_60p{width:60% !important}
.w_65p{width:65% !important}
.w_68p{width:68% !important}
.w_70p{width:70% !important}
.w_75p{width:75% !important}
.w_80p{width:80% !important}
.w_85p{width:85% !important}
.w_90p{width:90% !important}
.w_93p{width:93% !important}
.w_95p{width:95% !important}
.w_96p{width:96% !important}
.w_97p{width:97% !important}
.w_98p{width:98% !important}
.w_99p{width:99% !important}
.w_100p{width:100% !important}

/* height */
.h_0{height:0 !important}
.h_1{height:1px !important}
.h_2{height:2px !important}
.h_5{height:5px !important}
.h_10{height:10px !important}
.h_15{height:15px !important}
.h_18{height:18px !important}
.h_20{height:20px !important}
.h_25{height:25px !important}
.h_30{height:30px !important}
.h_35{height:35px !important}
.h_40{height:40px !important}
.h_45{height:45px !important}
.h_50{height:50px !important}
.h_60{height:60px !important}
.h_68{height:68px !important}
.h_70{height:70px !important}
.h_72{height:72px !important}
.h_75{height:75px !important}
.h_80{height:80px !important}
.h_85{height:85px !important}
.h_88{height:88px !important}
.h_90{height:90px !important}
.h_97{height:97px !important}
.h_100{height:100px !important}
.h_110{height:110px !important}
.h_120{height:120px !important}
.h_130{height:130px !important}
.h_135{height:135px !important}
.h_140{height:140px !important}
.h_150{height:150px !important}
.h_160{height:160px !important}
.h_170{height:170px !important}
.h_180{height:180px !important}
.h_190{height:190px !important}
.h_200{height:200px !important}
.h_220{height:220px !important}
.h_240{height:240px !important}
.h_258{height:258px !important}
.h_260{height:260px !important}
.h_300{height:300px !important}
.h_370{height:370px !important}
.h_400{height:400px !important}
.h_500{height:500px !important}
.h_530{height:530px !important}
.h_540{height:540px !important}
.h_600{height:600px !important}
.h_612{height:612px !important}
.h_630{height:630px !important}
.h_650{height:650px !important}
.h_670{height:670px !important}
.h_700{height:700px !important}
.h_800{height:800px !important}
.h_900{height:900px !important}
.h_950{height:950px !important}
.h_1000{height:1000px !important}

.h_100p{height:100% !important}

/* margin */
.m_center{margin:0 auto !important}
.m_0{margin:0px !important}
.m_5{margin:5px !important}
.m_10{margin:10px !important}
.m_25{margin:25px !important}

.mt_0{margin-top:0 !important}
.mt_1{margin-top:1px !important}
.mt_2{margin-top:2px !important}
.mt_3{margin-top:3px !important}
.mt_4{margin-top:4px !important}
.mt_5{margin-top:5px !important}
.mt_6{margin-top:6px !important}
.mt_7{margin-top:7px !important}
.mt_8{margin-top:8px !important}
.mt_9{margin-top:9px !important}
.mt_10{margin-top:10px !important}
.mt_12{margin-top:12px !important}
.mt_15{margin-top:15px !important}
.mt_20{margin-top:20px !important}
.mt_22{margin-top:22px !important}
.mt_25{margin-top:25px !important}
.mt_30{margin-top:30px !important}
.mt_34{margin-top:34px !important}
.mt_35{margin-top:35px !important}
.mt_40{margin-top:40px !important}
.mt_45{margin-top:45px !important}
.mt_50{margin-top:50px !important}
.mt_55{margin-top:55px !important}
.mt_70{margin-top:70px !important}
.mt_80{margin-top:80px !important}
.mt_m50{margin-top:-50px !important}

.mr_0{margin-right:0 !important}
.mr_1{margin-right:1px !important}
.mr_2{margin-right:2px !important}
.mr_3{margin-right:3px !important}
.mr_4{margin-right:4px !important}
.mr_5{margin-right:5px !important}
.mr_6{margin-right:6px !important}
.mr_8{margin-right:8px !important}
.mr_10{margin-right:10px !important}
.mr_13{margin-right:13px !important}
.mr_15{margin-right:15px !important}
.mr_20{margin-right:20px !important}
.mr_30{margin-right:30px !important}
.mr_50{margin-right:50px !important}
.mr_100{margin-right:100px !important}
.mr_200{margin-right:200px !important}
.mr_300{margin-right:300px !important}
.mr_400{margin-right:400px !important}
.mr_500{margin-right:500px !important}
.mr_600{margin-right:600px !important}
.mr_700{margin-right:700px !important}
.mr_800{margin-right:800px !important}


.mb_0{margin-bottom:0 !important}
.mb_1{margin-bottom:1px !important}
.mb_2{margin-bottom:2px !important}
.mb_5{margin-bottom:5px !important}
.mb_10{margin-bottom:10px !important}
.mb_15{margin-bottom:15px !important}
.mb_20{margin-bottom:20px !important}
.mb_25{margin-bottom:25px !important}
.mb_30{margin-bottom:30px !important}
.mb_40{margin-bottom:40px !important}
.mb_50{margin-bottom:50px !important}
.mb_60{margin-bottom:60px !important}
.mb_70{margin-bottom:70px !important}

.ml_0{margin-left:0 !important}
.ml_1{margin-left:1px !important}
.ml_2{margin-left:2px !important}
.ml_3{margin-left:3px !important}
.ml_4{margin-left:4px !important}
.ml_5{margin-left:5px !important}
.ml_6{margin-left:6px !important}
.ml_7{margin-left:7px !important}
.ml_8{margin-left:8px !important}
.ml_10{margin-left:10px !important}
.ml_11{margin-left:11px !important}
.ml_15{margin-left:15px !important}
.ml_16{margin-left:16px !important}
.ml_17{margin-left:17px !important}
.ml_20{margin-left:20px !important}
.ml_30{margin-left:30px !important}
.ml_32{margin-left:32px !important}
.ml_35{margin-left:35px !important}
.ml_40{margin-left:40px !important}
.ml_45{margin-left:45px !important}
.ml_50{margin-left:50px !important}
.ml_60{margin-left:60px !important}
.ml_70{margin-left:70px !important}
.ml_80{margin-left:80px !important}
.ml_90{margin-left:90px !important}
.ml_100{margin-left:100px !important}
.ml_144{margin-left:144px !important}
.ml_170{margin-left:170px !important}
.ml_200{margin-left:200px !important}
.ml_215{margin-left:215px !important}
.ml_390{margin-left:390px !important}
.ml_380{margin-left:380px !important}

/* padding */
.p_0{padding:0 !important}
.p_5{padding:5px !important}
.p_8{padding:8px !important}
.p_10{padding:10px !important}
.p_11{padding:11px !important}
.p_20{padding:20px !important}

.pt_0{padding-top:0 !important}
.pt_2{padding-top:2px !important}
.pt_3{padding-top:3px !important}
.pt_5{padding-top:5px !important}
.pt_6{padding-top:6px !important}
.pt_8{padding-top:8px !important}
.pt_10{padding-top:10px !important}
.pt_11{padding-top:11px !important}
.pt_13{padding-top:13px !important}
.pt_15{padding-top:15px !important}
.pt_20{padding-top:20px !important}
.pt_25{padding-top:25px !important}
.pt_30{padding-top:30px !important}
.pt_35{padding-top:30px !important}
.pt_40{padding-top:40px !important}
.pt_44{padding-top:44px !important}
.pt_46{padding-top:46px !important}
.pt_50{padding-top:50px !important}
.pt_60{padding-top:60px !important}
.pt_72{padding-top:72px !important}
.pt_75{padding-top:75px !important}
.pt_75{padding-top:75px !important}
.pt_80{padding-top:80px !important}
.pt_90{padding-top:90px !important}
.pt_100{padding-top:100px !important}
.pt_105{padding-top:105px !important}
.pt_199{padding-top:199px !important}
.pt_488{padding-top:488px !important}
.pt_490{padding-top:490px !important}

.pr_2{padding-right:2px !important}
.pr_3{padding-right:3px !important}
.pr_4{padding-right:4px !important}
.pr_5{padding-right:5px !important}
.pr_10{padding-right:10px !important}
.pr_11{padding-right:11px !important}
.pr_15{padding-right:15px !important}
.pr_20{padding-right:20px !important}
.pr_28{padding-right:28px !important}
.pr_30{padding-right:30px !important}

.pb_0{padding-bottom:0 !important}
.pb_2{padding-bottom:2px !important}
.pb_3{padding-bottom:3px !important}
.pb_5{padding-bottom:5px !important}
.pb_10{padding-bottom:10px !important}
.pb_16{padding-bottom:16px !important}
.pb_20{padding-bottom:20px !important}
.pb_25{padding-bottom:25px !important}
.pb_30{padding-bottom:30px !important}
.pb_35{padding-bottom:35px !important}
.pb_40{padding-bottom:40px !important}
.pb_50{padding-bottom:50px !important}
.pb_90{padding-bottom:90px !important}
.pb_492{padding-bottom:492px !important}
.pb_593{padding-bottom:593px !important}

.pl_0{padding-left:0 !important}
.pl_2{padding-left:2px !important}
.pl_3{padding-left:3px !important}
.pl_5{padding-left:5px !important}
.pl_10{padding-left:10px !important}
.pl_14{padding-left:14px !important}
.pl_12{padding-left:12px !important}
.pl_15{padding-left:15px !important}
.pl_20{padding-left:20px !important}
.pl_22{padding-left:22px !important}
.pl_25{padding-left:25px !important}
.pl_30{padding-left:30px !important}
.pl_35{padding-left:35px !important}
.pl_40{padding-left:40px !important}
.pl_80{padding-left:80px !important}
.pl_85{padding-left:85px !important}
.pl_90{padding-left:90px !important}
.pl_97{padding-left:97px !important}
.pl_100{padding-left:100px !important}
.pl_120{padding-left:120px !important}
.pl_264{padding-left:264px !important}
.pl_292{padding-left:292px !important}
.pl_390{padding-left:390px !important}
.pl_410{padding-left:410px !important}
.pl_417{padding-left:417px !important}
.pl_475{padding-left:475px !important}
.pl_492{padding-left:492px !important}
.pl_500{padding-left:500px !important}
.pl_593{padding-left:593px !important}

/* border */
.b_0{border:0 !important}
.bt_0{border-top:0 !important}
.br_0{border-right:0 !important}
.bb_0{border-bottom:0 !important}
.bl_0{border-left:0 !important}

/* paging */
/* .paging {text-align:center; clear:both; margin-top: 5px;} */
/* .paging a {display:inline-block;width:28px;font-size:14px;text-align:center;vertical-align:middle;color:#707070;} */
/* .paging a.on {font-weight:bold;} */
/* .paging .btnMove {display:inline-block;width:18px; height:28px;background-color:#fff;background-repeat:no-repeat;} */
/* .paging .btnMove.first {background:url('../images/common/bt_prev21.png') 50% 50% no-repeat;} */
/* .paging .btnMove.prev {background:url('../images/common/bt_prev11.png') 50% 50% no-repeat;margin:0;} */
/* .paging .btnMove.next {background:url('../images/common/bt_next11.png') 50% 50% no-repeat;margin:0;} */
/* .paging .btnMove.last {background:url('../images/common/bt_next21.png') 50% 50% no-repeat;} */
/* .paging .btn02{width: 95px; height: 25px; line-height: 25px; position: absolute; right: 5px; bottom: 45px;} */

/* paging 변경 */
.paging {text-align:center; clear:both; margin-top: 5px;}
.paging a {display:inline-block;width:28px;font-size:14px;text-align:center;vertical-align:middle;color:#707070;}
.paging a.on {font-weight:bold;}
.paging .btnMove {display:inline-block;width:18px; height:28px;background-color:#fff;background-repeat:no-repeat;}
.paging .btnMove.first {background:url('../images//front.png') 50% 50% no-repeat;}
.paging .btnMove.prev {background:url('../images//L.png') 50% 50% no-repeat;margin:0;}
.paging .btnMove.next {background:url('../images//R.png') 50% 50% no-repeat;margin:0;}
.paging .btnMove.last {background:url('../images//end.png') 50% 50% no-repeat;}
.paging .btn02{width: 95px; height: 25px; line-height: 25px; position: absolute; right: 5px; bottom: 45px;}
