@charset "utf-8";

@font-face {
	font-family: 'HankookKRTTFLight';
	font-weight: 400;
	src: local('HankookKRTTFLight'), local('HankookKRTTFLight'), local('HankookKRTTFLight');
	src: url(fonts/kotire/HankookKRTTFLight.eot);
	src: url(fonts/kotire/HankookKRTTFLight.eot) format('embedded-opentype'),
		url(fonts/kotire/HankookKRTTFLight.woff) format('woff'),
		url(fonts/kotire/HankookKRTTFLight.woff2) format('woff2');
}

@font-face {
	font-family: 'HankookKRTTFRegular';
	font-weight: 700;
	src: local('HankookKRTTFRegular'), local('HankookKRTTFRegular'), local('HankookKRTTFRegular');
	src: url(fonts/kotire/HankookKRTTFRegular.eot);
	src: url(fonts/kotire/HankookKRTTFRegular.eot) format('embedded-opentype'),
		url(fonts/kotire/HankookKRTTFRegular.woff) format('woff'),
		url(fonts/kotire/HankookKRTTFRegular.woff2) format('woff2');
}

@font-face {
	font-family: 'HankookTTFLight';
	font-weight: 400;
	src: local('HankookTTFLight'), local('HankookTTFLight'), local('HankookTTFLight');
	src: url(fonts/kotire/HankookTTFLight.eot);
	src: url(fonts/kotire/HankookTTFLight.eot) format('embedded-opentype'),
		url(fonts/kotire/HankookTTFLight.woff) format('woff'),
		url(fonts/kotire/HankookTTFLight.woff2) format('woff2');
}

@font-face {
	font-family: 'HankookTTFMedium';
	font-weight: 500;
	src: local('HankookTTFMedium'), local('HankookTTFMedium'), local('HankookTTFMedium');
	src: url(fonts/kotire/HankookTTFMedium.eot);
	src: url(fonts/kotire/HankookTTFMedium.eot) format('embedded-opentype'),
		url(fonts/kotire/HankookTTFMedium.woff) format('woff'),
		url(fonts/kotire/HankookTTFMedium.woff2) format('woff2');
}

@font-face {
	font-family: 'HankookTTFRegular';
	font-weight: 700;
	src: local('HankookTTFRegular'), local('HankookTTFRegular'), local('HankookTTFRegular');
	src: url(fonts/kotire/HankookTTFRegular.eot);
	src: url(fonts/kotire/HankookTTFRegular.eot) format('embedded-opentype'),
		url(fonts/kotire/HankookTTFRegular.woff) format('woff'),
		url(fonts/kotire/HankookTTFRegular.woff2) format('woff2');
}

@font-face {
	font-family: 'HankookTTFSemibold';
	font-weight: 900;
	src: local('HankookTTFSemibold'), local('HankookTTFSemibold'), local('HankookTTFSemibold');
	src: url(fonts/kotire/HankookTTFSemibold.eot);
	src: url(fonts/kotire/HankookTTFSemibold.eot) format('embedded-opentype'),
		url(fonts/kotire/HankookTTFSemibold.woff) format('woff'),
		url(fonts/kotire/HankookTTFSemibold.woff2) format('woff2');
}




@font-face {
	font-family:'Nanum Gothic';
	font-weight:400;
	src: local('NanumGothic Regular'),local('Nanum Gothic Regular'),local('NanumGothic-Regular'),local('NanumGothicRegular');
	src: url(fonts/NanumGothic.eot),
		url(fonts/NanumGothic.eot?#iefix) format('embedded-opentype'),
		url(fonts/NanumGothic.woff) format('woff');
}

@font-face {
	font-family:'Nanum Gothic';
	font-weight:700;
	src: local('NanumGothic Bold'),local('Nanum Gothic Bold'),local('NanumGothic-Bold'),local('NanumGothicBold');
	src: url(fonts/NanumGothicBold.eot),
		url(fonts/NanumGothicBold.eot?#iefix) format('embedded-opentype'),
		url(fonts/NanumGothicBold.woff) format('woff');
}

@font-face {
	font-family:'Nanum Square';
	font-weight:400;
	src: local('Nanum Square Regular'),local('NanumSquareR');
	src: url(fonts/NanumSquareR.eot),
		url(fonts/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		url(fonts/NanumSquareR.woff) format('woff');
}

@font-face {
	font-family:'Nanum Square';
	font-weight:700;
	src: local('Nanum Square Bold'),local('NanumSquareB');
	src: url(fonts/NanumSquareB.eot),
		url(fonts/NanumSquareB.eot?#iefix) format('embedded-opentype'),
		url(fonts/NanumSquareB.woff) format('woff');
}