/*
* jQuery-Calendar Plugin v1.1.0
*
* 2018 (c) Sebastian Knopf
* This software is licensed under the MIT license!
* View LICENSE.md for more information
*/
.calendar { 
    display: table; 
	width: 100%;
    border-top: 2px solid #1E1D1C;
}

.calendar header { 
    cursor: default; 
    height: 48px; 
    position: relative; 
    font-weight: 800;
    border-bottom: 1px solid #8C8E93;
} 
.calendar header span { 
    display: inline-block; 
    line-height: 48px; 
}

.calendar header .button { 
    text-align: center; 
    position: absolute; 
	cursor: pointer;
} 

.calendar header .left.button { 
    left:0;
    width: 26px;
    height: 27px;
    margin-top: 10px;
    margin-left: 10px;
    background: url(../images/btn_prev_d.png) left top no-repeat;
}
.calendar header .left.button.on { 
    background: url(../images/btn_prev_r.png) left top no-repeat;
}

.calendar header .right.button { 
    right:0; 
    width: 26px;
    height: 27px;
    margin-top: 10px;
    margin-right: 10px;
    background: url(../images/btn_next_d.png) left top no-repeat;
} 
.calendar header .right.button.on { 
    background: url(../images/btn_next_r.png) left top no-repeat;
}
.calendar header .header-label { 
    width: 100%; 
    text-align: center; 
	cursor: pointer;
}

.calendar table { 
    background:#fff; 
    border-collapse: collapse; 
} 
.calendar table td { 
    color:#76777B; 
    height:30px; 
    line-height:30px; 
    text-align:center; 
    cursor:default; 
    font-weight: 600;
    font-size: 20px
} 
.calendar thead th {
    width:10.5%;
    height:40px; 
    line-height: 40px; 
    color:#39383A;
    font-weight: 800;
    font-size: 22px
} 
.calendar thead th:not(:last-child) { 
    border-right:1px solid #fff; 
}
.calendar th:first-child, .calendar td:first-child{
    color:#E85848;    
}
.calendar th:last-child, .calendar td:last-child{
    color:#626F9C;    
}
.calendar .calendar-frame table { 
    width: 100%;
    border-bottom: 10px solid #FFF;
} 

.calendar .calendar-frame tbody td.today { 
    background:#3D4660; 
    color:#FFF;  
} 

.calendar .calendar-frame tbody td:not(.disabled).selected { 
    background:#eee; 
    color:#555;  
} 

.calendar .calendar-frame tbody td:not(.disabled):hover { 
    color: #555;
	background:	#EEE;
	cursor: pointer;
 