
#UI resource#
system.title=Hyundai Motor Video Conference Scheduling System

#Language#
language.ko=Korean
language.en=English

#Common Message#`
common.msg.logOut=Are You Sure Log Out?

#Menu#
top.menu.system=System
top.menu.organizations=Organizations
top.menu.vcUnits=VC Units
top.menu.users=Users
top.menu.reservations=Reservations
top.menu.reports=Reports
top.menu.records=Recording file

#Header#
top.header.logout=Logout
top.header.save=Save

#Submenu#
left.menu.system_step1=Basic information
left.menu.system_step2=Webex Settings
left.menu.system_step3=Webex
left.menu.system_step4=License
left.menu.system_step5=Notice
left.menu.system_step6=Mail Server
left.menu.system_step7=Access IP Settings
left.menu.system_step8=E-Mail Templates

left.menu.vcUnits_step0=Video Conference Unit
left.menu.vcUnits_step1=VC Unit Registration
left.menu.vcUnits_step2=VC Unit Connection
left.menu.vcUnits_step3=VC Unit Allocation
left.menu.vcUnits_step4=Video Conference Unit Profile
left.menu.vcUnits_step5=Video Conference Unit Group

#SystemInfo#
system.alert_img_file_max=File size has been exceeded the limit.
system.alert_check_password=The new password and the password you want to change are different.
system.lbl_profile_setting=Branding information
system.lbl_Select_Contine=Select Contine
system.lbl_account_setting=Administrator Profile
system.btn_edit=Edit
system.lbl_time_zone=Time Zone
system.lbl_new_password=New Password
system.lbl_re_enter_password=Re-enter Password
system.lbl_password=Password
system.lbl_name=Name
system.lbl_logo=Logo
system.lbl_msg=Footer Content
system.lbl_email_address=Email Address
system.lbl_title_admin_profile=Basic information
system.lbl_new_pw_btn=Change Password
system.lblMinutes=Minutes
system.lblfind=Find File

system.pageTitle=Core System Settings
system.btnAddTxt=Add
system.btnDelTxt=Delete
system.dataGridTxtNo=No
system.dataGridType=Type
system.dataGridName=Name
system.dataGridIp=IP
system.deleteAlertMassge=Do you wish to delete the selected data?
system.lblIp=IP
system.lblAdminId=ID
system.lblAdminPwd=Password
system.lblTmcCapa=Capacity
system.lblsignal=Signaling IP
system.lblTest1=Test RMX Connection
system.lblTest2=Test CTM Connection
system.lblSettings= information
system.lblChk1=Use RMX Server
system.lblChk2=Use CTM Server
system.lblsystemIp=Webex Ip
system.lblsystemId=Webex Id
system.lblsystemPwd=Webex Pw
system.btn_edit=Edit
system.lblSave=Save
system.lblCancel=Cancel
system.lblTabName1=Webex information
system.lblTabName2=CTM Server Settings
system.lblTabName3=Call Server Settings
system.IpValidator=Please enter on IP.
system.IdValidator=Please enter an ID.
system.PwdValidator=Please enter on Password.
system.check_server_alert=Please check the server setting.

system.lbl_license_registration=License Registration
system.lbl_serial_no=No.
system.lbl_serial_number=Serial Number
system.lbl_endpoints=Endpoints
system.lbl_type=Type
system.dgcolumn_text_date_registered=Date Registered
system.alert_license_check=Invalid license number. Please check your license number.
system.alert_duplicate_license_check=The license is already registered.
system.alert_characterCount_check=You can not enter more than 4 characters.
system.alert_english_check=You can enter it in English only.
system.lbl_license_capacity=Endpoint License Capacity : Used / Total
system.lblServerLicense=Server License
system.lblHWLicense=H/W License
system.lblSWLicense=S/W License

system.noticeTitle=Notice
system.faqTitle=FAQ
system.manualTitle=Manual
system.dg_no=No
system.dg_title=Title
system.dg_date=Date
system.dg_auth=Auth
system.dg_file=File
system.btn_write=Write
system.btn_edit=Edit
system.btn_save=Save
system.btn_cancel=Cancel
system.btn_list=List
system.btn_del=Delete
system.btn_file_search=Browse...
system.btn_file_del=Delete
system.msg_del=Are you sure you want to delete?
system.msg_upload_file_check=Please select file to be uploaded.
system.alert_download_file=Do you want to download this Manual?
system.alert_download_file_complete=Download complete.
system.alert_del_file=Do you want to delete this Manual?
system.alert_del_file_complete=Delete complete.
system.alert_upload_error=An error occurred during the upload.
system.alert_del_error=An error occurred during the delete.
system.alert_enter=Please enter a TITLE and CONTENT.
system.lbl_title=Title
system.lbl_date=Date
system.lbl_detail=Content
system.lbl_prev=\u25c0 Previous
system.lbl_next=\u25b6 Next
system.lbl_no_post=There are no posts.
system.lbl_file=File
system.lbl_admin=Admin
system.lbl_user=User

system.lbl_webex_title=WebEx Setting
system.lbl_webex_accounts=WebEx Information
system.lbl_webex_domain=WebEx Domain
system.lbl_select=WebEx List
system.lbl_webexProfile=WebEx Profile
system.btn_delete_webex=Delete
system.btn_add_webex=Add
system.alert_check_name_message=Please enter the name.
system.alert_check_passwordCount=The password must be at least 8 character..

system.lbl_mail_subtitle=Mail ServerInfo
system.lbl_mail_icalYN=Teams \uba54\uc77c\ubc1c\uc1a1 \uc5ec\ubd80

system.lbl_memberId=CJ World ID
system.lbl_adminip=AccessIP
system.lbl_admin_ip_set=Access IP Setting
system.lbl_admin_dt=Access Date
system.lbl_admin_log=Access Log
system.lbl_seq=NO

system.comboBox_data_object_label_all=All
system.comboBox_data_object_label_name=Name
system.comboBox_data_object_label_ip=IP

system.email.main_title=Mail Contents
system.email.lbl_default=default Template
system.email.lbl_list=Template List 
system.email.lbl_title=Title
system.email.lbl_contents=Contents
system.email.lbl_remarks=Remarks
system.email.btn_save=Template Save
system.email.btn_delete=Template Delete
system.email.btn_add=Template Add
system.email.pop.NoCheckboxValidator=please select a data.


#Vcunit#
vcUnits.pageTitle=Video Conference Unit Registration
vcUnits.btnAdd=Add
vcUnits.btnDel=Delete
vcUnits.deleteAlertMassge=Do you wish to delete the selected data?
vcUnits.btnUpload=Upload Excel
vcUnits.dgTitleEpNm=Endpoint Name
vcUnits.dgTitleEpDisplayNm=Display Name
vcUnits.dgTitleDialNum=Dial Number
vcUnits.dgTitleEpIP=Endpoint IP
vcUnits.dgTitleProtocol=Endpoint Protocol
vcUnits.endpointCheck=it's endpoint of already registered
vcUnits.excelFileName=Endpoint List

vcUnits.popup.lblKey=Endpoint Key
vcUnits.popup.lblName=Endpoint Name
vcUnits.popup.lblConferencNM=Display Name
vcUnits.popup.blNumber=Dial Number
vcUnits.popup.lblIP=Endpoint IP
vcUnits.popup.lblID=Endpoint ID
vcUnits.popup.lblPW=Endpoint PW
vcUnits.popup.lblProtocol=Endpoint Protocol
vcUnits.popup.IdValidator=Please enter a Video Conference Unit IP
vcUnits.popup.NameValidator=Please enter a Video Conference Unit Name
vcUnits.popup.DisPlayNmValidator=Please enter a Video Conference Unit Name
vcUnits.popup.NumValidator=Please enter a Video Conference Unit Number
vcUnits.popup.BlankValidator=please fill the blank.
vcUnits.popup.NoCheckboxValidator=please select a data.
vcUnits.popup.fileValidator=please select file.
vcUnits.popup.excelValidator=Excel files only!
vcUnits.popup.deleteValidator=Do you wish to delete the selected data?
vcUnits.popup.btnTxtSave=Save
vcUnits.popup.btnTxtCancel=Cancel
vcUnits.popup.btnTxtSend=Send
vcUnits.popup.btnTxtTemplate=Download Template

vcUnits.ConnectTitle=Video Conference Unit Connection
vcUnits.message=* Import endpoint data by clicking on the 'Import' button.
vcUnits.message2=Connect Video Conference Units
vcUnits.lblNotConnect=NOT connected to Video Confefence Units
vcUnits.lblConnect=Connected to Video Confefence Units
vcUnits.lblLicenses=Total Number of Video Conference Unit Licenses : 
vcUnits.licensesMassge=The total number of endpoint licenses has exceeded it`s capacity
vcUnits.connectRSPValidator=Select an item to transfer to connected to RSP.
vcUnits.selectRSPValidator=Select the items you want to exclude with connected to RSP.

vcUnits.AllocationTitle=Video Conference Allocation
vcUnits.extensionjstree=Select Extension
vcUnits.lblNotAllocation=Unallocated Video Confefence Units
vcUnits.lblAllocation=Allocated Video Confefence Units


vcUnits.ProfileTitle=Video Confefence Unit Profile
vcUnits.display_name=Display Name
vcUnits.color=Color
vcUnits.videoConfer=Video Confer
vcUnits.timezone=Time Zone
vcUnits.arena=Arena Connect
vcUnits.description=Description
vcUnits.name=Name
vcUnits.location=Location
vcUnits.model=Model
vcUnits.Third_party=Third_party
vcUnits.dept=Dept


vcUnits.extensionTitle=Extensions
vcUnits.delete_extension_error_message=This cannot be deleted as there are sub items linked to the selected item. Delete sub items and try again.
vcUnits.add_extension_message=has been successfully added.
vcUnits.modify_extension_message=Please enter extension.
vcUnits.alert_add_dept_error=Cannot create more than 5 sub extensions.
vcUnits.alert_dept_delete_massage=Are you sure you want to delete this extension?
vcUnits.alert_selectMenu=Select a menu.
vcUnits.alert_selectExtension=Select Extension.
vcUnits.alert_checkDelete=Unable to delete the root name.
vcUnits.alert.checkName=Enter department name.
vcUnits.alert.checkLicense=The number of available licenses has been exceeded.
vcUnits.lbl_title_add_new_extension=Add New Extension


users.alert_time_zone_message=Please select a time zone
users.alert_select_extension=Please select a Extension
users.upload_overlap_cheack2=is not unique. please check the email address.
users.btn_label_cancel=Cancel
users.btn_label_upload=Upload
users.btn_label_download_template=Download Template
users.excel_upload_cancel=Do you want cancel the Excel Upload process
users.lbl_find_file=Find File
users.lbl_del_file=Delete
users.lbl_cancel_file=Cancel
users.lbl_progress_file=Progress
users.alert_download_excel_template_complete=Download complete.
users.alert_download_excel_template=Do you want to download Excel Template?
users.alert_users_added_message=users has been added.users has been added.
users.upload_overlap_cheack3=is already used. Please check you excel file.
users.upload_overlap_cheack=row data
users.upload_file_check_message=Please select file to be uploaded.
users.popup_title_edit_label=User Detail
users.lbl_administrator=Administrator
users.lbl_standard=Standard
users.lbl_extension=Extension
users.lbl_organization=Organization
users.lbl_password=Password
users.popup_title_add_label=Add User
users.overlap_email_chack_message=The email you inserted is already been used.
users.alert_check_password_message=Please enter the password.
users.alert_check_email_message=Please check the email address.
users.alert_delete=Do you wish to delete the selected data?
users.alert_resource=Schedule a meeting to multilateral meeting room.
users.alert_endpoint=Schedule a meeting to the selected meeting room.
users.alert_select=select to reserve the conference room together.
users.alert_select1=(HI OFFICE)
users.alert_select2=Reservations are available without a meeting room.
users.alert_select3=Select to reserve the conference room together. Reservations are available without a meeting room selection.
users.alert_requestDrag=please drag the date and time you want.
users.lbl_id=Member ID
users.lbl_email=Email
users.lbl_pw=Password
users.lbl_name=Name
users.lbl_mobile=Mobile
users.lbl_phone=Phone
users.lbl_organization=Organization
users.lbl_extension=Extension
users.lbl_role=Role
users.lbl_time_zone=Time Zone
users.lbl_login_role=Login Y/N
users.lbl_dept_cd=DEPARTMENT CODE
users.lbl_dept_nm=DEPARTMENT NAME
users.lbl_displayname=DISPLAYNAME
users.btn_search=Search
users.comboBox_data_object_label_all=All
users.comboBox_data_object_label_name=Name
users.comboBox_data_object_label_email=Email
users.btn_delete_user=Delete User
users.btn_add_user=Add User
users.btn_upload_excel=Upload Excel
users.lbl_user_accounts=User Accounts
users.lbl_user=User Information
users.lbl_select=Select User
users.lbl_userProfile=User Profile
users.alert_select_extension_message=Please select an Extension.
users.alert_enter_email_message=Please enter the email address.
users.alert_check_name_message=Please enter the name.
users.alert_check_extension=Please select an extension.
users.alert_check_passwordCount=The password must be at least 8 character..
users.select=Select
users.popup.btnTxtSave=Save
users.popup.btnTxtCancel=Cancel
users.popup.btnTxtDelete=Delete
users.popup.btnTxtSend=Send
users.popup.btnTxtTemplate=Download Template
users.popup.fileValidator=please select a file.
users.popup.excelValidator=Only Excel file is available.
users.popup.NoCheckboxValidator=please select a data.



reservation.title=Schedule information
reservation.profile=Administrator Profile
reservation.label_page_title=Reservations
reservation.checkbox_text=Include Inactive Endpoints
reservation.label_dg_title=Reservation Details
reservation.datefield_label_start=Start :
reservation.datefield_label_end=End :
reservation.label_creator=Scheduler
reservation.label_type=SearchType
reservation.label_time=Date
reservation.label_meeting =GENERAL
reservation.label_himeeting =HI OFFICE
reservation.label_systemmeeting =SYSTEM
reservation.label_generalMeeting =GENERAL
reservation.label_endpointMeeting =VC ROOM
reservation.dg_Column_text_meeting_title=Meeting Title
reservation.dg_Column_text_meeting_number=Meeting Number
reservation.dg_Column_text_meeting_type=Meeting Type
reservation.dg_Column_text_creator=Scheduler
reservation.dg_Column_text_start=Start Date
reservation.dg_Column_text_end=End Date
reservation.dg_Column_text_meetingkey=Meeting Key
reservation.dg_Column_text_hostkey=Host Key
reservation.dg_Column_text_password=Password
reservation.dg_Column_text_participants_cnt=Number of Participants
reservation.dg_Column_text_endpoints_cnt=Number of Endpoints
reservation.dg_Column_text_dept=Department
reservation.dg_Column_text_category=Category
reservation.dg_Column_text_secure=Kind of Meeting
reservation.dg_Column_text_record=Recording Y/N
reservation.detailpop_label_title=Title :
reservation.detailpop_label_scheduler=scheduler :
reservation.lblSearch=Search
reservation.detailpop_label_scheduler=Other Service Provider Network:
reservation.endpointNameLbl2=Remote
reservation.titleLbl=Title
reservation.lblMeetingWriter=Meeting Organizer
reservation.lblResource=No. of unspecified endpoints booked
reservation.internalView=Internal
reservation.externalView=External
reservation.endpoint=Endpoint
reservation.participants=Participants
reservation.btnEdit=Edit
reservation.btnDelete=Delete
reservation.date_allday =all day


statistics.monthAc_jan=Jan
statistics.monthAc_feb=Feb
statistics.monthAc_mar=Mar
statistics.monthAc_apr=Apr
statistics.monthAc_may=May
statistics.monthAc_jun=Jun
statistics.monthAc_jul=Jul
statistics.monthAc_aug=Aug
statistics.monthAc_sep=Sep
statistics.monthAc_oct=Oct
statistics.monthAc_nov=Nov
statistics.monthAc_dec=Dec
statistics.rangeAc_all=ALL
statistics.rangeAc_top5=Top5
statistics.rangeAc_top10=Top10
statistics.rangeAc_top20=Top20
statistics.rangeAc_top30=Top30
statistics.barItemAc_all=ALL
statistics.barItemAc_reservation=Reservation Data
statistics.barItemAc_allCallData=Call Data
statistics.pieItemAc_reservation=Reservation Data
statistics.pieItemAc_callData=Call Data
statistics.typeItemAc_type=For type
statistics.typeItemAc_bridge=For bridge
statistics.lbl_allCustomersReport=Overall Report
statistics.lbl_org_ExtReports=Extension Reports
statistics.selReportTypeCb_list_lbl_select=Overall Statistics Report
statistics.btn_usageSummary=Usage Summary
statistics.selReportTypeCb_list_lbl_endpoint=Usage by Video Conference Units
statistics.selReportTypeCb_list_lbl_scheduler=Usage by Scheduler
statistics.selReportTypeCb_list_lbl_summary=Usage by Region
statistics.selReportTypeCb_list_lbl_type=Usage by Region
statistics.searchBtn_lbl=Search
statistics.tabNavi_title_yearly=Yearly
statistics.tabNavi_title_monthly=Monthly
statistics.tabNavi_title_weekly=weekly
statistics.tabNavi_title_daily=Daily
statistics.tabNavi_title_hourly=Hourly
statistics.tabNavi_title_byDateRange=By Date Range
statistics.tabNavi_title_resourceList=Resource List
statistics.tabNavi_title_detail=Detail
statistics.tabNavi_title_summary=Summary
statistics.title_endpoint_yearly=Yearly Usage by Vedio Conference Unit
statistics.title_endpoint_monthly=Monthly Usage by Vedio Conference Unit
statistics.title_endpoint_daily=Daily Usage by Vedio Conference Unit
statistics.title_endpoint_hourly=Hourly Usage by Vedio Conference Unit
statistics.title_endpoint_detail=Detail Usage by Vedio Conference Unit
statistics.title_org_year=Yearly Usage Statistics Report
statistics.title_org_mon=Monthly Usage Statistics Report
statistics.title_org_daily=Daily Usage Statistics Report
statistics.title_org_weekly=weekly Usage Statistics Report
statistics.title_org_hour=Hourly Usage Statistics Report
statistics.title_org_reserve=Usage Statistics Report (Count)
statistics.title_org_detail=Endpoint Usage Report (Time)
statistics.title_cmsDetail=CMS CDR Detail
statistics.title_cmsUse=CMS Usage Report(CDR)
statistics.title_scheduler_yearly=Yearly Usage by Scheduler
statistics.title_scheduler_mon=Monthly Usage by Scheduler
statistics.title_scheduler_daily=Daily Usage by Scheduler
statistics.title_scheduler_hour=Hourly Usage by Scheduler
statistics.title_scheduler_detail=Detail Usage by Scheduler
statistics.title_region_yearly=Yearly Usage by Region
statistics.title_region_mon=Monthly Usage by Region
statistics.title_region_daily=Daily Usage by Region
statistics.title_region_hour=Hourly Usage by Region
statistics.title_region_detail=Detail Usage by Region
statistics.title_type_yearly=Yearly Usage by
statistics.title_type_mon=Monthly Usage by
statistics.title_type_daily=Daily Usage by
statistics.title_type_hour=Hourly Usage by
statistics.title_type_detail=Detail Usage by
statistics.title_company=Usage by Company
statistics.btn_region=Region Setting

statistics.title_excelName_year=Yearly Usage Statistics Report
statistics.title_excelName_mon=Monthly Usage Statistics Report
statistics.title_excelName_daily=Daily Usage Statistics Report
statistics.title_excelName_weekly=weekly Usage Statistics Report
statistics.title_excelName_hour=Hourly Usage Statistics Report

statistics.callDataLbl=Call Data
statistics.reservationLbl=Reservation
statistics.callLbl=Call
statistics.noOFCallLbl=No. of Call
statistics.noOfReservationsLbl=No. of Reservations
statistics.minsLbl=mins
statistics.allCallLbl=All Call Data
statistics.meetMeCallLbl=Meet-Me Call Data
statistics.rendezvousCallLbl=Rendezvous Call Data
statistics.directCallLbl=Direct Call Data
statistics.timeUsageLbl=Time Usage
statistics.extensionLbl=Extension
statistics.companyLbl=Company
statistics.endpointLbl=Video Conference Unit
statistics.schedulerLbl=Schduler
statistics.regionLbl=Region
statistics.typeLbl=For Type
statistics.hourlyLbl=Time
statistics.chkInEp=Include Inactive Video Conference Unit
statistics.lblYear=Year
statistics.lblMonth=Month
statistics.lblRange=Range
statistics.labAllRange=* The full range is displayed.
statistics.cbTitle=Graph Type
statistics.StatYearBoxTitle=Yearly
statistics.gubunAc_monthly=Monthly
statistics.gubunAc_DataRange=Data Range
statistics.bottomAc_jan=Jan
statistics.bottomAc_feb=Feb
statistics.bottomAc_mar=Mar
statistics.bottomAc_apr=Apr
statistics.bottomAc_may=May
statistics.bottomAc_jun=Jun
statistics.bottomAc_jul=Jul
statistics.bottomAc_aug=Aug
statistics.bottomAc_sep=Sep
statistics.bottomAc_oct=Oct
statistics.bottomAc_nov=Nov
statistics.bottomAc_dec=Dec
statistics.bottomGridAc_Reservations=No. of Reservations
statistics.bottomGridAc_R_Time=Res. Time Usage(mins)
statistics.bottomGridAc_R_UsageRate=Res. Usage Rate(%)
statistics.bottomGridAc_R_MonthlyRate=Res. Monthly Rate(%)
statistics.bottomGridAc_C_Cnt=No. of Call
statistics.bottomGridAc_C_Time=Call Time Usage(mins)
statistics.bottomGridAc_C_UsageRate=Call Usage Rate(%)
statistics.bottomGridAc_C_MonthlyRate=Call Monthly Rate(%)
statistics.lblTitle=Usage Statistics Report for
statistics.lblYear=Year
statistics.lblMonth=Month
statistics.lblDataRange=Data Range
statistics.lblDatePeriod=Date Period
statistics.lblTotalUsageTime=Total Usage Time
statistics.lblCallDuration=Call Duration
statistics.lblReservationTime=Reservation Time
statistics.dgColumnTot=Total
statistics.dgColumnType=Type
statistics.dgColumnCategory=Category\uff3cMonth
statistics.csYfield_RES=Reservation Data
statistics.csYfield_CALL=Call Data
statistics.minsLbl=Mins
statistics.lblWeek=st Week
statistics.lblresCnt=Reseration
statistics.lblMeetingroom=Meetingroom
statistics.lblConnectUser=User

statistics.lblResourceReport=Resource Report
statistics.dgHeaderText_orgNM=Customer
statistics.dgHeaderText_EPnm=Video Conference Unit Name
statistics.dgHeaderText_DES=Description
statistics.dgHeaderText_NumBer=Number
statistics.dgHeaderText_obtp=Supports OBTP
statistics.lblDate=Date
statistics.lbltitle=Usage Details
statistics.HTno=No.
statistics.HTconfid=Conference ID
statistics.HTscheduler=Scheduler
statistics.HTvcu=Video Conference Unit
statistics.HTvcunum=Number of Video Conference Unit
statistics.HTstart=Scheduled Start Time
statistics.HTend=Scheduled End Time
statistics.HTduration=Duration
statistics.excelNo=No.
statistics.excelConfid=Conference ID
statistics.excelScheduler=Scheduler
statistics.excelVcu=Video Conference Unit
statistics.excelVcunum=Number of Video Conference Unit
statistics.excelStart=Scheduled Start Time
statistics.excelEnd=Scheduled End Time
statistics.excelDuration=Duration

#\ud1b5\uacc4 \uc5d1\uc140 \ub77c\ubca8
statistics.excelName_check = please fill the blank.
statistics.excel_tranMessage=Excel convert..
statistics.excelDownloadMessage=Do you want download?
statistics.excel_convert_success=Excelconvert success
statistics.excel_convert_error=Excel convert error
statistics.ExcelFileName_m_Company=Monthly Report by Organizaions_
statistics.ExcelFileName_m_Extension=Monthly Report by Extension_
statistics.ExcelFileName_m_Endpoint=Monthly Report by Endpoint_
statistics.ExcelFileName_m_Scheduler=Monthly Report by Scheduler_
statistics.ExcelFileName_d_Company=Daily Report by Organizations_
statistics.ExcelFileName_d_Extension=Daily Report by Extension_
statistics.ExcelFileName_d_Endpoint=Daily Report by Endpoint_
statistics.ExcelFileName_d_Scheduler=Daily Report by Scheduler_
statistics.ExcelFileName_t_Company=Data Range Report by Organizations_
statistics.ExcelFileName_t_Extension=Data Range Report by Extension_
statistics.ExcelFileName_t_Endpoint=Data Range Report by Endpoint_
statistics.ExcelFileName_t_Scheduler=Data Range Report by Scheduler_
statistics.ExcelFileName_Year_Extension=Extension_YearlyReport_
statistics.ExcelFileName_Year_Endpoint=Endpoint_YearlyReport_
statistics.ExcelFileName_Year_Scheduler=Scheduler_YearlyReport_
statistics.ExcelFileName_Using_Details=Using_Details_
statistics.ExcelFileName_Summary=Summary_
statistics.ExcelSheetTitle_m_Company=Monthly Report (by Organizaions)
statistics.ExcelSheetTitle_m_Extension=Monthly Report by Extension
statistics.ExcelSheetTitle_m_Endpoint=Monthly Report by Endpoint
statistics.ExcelSheetTitle_m_Scheduler=Monthly Report by Scheduler
statistics.ExcelSheetTitle_d_Company=Daily Report (by Organizaions)
statistics.ExcelSheetTitle_d_Extension=Daily Report by Extension
statistics.ExcelSheetTitle_d_Endpoint=Daily Report by Endpoint
statistics.ExcelSheetTitle_d_Scheduler=Daily Report by Scheduler
statistics.ExcelSheetTitle_t_Company=Data Range Report (by Organizaions)
statistics.ExcelSheetTitle_t_Extension=Data Range Report by Extension
statistics.ExcelSheetTitle_t_Endpoint=Data Range Report by Endpoint
statistics.ExcelSheetTitle_t_Scheduler=Data Range Report by Scheduler
statistics.ExcelSheetTitle_Year_Extension=Extension Yearly Report
statistics.ExcelSheetTitle_Year_Endpoint=Endpoint Yearly Report
statistics.ExcelSheetTitle_Year_Scheduler=Scheduler Yearly Report
statistics.ExcelSheetTitle_Using_Details=Using Details
statistics.ExcelSheetTitle_y_report=Yearly Report of
statistics.ExcelSheetTitle_m_report=Monthly Report of
statistics.ExcelSheetTitle_d_report=Daily Report of
statistics.ExcelSheetTitle_Summary=Summary
statistics.ExcelColumnName_Company=Name of Company
statistics.ExcelColumnName_Extension=Name of Extension
statistics.ExcelColumnName_Endpoint=Name of Endpoint
statistics.ExcelColumnName_Scheduler=Name of Scheduler
statistics.ExcelColumnName_time=Time Reservation
statistics.ExcelColumnName_all=All Calls
statistics.ExcelColumnName_meetMe=Meet-Me Calls
statistics.ExcelColumnName_Rend=Rendezvous Calls
statistics.ExcelColumnName_direct=Direct Calls
statistics.excel_OrgNm=Organization
statistics.excel_Date=Date
statistics.excel_Year=Year
statistics.excel_total=Total
statistics.excel_subtotal=Sub Total
statistics.excel_usage=Usage
statistics.excel_average=Average
statistics.excel_endpoint=Video Conference Unit
statistics.alert_wait=Please wait...

statistics.arenaColumnName_act= Act
statistics.arenaColumnName_inter_sid= Id
statistics.arenaColumnName_title= Title
statistics.arenaColumnName_roomcode= Room Code
statistics.arenaColumnName_userid= User
statistics.arenaColumnName_sdate= Start Date
statistics.arenaColumnName_edate= End Date
statistics.arenaColumnName_sendtime= Send Time



#recording
recording.title=Recording Information
recording.profile=recording Profile
recording.title_name = Title
recording.title_time = Recording Start Time
recording.title_end_time = Recording End Time
recording.title_download = Download
recording.title_duration = Duration
recording.title_size = Size


#Main
internal.all=All
internal.host=HOST
internal.attendee=ATTENDEE
login.lblLogin1=Please enter your user
login.lblLogin2=ID and password
login.lblContract=Please contact the administrator(2154-1433) for any inquiry.
login.lblTitle=Video Conference Scheduling System


#error
errors.login.id=User not exist or password was mismached.
errors.login.pwd=Password was mismached.

#Login
login.lblLogin1=\ub85c\uadf8\uc778\uc744 \ud558\uc154\uc57c 
login.lblLogin2=\uc11c\ube44\uc2a4\ub97c \uc774\uc6a9\ud558\uc2e4\uc218 \uc788\uc2b5\ub2c8\ub2e4. 
login.lblContract=\ubb38\uc758\uc0ac\ud56d\uc740 \uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\ud558\uc138\uc694(2154-1433) 
login.lblTitle=\uc601\uc0c1\ud68c\uc758 \uc608\uc57d\uc2dc\uc2a4\ud15c 

login.title = VE Manager for CMS
login.selection.ko = \ud55c\uad6d\uc5b4
login.selection.en = English
login.textbox_title = USER LOGIN
login.textbox_content= Please enter your user ID and password.
login.inputbox_id = ID
login.inputbox_id_placeholder = ID
login.inputbox_pw = PASSWORD
login.inputbox_pw_placeholder = PASSWORD
login.checkbox_content = Remember my ID
login.button_login = Login

login.alert_check_id = Enter your ID.
login.alert_check_pw = Enter your password.
login.alert_loing_dismatch = Invalid ID or Password. Please try again. 
login.alert_loing_error = An error occurred during login

#common
common.waitCursor=\ucc98\ub9ac\uc911 \uc785\ub2c8\ub2e4...  
common.keywordrequire=\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
common.lbl_listview=\ub098\uc758\uc608\uc57d\ud604\ud669 \ubcf4\uae30  
common.lbl_calview=\uc608\uc57d \ud648 \uc73c\ub85c  
common.lbl_step_1=1) \uc601\uc0c1\ub2e8\ub9d0 \uc120\ud0dd  
common.lbl_step_2=2) \ud68c\uc758\ud0c0\uc785 \uc120\ud0dd  
common.lbl_step_3=3) \ud68c\uc758\ub0a0\uc9dc \uc120\ud0dd  

common.button_search= Search
common.button_next = Next
common.button_prev = Prev
common.button_save = Save
common.button_apply = apply
common.button_confirm = Confirm
common.button_update = Update
common.button_delete = Delete
common.button_add = Add
common.button_cancel = Cancel
common.button_list = List

common.popup.excelTitle = Excel Download

common.selectBox.id=Id
common.selectBox.name=Name

#main
main.ongoingmeetingTitle =\uc9c4\ud589\uc911\uc778 \ud68c\uc758 
main.dgheaderStart=\uc2dc\uc791 
main.dgheaderEnd=\uc885\ub8cc 
main.dgheaderTitle=\uc81c\ubaa9 
main.dgheaderHost=\ud638\uc2a4\ud2b8 
main.dgheaderScheduler=HOST
main.dgheaderDate=\ub0a0\uc9dc 
main.dgheaderStarttime=\uc2dc\uc791 \uc2dc\uac04 

main.reservationBox_left = Reservation
main.reservationBox_right = Meeting
main.calendar = Calendar
main.scheduled = Conference List
main.scheduledTitle =Scheduled Meeting
main.favorite = Favorite
main.favoriteTitle = Meeting Title
main.favoriteContent = Meeting Content

main.timeZone_name = name

main.alert_add_favorite = Do you want to add selected the meeting by favorite? 
main.alert_remove_favorite = Do you want to remove selected the favorite meeting?
main.alert_update_timezone = Do you want to update timezone data?
main.alert_check_access = The account cannot use Instant Meeting.

main.resPopDialog = Meeting Reservation
main.resDetailPopupDialog = Meeting Reservation Details
main.activeMeetingDialog = Ongoing Meeting list
main.timezoneDialog = Time Zone
main.languageDialog = Language


#userMain
userMainPage.left-endpoint_header = Video Conference
userMainPage.left-endpoint_leftbar = Room Mode
userMainPage.left-endpoint_rightbar = PC Mode
userMainPage.left-endpoint_division1 = Dept1
userMainPage.left-endpoint_division2 = Dept2
userMainPage.left-endpoint_division3 = Dept3
userMainPage.left-endpoint_selectedEndpoint = Selected Endpoint
userMainPage.alert_select_endpoint = Please select a Conforence Unit.
userMainPage.alert_not_one_select_endpoint = Please select a Conforence Unit more than one for reservation.
userMainPage.alert_not_two_select_endpoint = Please select a Conforence Unit more than two for reservation.
userMainPage.alert_change_schedule = Are you sure about this change?
userMainPage.alert_duplicate_schedule = Reservations are not available within 10 minutes.
userMainPage.alert_two_days_reservation = Reservations for more than two days are not available.


userMainPage.selectedEndpoint.title = Selected Endpoint

userMainPage.calendar.title = Calendar
userMainPage.meetingroom.title = Endpoints

#respopup
respopup.title = Meeting Reservation
respopup.meeting_date = Date & Time
respopup.meeting_start = Start Time
respopup.meeting_end = End Time
respopup.meeting_duration = Time
respopup.meeting_host = Host
respopup.meeting_division = Division
respopup.meeting_division_in = Internal Conference
respopup.meeting_division_out = External Conference
respopup.meeting_password = Password
respopup.meeting_password_placeholder = Please enter password.
respopup.meeting_password_validate = * Password must be at least 4 digits.
respopup.meeting_password_alert = Password must be at least 4 digits.
respopup.meeting_password_alert2 = The password can be up to 16 digits.
respopup.meeting_title = Title
respopup.meeting_hostkey = HostKey
respopup.meeting_meeting_number = Meeting Number
respopup.meeting_title_placeholder =  Please enter meeting title.
respopup.meeting_content = Content
respopup.meeting_checkRecoding = Recording
respopup.meeting_checkRecoding_on = Yes
respopup.meeting_checkRecoding_off = No
respopup.alert_timeError = Reservations can be made after the current time.
respopup.alert_timeError2 = Time setting is not correct.

respopup.participant_search = Please enter name or E-mail.
respopup.participant_search_placeholder = Please search name.
respopup.participant_email = Please enter participant's E-mail.
respopup.participant_email_placeholder = Please enter E-mail.
respopup.participant_select = Please select participant.
respopup.participant = Participant
respopup.participant_info = Participant
respopup.endpoint_info = Endpoint
respopup.participant_tab_search = Search
respopup.participant_tab_tree = Group
respopup.alert_duplicate_attendees = Duplicate attendees exist
respopup.alert_notMatch_Email = E-mail address does not fit

respopupDetail.title = Meeting Reservation Details
respopupDetail.alert_delete_schedule = Are you sure want to delete this schedule?
respopupDetail.alert_delete_schedule_ok = Successfully delete schedule!!
respopupDetail.alert_checkEmail = There is no user's email.
respopupDetail.alert_checkParticipant = Duplicate attendees exist.

#activeMeetingPage
activeMeetingPage.title = Ongoing Meeting list
activeMeetingPage.column_startTime = Start Time
activeMeetingPage.column_endTime = End Time
activeMeetingPage.column_title = Title
activeMeetingPage.column_host = Host
activeMeetingPage.column_callId = Call ID

#meetingDetail
meetingDetail.title = Meeting Details
meetingDetail.meeting_title = Title
meetingDetail.meeting_duration = Duration
meetingDetail.meeting_startTime = StartTime
meetingDetail.meeting_web_adress = Web Adress
meetingDetail.meeting_adress = Adress
meetingDetail.meeting_password = Password
meetingDetail.meeting_activeEndpoints = Active List
meetingDetail.meeting_hour = hr
meetingDetail.meeting_minute = min
meetingDetail.meeting_second = sec

meetingDetail.column_endpoint_name = Meeting Room
meetingDetail.column_endpoint_number = Adress
meetingDetail.column_endpoint_mute = Mute
meetingDetail.column_endpoint_video = Video
meetingDetail.column_endpoint_drop = Drop
meetingDetail.column_endpoint_layout = Layout
meetingDetail.column_endpoint_connectTime = Connect Time
meetingDetail.column_endpoint_details = Details

meetingDetail.button_end = End
meetingDetail.button_allMute = All Mute
meetingDetail.button_addEndpoint = Calling
meetingDetail.button_endpoint_details = More
meetingDetail.button_layout = Layout

meetingDetail.alert.endConference = Are you sure want to exit the Conference?
meetingDetail.alert.endConferenceConfirm = the Conference has ended.
meetingDetail.alert.noConference = There is no Conference in progress.
meetingDetail.alert.noEndpoint = There is no Endpoint.
meetingDetail.alert.allMutelUnit=Are you sure want to Mute the All Conference Unit?
meetingDetail.alert.recording=Do you want to record?
meetingDetail.alert.streaming=Do you want to stream?



#callingDialog
callingDialog.title = Add New Endpoints
callingDialog.column_endpoint_name = Endpoint Name
callingDialog.column_participant_name = User Name
callingDialog.alert.noSelectedEndpoint = There is no selected Endpoint.

#callLegDeailDialog
callLegDeailDialog.title = Endpoint Details

#layoutDialog
layoutDialog.title = Layout Change
layoutDialog.column_selectLayout = Layout select
layoutDialog.column_favoriteTemplate = Favorite template
layoutDialog.column_endpointList = Endpoint List
layoutDialog.msg.selectLayout = Please select layout.
layoutDialog.msg.saveTemplate= Template is saved.
layoutDialog.msg.dragAndDrop = Please drag endpoints and drop this layout.
layoutDialog.input.templateName_placeholder= Please enter template's name.
layoutDialog.alert_layoutApply=Layout has been applied.
layoutDialog.alert_selectTemplate=Please select a template.
layoutDialog.alert_deleteTemplate=Do you want to delete?
layoutDialog.alert.saveTemplate=Do you want to save template?
layoutDialog.alert.TemplateName=Please enter Template title.


#scheduleList
ScheduleListView.cbList=\ub9ac\uc2a4\ud2b8
ScheduleListView.cbCal=\ub2ec\ub825   
ScheduleListView.btnEdit=\uc218\uc815  
	
common_message.message_wait_cursor=\ucc98\ub9ac\uc911 \uc785\ub2c8\ub2e4...  

#alert
alert.alert_login_checkID\uc640 \ube44\ubc00\ubc88\ud638\ub97c \ud655\uc778 \ud6c4 \ub2e4\uc2dc \uc785\ub825\ud558\uc5ec \uc8fc\uc2dc\uae30\ubc14\ub78d\ub2c8\ub2e4.  
alert.alert_single_check=\uc0ac\uc6a9\uc790 \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uacc4\uc815\uc815\ubcf4 \ud655\uc778 \ud6c4 \uc811\uc18d\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
alert.alert_not_id=ID\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.  
alert.alert_logout=\ub85c\uadf8\uc544\uc6c3 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?  
alert.alert_email_check=ID\ub97c \uc785\ub825\ud558\uc138\uc694.  
alert.alert_password_check=\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694.  
alert.alert_data_service_error=\ub370\uc774\ud130 \ucc98\ub9ac \uc911 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d \ubc14\ub78d\ub2c8\ub2e4.   	
alert.alert_select_city=\ub3c4\uc2dc\ub97c \uc120\ud0dd\ud558\uc138\uc694.  
alert.alert_save_change_massage=\ubcc0\uacbd \uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? 
alert.alert_password_eight=\ube44\ubc00\ubc88\ud638\ub294 \ucd5c\uc18c 8\uc790 \uc774\uc0c1 \uc785\ub825\ud558\uc138\uc694. 
alert.alert_no_data_found=\ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. 
	
#users
users.myPopupBtn=TimeZone 
users.logoutBtn=\ub85c\uadf8\uc544\uc6c3 
users.faqBtn=FAQ   
users.dashboard_tooltip=\ub098\uc758 \uc77c\uc815   
users.active_tooltip=\uc2e4\uc2dc\uac04 \ud68c\uc758\uad00\ub9ac  
users.UserGuide=\uc0ac\uc6a9\uc790 \uba54\ub274\uc5bc  
users.GuideVideo=\uac00\uc774\ub4dc \uc601\uc0c1   
users.lblIdSave=\ub098\uc758 ID \uc800\uc7a5   
users.lblGuide=\u2591 \uc6d0\ud558\uc2dc\ub294 \uc601\uc0c1\ud68c\uc758 \ub2e8\ub9d0\uc744 \uc120\ud0dd(\ud074\ub9ad) \ud558\uc2ed\uc2dc\uc624.    \uc6d0\ud558\uc2dc\ub294 \ub0a0\uc9dc \ubc0f \uc2dc\uac04\uc744 '\ud074\ub9ad&amp;\ub4dc\ub798\uadf8'\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.   
users.lblGuide2=\u2591 \uc0dd\uc131\ub41c \ubc15\uc2a4\uc548\uc5d0 '\uc608\uc57d\ud558\uae30'\ub97c \ud074\ub9ad\ud558\uc138\uc694.   
users.lblWarning=\u2591 Karbala\ub294 JV\uc774\uae30 \ub54c\ubb38\uc5d0 \ud0c0\ubd80\uc11c\uc5d0\uc11c\ub294 \uc608\uc57d\uc744 \ud558\uc9c0 \ub9c8\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \ud0c0\ubd80\uc11c\uc5d0\uc11c CFP \ud68c\uc758\uc2e4\uc744 \uc608\uc57d\ud560 \uacbd\uc6b0, \uc0ac\uc804\uc5d0 CFP\ub2f4\ub2f9\uc790\uc640 \ud611\uc758\ud558\uc138\uc694(2154-8094)   

#datelayout	
DateLayout.todayBtn=\uc624\ub298\ub85c\uc774\ub3d9   
DateLayout.weekBtn=\uc8fc\uac04\ubcf4\uae30    


#myHistory
myReservation.title = Meeting List
myReservation.column.inputnm =  Host
myReservation.column.title = Title
myReservation.column.start = Start
myReservation.column.end = End
myReservation.column.endpoint = Endpoint
myReservation.column.participant = Participant
myReservation.selectbox.all = All
myReservation.selectbox.inputnm = Host
myReservation.selectbox.participant = Participant

myRecord.title = Record List
myRecord.column.host = Host
myRecord.column.title = Title
myRecord.column.filename = File NAme
myRecord.column.start = Start
myRecord.column.end = End
myRecord.column.downloadTime = DOWNLOAD TIME
myRecord.column.ip = IP

myRecordDownload.title = Record Download List 
myRecordDownload.column.host = Host
myRecordDownload.column.title = Title
myRecordDownload.column.filename = File NAme
myRecordDownload.column.start = Start
myRecordDownload.column.end = End
myRecordDownload.column.downloadTime = DOWNLOAD TIME
myRecordDownload.column.ip = IP


#dashboardpop
DashboardPop.titleWindowTxt=\ub098\uc758\uc608\uc57d\uc77c\uc815  
DashboardPop.dgColumn_Type_Text=\ud0c0\uc785  
DashboardPop.dgColumn_confernce_Text=\ud68c\uc758\uc774\ub984  
DashboardPop.dgColumn_Title_Text=\uc81c\ubaa9  
DashboardPop.dgColumn_Time_Text=\ub0a0\uc9dc &amp; \uc2dc\uac04  
DashboardPop.dgColumn_Response_Text=\ucc38\uc11d\uc5ec\ubd80  
DashboardPop.HboxLableAll=\uc608\uc57d\ub9ac\uc2a4\ud2b8  
DashboardPop.HboxLableHost=\uc8fc\ucd5c  
DashboardPop.HboxLableJoin=\ucc38\uc5ec  
DashboardPop.Attend_view_Type_Attending=\ucc38\uc11d  
DashboardPop.Attend_view_Type_Tentative=\ubbf8\uc815  
DashboardPop.Attend_view_Type_NotAttending=\ubbf8\ucc38\uc11d  
DashboardPop.cbSeletList=\uc120\ud0dd  
DashboardPop.cbSeletList_Title=\uc81c\ubaa9  
DashboardPop.cbSeletList_Date=\ub0a0\uc9dc  
DashboardPop.lblSearch=\uac80\uc0c9  
DashboardPop.datefield_label_start=\uc2dc\uc791  
DashboardPop.datefield_label_end=\uc885\ub8cc  
DashboardPop.titleLbl=\uc81c\ubaa9  
DashboardPop.lblMeetingWriter=\uc608\uc57d\uc790  
DashboardPop.internalView=Endpoints  
DashboardPop.participantsView=\ucc38\uc11d\uc790  
DashboardPop.btnEdit=\ud68c\uc758 \uc218\uc815  
DashboardPop.btnDelete=\ud68c\uc758 \ucde8\uc18c  
DashboardPop.btnCopy=\ud68c\uc758 \ubcf5\uc0ac 
	
#timeselectbox	
TimeSelectBox.CapacityErrerMessage=\uc120\ud0dd\ud558\uc2e0 \uc77c\uc815\uc740 \uc601\uc0c1\ud68c\uc758 \uc608\uc57d\uc774 \ubd88\uac00 \ud569\ub2c8\ub2e4.&#13; \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \uc11c\ube44\uc2a4 \ub370\uc2a4\ud06c\ub85c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.  
	
#board_page	
board_page.label_conference_id=Conference ID    
board_page.alert_reservation_save=\uc608\uc57d\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
board_page.alert_not_select_schedule=\uc77c\uc815\uc744 \uc120\ud0dd \ud558\uc154\uc57c\ud569\ub2c8\ub2e4.    
board_page.alert_schedule_cancel=\uc77c\uc815\uc744 \ucde8\uc18c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? 
board_page.alert_edit=\uc218\uc815\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
board_page.t_cancel=\ucde8\uc18c\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
board_page.label_loading=\ub370\uc774\ud130 \ucc98\ub9ac\uc911... 
board_page.label_other_endpoints=other endpoints    
board_page.label_rooms=Endpoints    
board_page.label_room=Endpoint
	
#caledar_page	
calendar_page.label_name=Name
calendar_page.combox_label_select_continent=\ub300\ub959\uc120\ud0dd
calendar_page.combox_label_select_city=\ub3c4\uc2dc\uc120\ud0dd
calendar_page.label_loading=\ub370\uc774\ud130 \ucc98\ub9ac\uc911...
calendar_page.abel_location=\uc704\uce58 \uc815\ubcf4
calendar_page.radiobutton_label_show_selected_time=\uc120\ud0dd\uc2dc\uac04 \ubcf4\uc774\uae30
calendar_page.radiobutton_label_show_hide_selected_time=\uc120\ud0dd\uc2dc\uac04 \uc228\uae30\uae30
calendar_page.label_ok=\ud655\uc778
calendar_page.label_close=\ub2eb\uae30
calendar_page.label_prev=\uc774\uc804
calendar_page.label_save=\uc800\uc7a5
calendar_page.label_enter_email_address=E-mail \uc8fc\uc18c\ub97c \uc785\ub825\ud558\uc138\uc694.
calendar_page.label_all=\uc804\uccb4
calendar_page.alert_already_message=\uc120\ud0dd\ud55c \uc2dc\uac04\uc5d0 \uc608\uc57d\ub41c \uc77c\uc815\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.
calendar_page.alert_save_reservation_message=\uc608\uc57d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
calendar_page.label_additional_rooms=Additional Units
calendar_page.alert_email_exist_message=\ub3d9\uc77c\ud55c E-mail \uc8fc\uc18c\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4.
calendar_page.alert_email_address_format_message=E-mail \uc8fc\uc18c \ud615\uc2dd\uc5d0 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
calendar_page.alert_reservation_cannot_make_message=\uacfc\uac70 \uc2dc\uac04\uc5d0\ub294 \uc608\uc57d\uc744 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
calendar_page.alert_title_not_enter_message=\uc81c\ubaa9\uc774 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
calendar_page.alert_not_participants_endpoint_message=\ucc38\uc11d\uc790\uac00 \ud560\ub2f9\ub418\uc9c0 \uc54a\uc740 \uc601\uc0c1\ud68c\uc758\uc2e4\uc774 \uc788\uc2b5\ub2c8\ub2e4.
calendar_page.resource_endpoint_count_alert=2\uac1c \uc774\uc0c1\uc758 \uc601\uc0c1\ud68c\uc758\uc2e4\uc744 \uc120\ud0dd\ud574\uc57c\ud569\ub2c8\ub2e4.
calendar_page.label_create_meeting=\uc608\uc57d\uc77c\uc815\uc0dd\uc131
calendar_page.label_starts=\uc2dc\uc791 \uc2dc\uac04
calendar_page.label_ends=\uc885\ub8cc \uc2dc\uac04
calendar_page.label_reservation_settings=\ud68c\uc758 \uc124\uc815
calendar_page.label_extension_period=Time Extension Period
calendar_page.label_extension_allowed =Max Meeting Extensions Allowed
calendar_page.dateTime_label=Date &amp; Time	
calendar_page.label_conference_id=Conference ID
calendar_page.label_access_number=Access Number
calendar_page.label_region=Region
calendar_page.label_additional_bridge=Additional Bridge&#13;Capabilities
calendar_page.label_telepresence_endpoints=TelePresence Endpoints
calendar_page.label_singlescreen_interop_endpoints=Singlescreen Interop Endpoints
calendar_page.label_multi_screen_interop_endpoint=Multi-screen interop Endpoint
calendar_page.label_title=\uc81c\ubaa9
calendar_page.label_information=\ucd94\uac00\uc815\ubcf4
calendar_page.label_add_participants=\ucc38\uc11d\uc790 \ucd94\uac00
calendar_page.label_search=\uac80\uc0c9
calendar_page.label_add_participant=\ucc38\uc11d\uc790 \ucd94\uac00
calendar_page.label_assign_participant=Then, assign the participant to a unit endpoint.
calendar_page.label_scheduler=HOST
calendar_page.label_next=\ub2e4\uc74c
calendar_page.string_cannot_moved_past_date=\uacfc\uac70\uc2dc\uac04\uc73c\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
calendar_page.alert_reservation_delete_message=\uc608\uc57d\uc744 \ucde8\uc18c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
calendar_page.alert_reservation_delete_successfully_message=\uc608\uc57d\uc774 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
calendar_page.alert_change_save=\uc608\uc57d\uc774 \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
calendar_page.label_edit=\ud68c\uc758 \uc218\uc815
calendar_page.label_copy=\ud68c\uc758 \ubcf5\uc0ac
calendar_page.label_delete=\ud68c\uc758 \ucde8\uc18c
calendar_page.string_cannot_reserve_past_date=\uacfc\uac70\uc2dc\uac04\uc5d0\ub294 \uc608\uc57d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
calendar_page.string_already_schedule_place=\uc120\ud0dd\uc2dc\uac04\uc5d0 \uc608\uc57d\ub41c \uc77c\uc815\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.  
calendar_page.alert_select_endpoint=\uc601\uc0c1\ud68c\uc758\uc2e4\uc744 \uba3c\uc800 \uc120\ud0dd\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
calendar_page.alert_make_reservation=\uc608\uc57d\uc744 \ud558\uc2dc\ub824\uba74, '\uc2e0\uaddc \ubbf8\ud305 \uc608\uc57d' \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
calendar_page.alert_not_select_endpoint=\ucd5c\uc18c 1\uac1c\uc758 \uc601\uc0c1\ud68c\uc758\uc7a5\ube44\ub97c \uc120\ud0dd\ud574\uc57c\ud569\ub2c8\ub2e4.
calendar_page.alert_not_two_select_endpoint=\ucd5c\uc18c2\uac1c\uc758 \uc601\uc0c1\ud68c\uc758\uc2e4\uc744 \uc120\ud0dd\ud574\uc57c\ud569\ub2c8\ub2e4.
calendar_page.label_make_reservation=\uc608\uc57d\ud558\uae30
calendar_page.selectedendpoint_error_label=\uac1c\uc774\uc0c1 \uac19\uc740 \ud68c\uc758\uc5d0 \ucc38\uac00 \ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.


#datelayout_page	
DateLayout_page.short_sun=\uc77c
DateLayout_page.short_mon=\uc6d4
DateLayout_page.short_tue=\ud654
DateLayout_page.short_wed=\uc218
DateLayout_page.short_thu=\ubaa9
DateLayout_page.short_fri=\uae08
DateLayout_page.short_sat=\ud1a0
DateLayout_page.full_sun=\uc77c\uc694\uc77c
DateLayout_page.full_mon=\uc6d4\uc694\uc77c
DateLayout_page.full_tue=\ud654\uc694\uc77c
DateLayout_page.full_wed=\uc218\uc694\uc77c
DateLayout_page.full_thu=\ubaa9\uc694\uc77c
DateLayout_page.full_fri=\uae08\uc694\uc77c
DateLayout_page.full_sat=\ud1a0\uc694\uc77c

#tiemselectbox
TimezoneSelectBox.city_label=\ub3c4\uc2dc\uc120\ud0dd
TimezoneSelectBox.continent_label=\ub300\ub959\uc120\ud0dd
TimezoneSelectBox.oading_label=\ub370\uc774\ud130 \ubd88\ub7ec\uc624\ub294\uc911...

#modifyuserpop	
ModifyUserPopup.label_title=TimeZone
ModifyUserPopup.saveBtn=save
ModifyUserPopup.cancelBtn=cancel
ModifyUserPopup.label_name=name
ModifyUserPopup.label_email_address=E-mail
ModifyUserPopup.label_phone_number=phone Number
ModifyUserPopup.label_mobile_number=phone Number
ModifyUserPopup.label_department=Department
ModifyUserPopup.label_timezone=Time Zone
ModifyUserPopup.changePasswordCheckbox=\ube44\ubc00\ubc88\ud638 \ubcc0\uacbd
ModifyUserPopup.enterPassword_alert=\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694.
ModifyUserPopup.checkPassword_alert=\ube44\ubc00\ubc88\ud638\ub97c \ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.
ModifyUserPopup.newPassword_alert=\uc0c8\ub85c\uc6b4 \ube44\ubc00\ubc88\ud638\ub97c \ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.
ModifyUserPopup.currentPwd_label=\ud604\uc7ac \ube44\ubc00\ubc88\ud638
ModifyUserPopup.newPwd_label=\uc0c8\ub85c\uc6b4 \ube44\ubc00\ubc88\ud638
ModifyUserPopup.reEnterPwd_label=\ube44\ubc00\ubc88\ud638 \ud655\uc778
ModifyUserPopup.character_alert=\ube44\ubc00\ubc88\ud638\ub294 8\uc790\ub9ac \uc774\uc0c1 \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
ModifyUserPopup.saveChange_alert=\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#selectendpointinfobox
SelectEndpointInfoBox.title_label=\uc120\ud0dd \ub41c \uc601\uc0c1\ud68c\uc758\uc2e4
SelectEndpointInfoBox.internal_label=\uc601\uc0c1\ud68c\uc758\uc2e4
SelectEndpointInfoBox.external_label=Jabber OCS
SelectEndpointInfoBox.resource_label=\ubbf8\uc815 \ub2e8\ub9d0
SelectEndpointInfoBox.selected_error_label=\ub3d9\uc2dc \ud68c\uc758 \uc218\ub294  30 \ud68c\uc758 \uc2e4\uc744 \ucd08\uacfc \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
	
#favoriteinfobox	
FavoriteInfoBox.title_schedule_label=\uc990\uaca8\ucc3e\uae30 \ud68c\uc758
FavoriteInfoBox.favorite_label=\uc990\uaca8\ucc3e\uae30\ubaa9\ub85d
FavoriteInfoBox.favorite_label2=\uc990\uaca8\ucc3e\uae30\ucd94\uac00
FavoriteInfoBox.favorite_deSelectedbtn=\uc120\ud0dd\ucde8\uc18c

#selectbookingcriteriabox
SelectBookingCriteriaBox.title_label=\ud68c\uc758\uc2e4\ud615 \uc601\uc0c1\ud68c\uc758
SelectBookingCriteriaBox.title_label2=PC\ud615 \uc601\uc0c1\ud68c\uc758
SelectBookingCriteriaBox.otherEndpointCheckbox=\uc678\ubd80\uc7a5\ube44
SelectBookingCriteriaBox.tooltip_text=Select the compaies that will be joining this video conference by using the 'Search' function. If the company is not listed in the Network'checkbox.    
SelectBookingCriteriaBox.addOtherEndpointBtn=\ud655\uc778
SelectBookingCriteriaBox.searchKeywordTxt=Search of organization
SelectBookingCriteriaBox.label_loading=\ub370\uc774\ud130 \ubd88\ub7ec\uc624\ub294\uc911...
SelectBookingCriteriaBox.all_label=\uc804\uccb4
SelectBookingCriteriaBox.internalSearchBtn=\uac80\uc0c9
SelectBookingCriteriaBox.internalView_label=Endpoints
SelectBookingCriteriaBox.externalView_label=Jabber OCS
SelectBookingCriteriaBox.lblJabber=IPAD(Jabber) \uc0ac\uc6a9 \uc218\ub7c9
SelectBookingCriteriaBox.lblOcs=OCS(Cuci-Lync) \uc0ac\uc6a9 \uc218\ub7c9
SelectBookingCriteriaBox.Btnlbl=\ud655\uc778
SelectBookingCriteriaBox.allEndpointChkbox=\uc804\uccb4\uc120\ud0dd
SelectBookingCriteriaBox.allEndpointUnChkbox=\uc804\uccb4\uc120\ud0dd\ud574\uc81c 
SelectBookingCriteriaBox.jabber_max=Jabber\uc758 \ucd5c\ub300 \uc0ac\uc6a9\uac2f\uc218\uac00 \ucd08\uacfc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SelectBookingCriteriaBox.lbl_company=\uacc4\uc5f4\uc0ac
SelectBookingCriteriaBox.lbl_company_select=\uacc4\uc5f4\uc0ac \uc120\ud0dd
SelectBookingCriteriaBox.lbl_company_all=\uc804\uccb4 \uc120\ud0dd 
SelectBookingCriteriaBox.lblResource=\ubbf8\uc815 \uc601\uc0c1 \ub2e8\ub9d0
SelectBookingCriteriaBox.btnLblSearch=\uac80\uc0c9
SelectBookingCriteriaBox.textInputDefault=\uc774\ub984\uc744 \uac80\uc0c9\ud558\uc138\uc694.
SelectBookingCriteriaBox.lbl_nowMeeting=\uc989\uc2dc\ubbf8\ud305 

CalendarLayout.title_label=\ud68c\uc758 \ub0a0\uc9dc

#reservepop	
ReservePop.title_label=Meeting Date
ReservePop.label_close=\ub2eb\uae30   
ReservePop.label_prev=\uc774\uc804 
ReservePop.label_save=\ub4f1\ub85d   
ReservePop.label_next=\ub2e4\uc74c   
ReservePop.deptTtitleLbl=\uc870\uc9c1\ub3c4   
ReservePop.lblDeptSearch=\uc870\uc9c1\ub3c4   
ReservePop.label_enter_email_address=E-mail \uc8fc\uc18c\ub97c \uc785\ub825\ud558\uc138\uc694.  
ReservePop.label_all=\uc804\uccb4 
ReservePop.alert_already_message=\uc608\uc57d\ub41c \uc77c\uc815\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.  
ReservePop.alert_save_reservation_message=\uc608\uc57d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.   
ReservePop.label_additional_rooms=Additional Units   
ReservePop.alert_email_exist_message=\ub3d9\uc77c\ud55c E-mail \uc8fc\uc18c\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4. 
ReservePop.alert_email_address_format_message=E-mail \uc8fc\uc18c \ud615\uc2dd\uc5d0 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 
ReservePop.alert_reservation_cannot_make_message=\uacfc\uac70 \uc2dc\uac04\uc5d0\ub294 \uc608\uc57d\uc744 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
ReservePop.alert_title_not_enter_message=\ud68c\uc758\uba85\uc774 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 
ReservePop.alert_scheduler_not_enter_message=\uc608\uc57d\uc790\uba85\uc774 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.  
ReservePop.alert_scheduler_dept_not_enter_message=\ubd80\uc11c\uba85\uc774 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 		 	
ReservePop.alert_parti_count_not_enter_message=\ucc38\uc11d\uc778\uc6d0\uc774 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 		 	
ReservePop.alert_not_participants_endpoint_message=\ucc38\uc11d\uc790\uac00 \ud560\ub2f9\ub418\uc9c0 \uc54a\uc740 \uc601\uc0c1\ud68c\uc758\uc2e4\uc774 \uc788\uc2b5\ub2c8\ub2e4.  
ReservePop.alert_check_time_message =\uc608\uc57d\uc2dc\uac04\uc744 \ub2e4\uc2dc \ud655\uc778\ud558\uc2e0 \ud6c4 \uc9c4\ud589\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.   
ReservePop.alert_check_passcode=\ud68c\uc758\uac00 \ube44\uacf5\uac1c\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.&#13;\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud558\uc2dc\uac70\ub098 \uacf5\uac1c\ub85c \uc124\uc815\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
ReservePop.serviceKey_alert=Access number cannot be found. Please contact your administrator.    
ReservePop.regionKey_alert=Region cannot be found. Please contact your administrator..    
ReservePop.reservationKey_alert=Reservation Type cannot be found. Please contact your administrator.     	
ReservePop.label_starts=\uc2dc\uc791 \uc2dc\uac04
ReservePop.label_ends=\uc885\ub8cc \uc2dc\uac04
ReservePop.label_public=\uacf5\uac1c \uc5ec\ubd80  
ReservePop.dateTime_label=\ud68c\uc758 \ub0a0\uc9dc &amp;\uc2dc\uac04 			 		
ReservePop.lblAutocall=\uc790\ub3d9\uc5f0\uacb0 \uc5ec\ubd80    
ReservePop.lblAutocall_Y=\uc774 \ud68c\uc758\ub294 \uc790\ub3d9\uc73c\ub85c \uc5f0\uacb0\ub429\ub2c8\ub2e4.    
ReservePop.lblAutocall_N=\uc774 \ud68c\uc758\ub294 \uc790\ub3d9\uc73c\ub85c \uc5f0\uacb0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.    
ReservePop.step1_label=\ud68c\uc758 \uc815\ubcf4    
ReservePop.step2_label=\uc601\uc0c1\ud68c\uc758\uc2e4 \uc218\uc815   
ReservePop.step3_label=\ucc38\uc11d\uc778\uc6d0     
ReservePop.step4_label=\uc608\uc57d \ud655\uc778   
ReservePop.descriptionText=\uc601\uc0c1\ud68c\uc758\uc2e4\uc5d0 \ucc38\uc11d \uc778\uc6d0\uc744 \uc785\ub825\ud569\ub2c8\ub2e4.    
ReservePop.descriptionText2=* \ucc38\uc11d\uc790\uc758 \ubd80\uc11c \uae30\uc900\uc73c\ub85c \uc2e4\uc801\uc744 \ud655\uc778\ud569\ub2c8\ub2e4.
ReservePop.descriptionText3=* \ud68c\uc758\uc2e4 \ubcc4 \ucc38\uc11d\uc790\ub97c 1\uba85\uc774\uc0c1 \ubc18\ub4dc\uc2dc \ucd94\uac00\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
ReservePop.addressBookTitle_label=\ucc38\uc11d\uc790\ub97c \uac80\uc0c9\ud558\uc138\uc694.
ReservePop.addEmailTitle_label=\ucc38\uc11d\uc790\uc758 E-mail\uc744 \uc785\ub825\ud558\uc138\uc694.   
ReservePop.participantTitle1_label=\ucc38\uc11d\uc790   
ReservePop.participantTitle2_label=Endpoints    
ReservePop.label_loading=\ub370\uc774\ud130 \ubd88\ub7ec\uc624\ub294\uc911...   
ReservePop.label_additional_bridge=Additional Bridge&#13;Capabilities   
ReservePop.label_title=\ud68c\uc758\uba85  
ReservePop.label_passcode=\ube44\ubc00\ubc88\ud638   
ReservePop.label_information=\ub0b4\uc6a9(\uc635\uc158)   	
ReservePop.label_search=\uac80\uc0c9 
ReservePop.label_check_reservation_details=Check Reservation Details   
ReservePop.internalView_label=Endpoints    
ReservePop.popup_title_label=\uc608\uc57d 
ReservePop.public_label=\uacf5\uac1c    
ReservePop.private_label=\ube44\uacf5\uac1c(\ube44\ubc00\ubc88\ud638 \uc785\ub825)   
ReservePop.participantsList_label=\ucc38\uc11d\uc778\uc6d0  
ReservePop.info_label=\uc601\uc0c1\uc7a5\ube44\uac00 \uc77c\ubc18\ud68c\uc758\uc2e4\uc5d0 \uc788\uc744 \uacbd\uc6b0, \uba3c\uc800 \ud574\ub2f9 \uc77c\ubc18\ud68c\uc758\uc2e4\uc744 \ud655\ubcf4 \ubc14\ub78d\ub2c8\ub2e4.
ReservePop.emailcheck_alert=E-mail \uc8fc\uc18c\ub97c \ud655\uc778\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.   
ReservePop.recording_label=\ub179\ud654 \uc5ec\ubd80 
ReservePop.recording_label_Y=\ub179\ud654   
ReservePop.recording_label_N=\ube44\ub179\ud654    
ReservePop.mail_label=\ud3ec\ud0c8 \uba54\uc77c \ubc1c\uc1a1 \uc5ec\ubd80  
ReservePop.mail_label_Y=\uba54\uc77c \ubc1c\uc1a1   
ReservePop.mail_label_N=\uba54\uc77c \ubbf8\ubc1c\uc1a1    
ReservePop.label_scheduler_nm=\uc608\uc57d\uc790\uba85    
ReservePop.label_scheduler_Dept=\ubd80\uc11c\uba85    
ReservePop.label_scheduler_Team=\ud300\uba85(\uc635\uc158)

#deptselectpopbox
deptSelectPopBox.btnLblOk=\ud655\uc778
deptSelectPopBox.btnLblCancel=\ucde8\uc18c    
deptSelectPopBox.btnLblSearch=\ucc3e\uae30    
deptSelectPopBox.cbLblAll=\uc804\uccb4    
deptSelectPopBox.cbLblName=\uc774\ub984    
deptSelectPopBox.cbLblEmail=\uc774\uba54\uc77c   
	
#scheduledetailpop	
ScheduleDetailPop.titleLbl=\ud68c\uc758\uba85  
ScheduleDetailPop.scheduler_label=\uc608\uc57d\uc790    
ScheduleDetailPop.endpointsBooked_label=No. of unspecified endpoints booked
ScheduleDetailPop.conferenceId_label=Conference ID
ScheduleDetailPop.meetingId_label=Meeting ID
ScheduleDetailPop.internalView_label=Endpoints
ScheduleDetailPop.externalView_label=Bridge Capacity
ScheduleDetailPop.participantsView_label=Participants
ScheduleDetailPop.passcode_label=\ube44\ubc00\ubc88\ud638
ScheduleDetailPop.webbridge_label=E-Talk \ubc14\ub85c\uac00\uae30

#activeMeetingPopup	
ActiveMeetingPopUp.saveBtn=\uc800\uc7a5  
ActiveMeetingPopUp.dg_meetingTitle=\ud68c\uc758 \uc81c\ubaa9  
ActiveMeetingPopUp.dg_conferenceId=URI 
ActiveMeetingPopUp.label_scheduler=\uc608\uc57d\uc790 
ActiveMeetingPopUp.label_uri=\ubc29\ubc88\ud638 
ActiveMeetingPopUp.label_webBridgeURI=\uc6f9\ub9c1\ud06c 
ActiveMeetingPopUp.label_passcode=\ube44\ubc00\ubc88\ud638 
ActiveMeetingPopUp.label_host_pin=\ud638\uc2a4\ud2b8 \ud540 
ActiveMeetingPopUp.label_title=\uc81c\ubaa9 
ActiveMeetingPopUp.label_endpoints=\uc601\uc0c1 \ud68c\uc758\uc2e4
ActiveMeetingPopUp.label_endTime=\uc885\ub8cc \uc2dc\uac04
ActiveMeetingPopUp.label_conferenceTime=\uc608\uc57d\ub41c \ud68c\uc758 \uc2dc\uac04
ActiveMeetingPopUp.label_startTime=\ud68c\uc758  \uc9c4\ud589 \uc2dc\uac04
ActiveMeetingPopUp.label_meetingLock=\ud68c\uc758 \uc7a0\uae08 
ActiveMeetingPopUp.label_extension=\uc2dc\uac04 \uc5f0\uc7a5
ActiveMeetingPopUp.label_nothostuser==\ud604\uc7ac Host \ub85c\uc368 \uc9c4\ud589 \uc911\uc778 \ubbf8\ud305\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0c8\ub85c\uace0\uce68\uc744 \ub20c\ub7ec, \ub2e4\uc2dc Active Meeting\uc744 \ud655\uc778 \ud574 \uc8fc\uc138\uc694 
ActiveMeetingPopUp.label_newendTime =\uc0c8 \uc885\ub8cc \uc2dc\uac04
ActiveMeetingPopUp.label_to=To :
ActiveMeetingPopUp.lbl_Redial=\uc811\uc18d\ud574\uc81c\ub41c \uc7a5\ube44
ActiveMeetingPopUp.lbl_AllRedial=\uc77c\uad04\ud638\ucd9c
ActiveMeetingPopUp.lbl_AllMute=\uc77c\uad04\uc74c\uc18c\uac70
ActiveMeetingPopUp.lbl_AllLayout=\uc77c\uad04\ub808\uc774\uc544\uc6c3\ubcc0\uacbd
ActiveMeetingPopUp.lbl_AllUnMute=\uc804\uccb4\uc74c\uc18c\uac70\ud574\uc81c
ActiveMeetingPopUp.lbl_Active=\uc811\uc18d\ub41c \uc7a5\ube44
ActiveMeetingPopUp.label_send=\ubcf4\ub0b4\uae30
ActiveMeetingPopUp.scheduler_Label_Text=\uc608\uc57d\uc790 :
ActiveMeetingPopUp.label_ActiveMeeting_Title=\uc2e4\uc2dc\uac04 \ud68c\uc758 \uad00\ub9ac
ActiveMeetingPopUp.label_bridgeResource=\uba40\ud2f0\ud3ec\uc778\ud2b8 \uc815\ubcf4 
ActiveMeetingPopUp.alert_allRedial_error=\ud638\ucd9c \ud574\uc81c \uc7a5\ube44\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_allMute_error=\uc811\uc18d \uc7a5\ube44\uac00  \uc5c6\uc2b5\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_connection_error=\uc811\uc18d \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.&#13;\uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  	
ActiveMeetingPopUp.alert_schedule_error=\uc5f0\uc7a5\uc694\uccad \uc2dc\uac04\uc5d0 \uc774\ubbf8 \ub2e4\ub978\uc608\uc57d\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.&#13;\uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_duplicateItem_error=\uc774\ubbf8 \uc120\ud0dd\ub41c \uc7a5\ube44\uc785\ub2c8\ub2e4.&#13; \uba3c\uc800 \ud574\ub2f9 \uc7a5\ube44\ub97c \uc120\ud0dd\ud574\uc81c \ubc14\ub78d\ub2c8\ub2e4.	
ActiveMeetingPopUp.alert_notLayoutItem_error=\ub808\uc774\uc544\uc6c3\ubcc0\uacbd\uc744 \uc704\ud55c \uc120\ud0dd\ub41c \uc7a5\ube44\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.&#13; \uba3c\uc800 \ub808\uc774\uc544\uc6c3 \uc124\uc815\ud560 \uc7a5\ube44\ub97c \uc120\ud0dd\ubc14\ub78d\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_conferneceEnd_info=\ud68c\uc758\uac00 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_capacity_error=\uc5f0\uc7a5\uc5d0 \ud544\uc694\ud55c \ub9ac\uc18c\uc2a4\uac00 \ubd80\uc871\ud569\ub2c8\ub2e4.&#13;\uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_extendTime_error=\uc5f0\uc7a5 \uac00\ub2a5\ud55c \uc2dc\uac04 \ucd08\uacfc.&#13;\uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \uc5f0\uc7a5\uc2dc\uac04\uc744 \uc904\uc774\uc138\uc694.&#13;\uc5f0\uc7a5\uc2dc\uac04
ActiveMeetingPopUp.alert_layoutApplay_info=\uc120\ud0dd\ud55c \ub808\uc774\uc544\uc6c3\uc774 \uc801\uc6a9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_layoutReset_info=\uc124\uc815\ub41c \ub808\uc774\uc544\uc6c3\uc774 \uc801\uc6a9\ud574\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ActiveMeetingPopUp.label_layoutReset=\uc124\uc815\ub41c \ub808\uc774\uc544\uc6c3\uc744 \uc801\uc6a9\ud574\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ActiveMeetingPopUp.dg_conferenceName=\ud68c\uc758 \uc81c\ubaa9
ActiveMeetingPopUp.dg_conferenceTime=\ud68c\uc758 \uc2dc\uac04
ActiveMeetingPopUp.cb_voiceActivate=\ub9d0\ud558\ub294 \uc0ac\ub78c
ActiveMeetingPopUp.cb_notselected=\uc120\ud0dd \uc548\ud568
ActiveMeetingPopUp.label_allRedialUnit=\uc811\uc18d\ud574\uc81c \uc7a5\ube44\ub97c \uc77c\uad04 \uc7ac\ud638\ucd9c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?   
ActiveMeetingPopUp.label_allMutelUnit=\ubaa8\ub4e0 \uc811\uc18d\uc7a5\ube44\ub97c \uc74c\uc18c\uac70 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ActiveMeetingPopUp.label_allunitLayout=\ud654\uba74\ub808\uc774\uc544\uc6c3\uc744 \uc801\uc6a9\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?  
ActiveMeetingPopUp.label_allunitReset=\uc120\ud0dd\ub41c \ub808\uc774\uc544\uc6c3\uc7a5\ube44\ub97c \ucd08\uae30\ud654 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#activemeetingtooltip	
ActiveMeeting_Tooltip.label_companyName=\ud68c\uc0ac\uba85
ActiveMeeting_Tooltip.label_bandWidth=\ub300\uc5ed\ud3ed
ActiveMeeting_Tooltip.label_screenNum=\uc2a4\ud06c\ub9b0 \uac2f\uc218
ActiveMeeting_Tooltip.label_endpointType=\uc601\uc0c1\ud68c\uc758\uc2e4 \uc885\ub958
ActiveMeeting_Tooltip.label_time=\ucc38\uc5ec \uc2dc\uac04

#activemeetingaddendpoint
ActiveMeeting_Addendpoint.label_loading=\ub85c\ub529...
ActiveMeeting_Addendpoint.label_search=\uac80\uc0c9
ActiveMeeting_Addendpoint.internalView_label=\uc601\uc0c1\ud68c\uc758\uc2e4
ActiveMeeting_Addendpoint.externalView_label=\uac00\uc6a9 \uc2a4\ud06c\ub9b0 \uac2f\uc218
	
#actviemeetingendpointview	
ActiveMeetingEndpointView.label_endConference=\ud68c\uc758\ub97c \uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? 
ActiveMeetingEndpointView.label_dropAlert=\uc601\uc0c1\ud68c\uc758\uc7a5\ube44\ub97c drop\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ActiveMeetingEndpointView.label_dropYesAlert=\uc601\uc0c1\ud68c\uc758\uc7a5\ube44\uac00 \uc131\uacf5\uc801\uc73c\ub85c drop\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ActiveMeetingEndpointView.label_redialYesAlert=\uc601\uc0c1\ud68c\uc758\uc7a5\ube44\ub97c \ud638\ucd9c\ud558\uc600\uc2b5\ub2c8\ub2e4.&#13;\ud638\ucd9c \ud6c4 \uc0c1\ub2e8\uc758  Refresh \ubc84\ud2bc\uc744  \ub2e4\uc2dc \ub20c\ub7ec \uc8fc\uc138\uc694 
ActiveMeetingEndpointView.label_muteYesAlert=\uc811\uc18d\uc7a5\ube44\ub97c \uc74c\uc18c\uac70 \ud558\uc600\uc2b5\ub2c8\ub2e4.&#13;\uc74c\uc18c\uac70 \uc2e4\ud589 \ud6c4 \uc0c1\ub2e8\uc758  Refresh \ubc84\ud2bc\uc744  \ub2e4\uc2dc \ub20c\ub7ec \uc8fc\uc138\uc694
ActiveMeetingEndpointView.label_layoutYesAlert=\uc811\uc18d\ud55c \uc7a5\ube44\uc758 \ub808\uc774\uc544\uc6c3\uc744 \ubcc0\uacbd\ud558\uc600\uc501\ub2c8\ub2e4.
ActiveMeetingEndpointView.label_mute=\uc74c\uc18c\uac70
ActiveMeetingEndpointView.label_Video=\ube44\ub514\uc624
ActiveMeetingEndpointView.internalView_label=\uc601\uc0c1\ud68c\uc758\uc2e4\uba85
ActiveMeetingEndpointView.externalView_label=\uac00\uc6a9 \uc2a4\ud06c\ub9b0 \uac2f\uc218
ActiveMeetingEndpointView.label_drop=\uc811\uc18d\ud574\uc81c
ActiveMeetingEndpointView.label_message=Message
ActiveMeetingEndpointView.label_connection_time=\uc5f0\uacb0 \uc2dc\uac04
ActiveMeetingEndpointView.label_disconnection_time=\ud574\uc81c \uc2dc\uac04
ActiveMeetingEndpointView.label_number=\uc7a5\ube44\uc8fc\uc18c
ActiveMeetingEndpointView.tooltip_redial=\uc7ac\ud638\ucd9c
ActiveMeetingEndpointView.lbl_redial=\uc7ac\ud638\ucd9c
ActiveMeetingEndpointView.lbl_layout=Layout

#activemeetingextendmenu	
ActiveMeetingExtendMenu.alert_extendSuccess=\ud68c\uc758 \uc5f0\uc7a5\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.=
ActiveMeetingExtendMenu.alert_extendfail=\ud68c\uc758\ub97c \uc5f0\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc5f0\uc7a5\uc2dc\uac04 \ubcc0\uacbd \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624. 
ActiveMeetingExtendMenu.alert_sendMsgSuccess=Message\uac00 \uc131\uacf5\uc801\uc73c\ub85c \ubc1c\uc1a1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ActiveMeetingExtendMenu.label_sendMsgtitle=Message
ActiveMeetingExtendMenu.label_endpointTitle=\uc601\uc0c1\ud68c\uc758\uc7a5\ube44 \ucd94\uac00 
ActiveMeetingExtendMenu.label_extendMTitle=\ud68c\uc758 \uc5f0\uc7a5
ActiveMeetingExtendMenu.label_btnNext=\ub2e4\uc74c
ActiveMeetingExtendMenu.label_btnPrev=\uc774\uc804
ActiveMeetingExtendMenu.label_internal=\uc0ac\ub0b4 \uc601\uc0c1\ud68c\uc758\uc7a5\ube44
ActiveMeetingExtendMenu.label_external=\uc678\ubd80 \uc601\uc0c1\ud68c\uc758\uc7a5\ube44
ActiveMeetingExtendMenu.label_number=\ubc88\ud638
ActiveMeetingExtendMenu.label_dialout=Dial Out
ActiveMeetingExtendMenu.label_mediaprofile=\uba40\ud2f0\ud3ec\uc778\ud2b8 \uc815\ubcf4
ActiveMeetingExtendMenu.label_btnCall=\ud638\ucd9c
ActiveMeetingExtendMenu.label_btnAdd=\ucd94\uac00
ActiveMeetingExtendMenu.label_addEndPoint=\uc120\ud0dd \uc601\uc0c1\ud68c\uc758 \uc7a5\ube44\ub97c \ucd94\uac00\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ActiveMeetingExtendMenu.alert_addEndpoint=\ucd5c\uc18c 1\uac1c\uc758 \uc601\uc0c1\ud68c\uc758\uc7a5\ube44 \ub610\ub294 Bridge Capacity\ub97c \uc120\ud0dd\ud574\uc57c\ud569\ub2c8\ub2e4.
ActiveMeetingExtendMenu.alert_callAddEndpoint=\uc7a5\ube44\uac00 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ActiveMeetingExtendMenu.label_extendTime=\ud68c\uc758\ub97c \uc5f0\uc7a5 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#activemeetings
ActiveMeetings.ctxinfoErrorMessage=CTX \uc815\ubcf4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ActiveMeetings.label_page_title=\uc2e4\uc2dc\uac04 \ud68c\uc758
ActiveMeetings.label_conferenceId=\ud68c\uc758 ID
ActiveMeetings.label_meetingTitle=\ud68c\uc758 \uc81c\ubaa9
ActiveMeetings.label_meetingOrganization=\uc608\uc57d\uc790
ActiveMeetings.lblSearch=\uac80\uc0c9
ActiveMeetings.dg_meetingTitle=\ud68c\uc758 \uc81c\ubaa9
ActiveMeetings.dg_conferenceId=\ud68c\uc758 ID
ActiveMeetings.dg_scheduler=\uc608\uc57d\uc790
ActiveMeetings.dg_startTime=\uc2dc\uc791\uc2dc\uac04
ActiveMeetings.dg_endTime=\uc885\ub8cc\uc2dc\uac04
ActiveMeetings.label_search=\uac80\uc0c9

BookBox.label_activeMeeting=\uc2e4\uc2dc\uac04 \ud68c\uc758
BookBox.label_rendezvous=\ub791\ub370\ubdf0
BookBox.label_reservations=\uc608\uc57d \ud604\ud669

#statuserpop
StatUserPop.label_title=\uc0ac\uc6a9 \ud604\ud669
StatUserPop.label_tab_sum=\ud68c\uc758\uc694\uc57d 
StatUserPop.label_tab_list=\ud68c\uc758\ubaa9\ub85d
StatUserPop.label_tab_cnt=\ud68c\uc758\uac74\uc218
StatUserPop.label_tab_old=\uc624\ud508 \uc804 \uc0ac\uc6a9\uc2e4\uc801
StatUserPop.label_tab_time=\ud68c\uc758\uc2dc\uac04
StatUserPop.label_member_cnt=\ub098\uc758 \ud68c\uc758\uac74\uc218
StatUserPop.label_member_time=\ub098\uc758 \ud68c\uc758\uc2dc\uac04(\ubd84)
StatUserPop.label_member_cnt_admin=\ud68c\uc758\uac74\uc218
StatUserPop.label_member_time_admin=\ud68c\uc758\uc2dc\uac04(\ubd84)
StatUserPop.label_dept_cnt=\ubd80\uc11c \ud68c\uc758\uac74\uc218
StatUserPop.label_dept_cnt_admin=\uc804\uccb4 \ud68c\uc758\uac74\uc218
StatUserPop.label_dept_time=\ubd80\uc11c \ud68c\uc758\uc2dc\uac04(\ubd84)
StatUserPop.label_dept_time_admin=\uc804\uccb4 \ud68c\uc758\uc2dc\uac04(\ubd84)
StatUserPop.lblYear=\ub144\ub3c4    		
StatUserPop.dgColumnTot=\ud569\uacc4    
StatUserPop.csYfield_MEMBER_CNT=\ub098\uc758 \ucd1d \ud68c\uc758\uac74\uc218   
StatUserPop.csYfield_MEMBER_TIME=\ub098\uc758 \ucd1d \ud68c\uc758\uc2dc\uac04(\ubd84) 
StatUserPop.csYfield_DEPT_CNT=\ubd80\uc11c \ucd1d \ud68c\uc758\uac74\uc218
StatUserPop.csYfield_DEPT_TIME=\ubd80\uc11c \ucd1d \ud68c\uc758\uc2dc\uac04(\ubd84)
StatUserPop.bottomAc_jan=1\uc6d4    
StatUserPop.bottomAc_feb=2\uc6d4   			
StatUserPop.bottomAc_mar=3\uc6d4			
StatUserPop.bottomAc_apr=4\uc6d4			
StatUserPop.bottomAc_may=5\uc6d4		
StatUserPop.bottomAc_jun=6\uc6d4			
StatUserPop.bottomAc_jul=7\uc6d4		
StatUserPop.bottomAc_aug=8\uc6d4	
StatUserPop.bottomAc_sep=9\uc6d4
StatUserPop.bottomAc_oct=10\uc6d4
StatUserPop.bottomAc_nov=11\uc6d4
StatUserPop.bottomAc_dec=12\uc6d4
StatUserPop.dgColumnCategory=\uad6c\ubd84\\uc6d4
StatUserPop.datefield_label_start=\uc2dc\uc791\ub0a0\uc9dc :
StatUserPop.datefield_label_end=\uc885\ub8cc\ub0a0\uc9dc :
StatUserPop.dg_Column_text_meeting_title=\ud68c\uc758\uba85
StatUserPop.dg_Column_text_creator=\uc608\uc57d\uc790
StatUserPop.dg_Column_text_start=\uc2dc\uc791\uc2dc\uac04
StatUserPop.dg_Column_text_end=\uc885\ub8cc\uc2dc\uac04
StatUserPop.dg_Column_cnt=\ucc38\uc5ec\uc778\uc6d0
StatUserPop.dg_Column_dept=\ucc38\uc5ec\ubd80\uc11c
StatUserPop.lblSearch=\uac80\uc0c9
StatUserPop.excelNo=No.   
StatUserPop.ExcelFileName_stat_userpop=\ubd80\uc11c\ud68c\uc758\ubaa9\ub85d_
StatUserPop.ExcelSheetTitle_stat_userpop=\ubd80\uc11c \ud68c\uc758\ubaa9\ub85d
StatUserPop.excelScheduler=\uc608\uc57d\uc790
StatUserPop.excelStart=\uc2dc\uc791 \uc2dc\uac04
StatUserPop.excelEnd=\uc885\ub8cc \uc2dc\uac04
StatUserPop.excelTitle=\ud68c\uc758\uba85
StatUserPop.excelCnt=\ucc38\uc5ec\uc778\uc6d0
StatUserPop.excelTeam=\ucc38\uc5ec\ubd80\uc11c
StatUserPop.excel_tranMessage=Excel \ud30c\uc77c \ubcc0\ud658\uc911..
StatUserPop.excelDownloadMessage=\ub2e4\uc6b4\ub85c\ub4dc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
StatUserPop.excel_convert_success=Excel \ubcc0\ud658 \uc131\uacf5
StatUserPop.excel_convert_error=Excel \ubcc0\ud658 \uc624\ub958	
StatUserPop.ExcelFileName_stat_userpop_old=\uc624\ud508 \uc804 \ud68c\uc758\ubaa9\ub85d_
StatUserPop.ExcelSheetTitle_stat_userpop_old=\uc624\ud508 \uc804 \ud68c\uc758\ubaa9\ub85d		
StatUserPop.dg_Column_text_time=\uc77c\uc2dc
StatUserPop.dg_Column_text_month=\uc6d4
StatUserPop.dg_Column_text_dept=\uc8fc\uad00\ubd80\uc11c
StatUserPop.dg_Column_text_type=\ud68c\uc758\uad6c\ubd84
StatUserPop.dg_Column_text_participants=\ucc38\uc11d\ub300\uc0c1
StatUserPop.dg_Column_text_contents=\ud68c\uc758\ub0b4\uc6a9


# kotire
system.title.webex=WebEx \uc815\ubcf4
system.text.webexDomain=WebEx Domain
system.text.webex=WebEx