
#UI resource#
system.title=Hyundai Motor Video Conference Scheduling System

#Language#
language.ko=\ud55c\uad6d\uc5b4
language.en=\uc601\uc5b4

#Common Message#
common.msg.logOut=\uc815\ub9d0 \ub85c\uadf8\uc544\uc6c3 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#Menu#
top.menu.system=\uc2dc\uc2a4\ud15c \uad00\ub9ac
top.menu.organizations=\ud68c\uc0ac \uad00\ub9ac
top.menu.vcUnits=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0 \uad00\ub9ac
top.menu.users=\uc0ac\uc6a9\uc790 \uad00\ub9ac
top.menu.reservations=\uc608\uc57d\ud604\ud669
top.menu.reports=\ud1b5\uacc4
top.menu.records=\ub179\ud654\ud30c\uc77c

#Header#
top.header.logout=\ub85c\uadf8\uc544\uc6c3
top.header.save=\uc800\uc7a5

#Submenu#
left.menu.system_step1=\uae30\ubcf8\uc815\ubcf4
left.menu.system_step2=Webex \uc5f0\ub3d9
left.menu.system_step3=Webex
left.menu.system_step4=\ub77c\uc774\uc120\uc2a4 \uad00\ub9ac
left.menu.system_step5=\uacf5\uc9c0\uc0ac\ud56d
left.menu.system_step6=\uba54\uc77c \uc11c\ubc84
left.menu.system_step7=\uc811\uadfcIP\uc124\uc815
left.menu.system_step8=\uba54\uc77c \ud15c\ud50c\ub9bf

left.menu.vcUnits_step0=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0 \uad00\ub9ac
left.menu.vcUnits_step1=\ub2e8\ub9d0 \ub4f1\ub85d
left.menu.vcUnits_step2=\ub2e8\ub9d0 \uc0ac\uc6a9\uc5ec\ubd80\uc124\uc815
left.menu.vcUnits_step3=\ub2e8\ub9d0 \ubc30\uc815
left.menu.vcUnits_step4=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0 \uc815\ubcf4
left.menu.vcUnits_step5=\ud654\uc0c1\ud76c\uc758\ub2e8\ub9d0 \uadf8\ub8f9

main.resPopDialog = \uc601\uc0c1\ud68c\uc758\uc608\uc57d
main.resDetailPopupDialog = \uc601\uc0c1\ud68c\uc758\uc0c1\uc138
main.activeMeetingDialog = \uc2e4\uc2dc\uac04 \ud68c\uc758\uad00\ub9ac
main.timezoneDialog = \ud0c0\uc784\uc874
main.languageDialog = \uc5b8\uc5b4\ubcc0\uacbd

#SystemInfo#
system.alert_img_file_max=\uc774\ubbf8\uc9c0 \ud30c\uc77c\uc758 \ud06c\uae30\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4.
system.alert_check_password=\ud328\uc2a4\uc6cc\ub4dc\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
system.lbl_profile_setting=\ube0c\ub79c\ub529 \uc815\ubcf4
system.lbl_Select_Contine=
system.lbl_account_setting=\uad00\ub9ac\uc790 \uc815\ubcf4
system.btn_edit=\uc218\uc815
system.lbl_time_zone=Time Zone
system.lbl_new_password=\uc0c8\ub85c\uc6b4 \ube44\ubc00\ubc88\ud638
system.lbl_re_enter_password=\ube44\ubc00\ubc88\ud638 \ud655\uc778
system.lbl_password=\ube44\ubc00\ubc88\ud638
system.lbl_name=\uc774\ub984
system.lbl_logo=\ub85c\uace0
system.lbl_msg=\uaf2c\ub9ac\ub9d0
system.lbl_email_address=Email
system.lbl_title_admin_profile=\uae30\ubcf8\uc815\ubcf4
system.lbl_new_pw_btn=\ube44\ubc00\ubc88\ud638 \ubcc0\uacbd
system.lblMinutes=\ubd84
system.lblfind=\ucc3e\uae30

system.pageTitle=Core System \uc5f0\ub3d9
system.btnAddTxt=\ucd94\uac00
system.btnDelTxt=\uc0ad\uc81c
system.dataGridTxtNo=No
system.dataGridType=\uc7a5\ube44 TYPE
system.dataGridName=\uc7a5\ube44\uba85
system.dataGridIp=\uc7a5\ube44 IP
system.deleteAlertMassge=\uc120\ud0dd\ud558\uc2e0 \uc7a5\ube44\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c ?
system.lblIp=IP
system.lblAdminId=ID
system.lblAdminPwd=Password
system.lblTmcCapa=\uc218\uc6a9\ub7c9
system.lblsignal=Signaling IP
system.lblTest1=RMX \uc124\uc815 \ud14c\uc2a4\ud2b8
system.lblTest2=CTM \uc124\uc815 \ud14c\uc2a4\ud2b8
system.lblSettings= \uc815\ubcf4
system.lblChk1=RMX Server \uc0ac\uc6a9
system.lblChk2=CTM Server \uc0ac\uc6a9
system.lblsystemIp=Webex Ip
system.lblsystemId=Webex Id
system.lblsystemPwd=Webex Pw
system.btn_edit=\uc218\uc815
system.lblSave=\uc800\uc7a5
system.lblCancel=\ucde8\uc18c
system.lblTabName1=Webex \uc815\ubcf4
system.lblTabName2=CTM \uc11c\ubc84 \uc124\uc815
system.lblTabName3=Call \uc11c\ubc84 \uc124\uc815
system.IpValidator=\uc7a5\ube44 IP\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
system.IdValidator=ID\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
system.PwdValidator=Password\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
system.check_server_alert=\ud574\ub2f9 \uc11c\ubc84\uc758  \uc815\ubcf4 \ubc0f \uc5f0\uacb0 \uc0c1\ud0dc\ub97c \ud655\uc778\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.

system.lbl_license_registration=\ub77c\uc774\uc120\uc2a4 \uad00\ub9ac
system.lbl_serial_no=No.
system.lbl_serial_number=Serial Number
system.lbl_endpoints=\ub2e8\ub9d0 \uc218
system.lbl_type=\ud0c0\uc785
system.dgcolumn_text_date_registered=\ub4f1\ub85d \ub0a0\uc9dc
system.alert_license_check=\ub77c\uc774\uc120\uc2a4 \ubc88\ud638\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ud55c\ubc88 \ud655\uc778 \ud574 \uc8fc\uc138\uc694.
system.alert_duplicate_license_check=\uc774\ubbf8 \ub4f1\ub85d\ub41c \ub77c\uc774\uc120\uc2a4\uc785\ub2c8\ub2e4.
system.alert_characterCount_check=4\uc790\ub97c \ucd08\uacfc\ud558\uc5ec \uc785\ub825 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
system.alert_english_check=\uc601\uc5b4\ub9cc \uc785\ub825 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
system.lbl_license_capacity=Endpoint License Capacity : Used / Total
system.lblServerLicense=\uc11c\ubc84 \ub77c\uc774\uc120\uc2a4
system.lblHWLicense=H/W \ub77c\uc774\uc120\uc2a4
system.lblSWLicense=S/W \ub77c\uc774\uc120\uc2a4

system.noticeTitle=\uacf5\uc9c0\uc0ac\ud56d
system.faqTitle=FAQ
system.manualTitle=\ub9e4\ub274\uc5bc
system.dg_no=\ubc88\ud638
system.dg_title=\uc81c\ubaa9
system.dg_date=\uc791\uc131\uc77c
system.dg_auth=\uad8c\ud55c
system.dg_file=\ud30c\uc77c\uba85
system.btn_write=\uae00\uc4f0\uae30
system.btn_edit=\uc218\uc815
system.btn_save=\uc800\uc7a5
system.btn_cancel=\ucde8\uc18c
system.btn_list=\ubaa9\ub85d
system.btn_del=\uc0ad\uc81c
system.btn_file_search=\ud30c\uc77c\ucc3e\uae30...
system.btn_file_del=\uc0ad\uc81c
system.msg_del=\uc815\ub9d0 \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
system.msg_upload_file_check=\uc5c5\ub85c\ub4dc \ud560 \ud30c\uc77c\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
system.alert_download_file=\ud574\ub2f9 \ub9e4\ub274\uc5bc\uc744 \ub2e4\uc6b4\ub85c\ub4dc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
system.alert_download_file_complete=\uba54\ub274\uc5bc \ub2e4\uc6b4\ub85c\ub4dc \uc644\ub8cc
system.alert_del_file=\ud574\ub2f9 \ub9e4\ub274\uc5bc\uc744 \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
system.alert_del_file_complete=\uba54\ub274\uc5bc \uc0ad\uc81c \uc644\ub8cc
system.alert_upload_error=\uc5c5\ub85c\ub4dc \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
system.alert_del_error=\uc0ad\uc81c \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
system.alert_enter=\uc81c\ubaa9\uacfc \ub0b4\uc6a9\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
system.lbl_title=\uc81c\ubaa9
system.lbl_date=\uc791\uc131\uc77c
system.lbl_detail=\ub0b4\uc6a9
system.lbl_prev=\u25c0 \uc774\uc804\uae00
system.lbl_next=\u25b6 \ub2e4\uc74c\uae00
system.lbl_no_post=\ud574\ub2f9\uae00\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
system.lbl_file=\ucca8\ubd80\ud30c\uc77c
system.lbl_admin=\uad00\ub9ac\uc790
system.lbl_user=\uc0ac\uc6a9\uc790

system.lbl_webex_title=WebEx \uc5f0\ub3d9
system.lbl_webex_accounts=WebEx \uc815\ubcf4
system.lbl_webex_domain=WebEx Domain
system.lbl_select=WebEx \ubaa9\ub85d
system.lbl_webexProfile=WebEx \uad00\ub9ac
system.btn_delete_webex=WebEx \uc0ad\uc81c
system.btn_add_webex=WebEx \ucd94\uac00
system.alert_check_name_message=\uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
system.alert_check_passwordCount=\ud328\uc2a4\uc6cc\ub4dc\ub294 \ucd5c\uc18c 8\uc790 \uc774\uc0c1\uc785\ub2c8\ub2e4.

system.lbl_mail_subtitle=\uba54\uc77c\uc11c\ubc84 \uc815\ubcf4
system.lbl_mail_icalYN=Teams \uba54\uc77c\ubc1c\uc1a1 \uc5ec\ubd80

system.lbl_admin_ip_set=\uc811\uadfcIP\uad00\ub9ac
system.lbl_memberId=CJ World \uc544\uc774\ub514
system.lbl_adminip=\uc811\uadfcIP
system.lbl_admin_dt=\uc811\uadfc\uc2dc\uac04
system.lbl_admin_log=\uc811\uc18d\ub85c\uadf8
system.lbl_seq=\uc21c\ubc88

system.comboBox_data_object_label_all=\uc804\uccb4
system.comboBox_data_object_label_name=\uc774\ub984
system.comboBox_data_object_label_ip=IP

system.email.main_title=\uba54\uc77c \ucee8\ud150\uce20 \uad00\ub9ac
system.email.lbl_default=\uae30\ubcf8 \ud15c\ud50c\ub9bf
system.email.lbl_list=\ud15c\ud50c\ub9bf \ubaa9\ub85d
system.email.lbl_title=\uc81c\ubaa9
system.email.lbl_contents=\ub0b4\uc6a9
system.email.lbl_remarks=\ube44\uace0
system.email.btn_save=\ud15c\ud50c\ub9bf \uc800\uc7a5
system.email.btn_delete=\ud15c\ud50c\ub9bf \uc0ad\uc81c
system.email.btn_add=\ud15c\ud50c\ub9bf \ucd94\uac00
system.email.pop.NoCheckboxValidator=\uc0ad\uc81c\ud560 \uba54\uc77c \ud15c\ud50c\ub9bf\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.

#Vcunit#
vcUnits.pageTitle=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0 \ub4f1\ub85d
vcUnits.btnAdd=\ub4f1\ub85d
vcUnits.btnDel=\uc0ad\uc81c
vcUnits.deleteAlertMassge=\uc120\ud0dd\ud558\uc2e0 \uc7a5\ube44\ub97c \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c ?
vcUnits.btnUpload=\uc5d1\uc140 \uc5c5\ub85c\ub4dc
vcUnits.dgTitleEpNm=\ub2e8\ub9d0 \uba85
vcUnits.dgTitleEpDisplayNm=\ub514\uc2a4\ud50c\ub808\uc774 \uba85
vcUnits.dgTitleDialNum=\ub2e4\uc774\uc5bc\ubc88\ud638
vcUnits.dgTitleEpIP=\ub2e8\ub9d0 IP
vcUnits.dgTitleProtocol=\uc7a5\ube44 Protocol
vcUnits.endpointCheck=\uc774\ubbf8\ub4f1\ub85d\ub41c \uc7a5\ube44\uc785\ub2c8\ub2e4.
vcUnits.excelFileName=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0\ub9ac\uc2a4\ud2b8

vcUnits.popup.lblKey=\uc7a5\ube44 \uace0\uc720\uac12
vcUnits.popup.lblName=\uc7a5\ube44\uba85
vcUnits.popup.lblConferencNM=\ub2e8\ub9d0\uba85
vcUnits.popup.blNumber=\ub2e4\uc774\uc5bc\ubc88\ud638
vcUnits.popup.lblIP=\uc7a5\ube44IP
vcUnits.popup.lblID=\uc7a5\ube44ID
vcUnits.popup.lblPW=\uc7a5\ube44PW
vcUnits.popup.lblProtocol=\uc7a5\ube44 Protocol
vcUnits.popup.IdValidator=\uc7a5\ube44IP\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
vcUnits.popup.NameValidator=\uc7a5\ube44\uba85\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
vcUnits.popup.DisPlayNmValidator=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0 \uc774\ub984\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
vcUnits.popup.NumValidator=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0 \ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
vcUnits.popup.BlankValidator=\ube48\uce78\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
vcUnits.popup.NoCheckboxValidator=\uc0ad\uc81c\ud560 \ub2e8\ub9d0\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
vcUnits.popup.fileValidator=\ud30c\uc77c\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
vcUnits.popup.excelValidator=\uc5d1\uc140\ud30c\uc77c\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
vcUnits.popup.deleteValidator=\uc120\ud0dd\ud55c \ud56d\ubaa9\uc744 \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
vcUnits.popup.btnTxtSave=\ud655\uc778
vcUnits.popup.btnTxtCancel=\ucde8\uc18c
vcUnits.popup.btnTxtSend=\uc804\uc1a1
vcUnits.popup.btnTxtTemplate=\ud15c\ud50c\ub9bf \ub2e4\uc6b4\ub85c\ub4dc

vcUnits.ConnectTitle=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0 \uc0ac\uc6a9\uc124\uc815
vcUnits.message=* \uc2e0\uaddc \ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0 \uc815\ubcf4\uac00 \uc788\uc744 \uacbd\uc6b0 \u2018\uac00\uc838\uc624\uae30\u2019 \ubc84\ud2bc\uc744 \uc120\ud0dd\ud558\uc138\uc694.
vcUnits.message2=RSP \ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0 \uad00\ub9ac
vcUnits.lblNotConnect=\ubbf8\uc0ac\uc6a9 \ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0
vcUnits.lblConnect=\uc0ac\uc6a9 \ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0
vcUnits.lblLicenses=\ub2e8\ub9d0 \ub77c\uc774\uc120\uc2a4 \uc0ac\uc6a9\ub7c9  : 
vcUnits.licensesMassge=\uc0ac\uc6a9\ud558\uc2e4 \uc218 \uc788\ub294 \ub77c\uc774\uc120\uc2a4 \uc218\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4.
vcUnits.connectRSPValidator=\ub2e8\ub9d0\uc744 \uc120\ud0dd\ud558\uc138\uc694.
vcUnits.selectRSPValidator=\ub2e8\ub9d0\uc744 \uc120\ud0dd\ud558\uc138\uc694.

vcUnits.AllocationTitle=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0 \ubc30\uc815
vcUnits.extensionjstree=\uadf8\ub8f9 \uc120\ud0dd
vcUnits.lblNotAllocation=\ubbf8\ubc30\uc815 \ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0
vcUnits.lblAllocation=\ubc30\uc815\ub41c \ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0

vcUnits.ProfileTitle=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0 \uc815\ubcf4
vcUnits.display_name=\ud68c\uc758\uc2e4 \uc774\ub984
vcUnits.color=\uc0c9\uc0c1
vcUnits.videoConfer=\ub2e8\ub9d0 \uc774\ub984
vcUnits.timezone=Time Zone
vcUnits.arena=Arena \ud68c\uc758\uc2e4 \uc5f0\ub3d9
vcUnits.description=Description
vcUnits.name=\uc774\ub984
vcUnits.location=\uc704\uce58
vcUnits.model=\ubaa8\ub378
vcUnits.Third_party=Third_party
vcUnits.dept=\ubd80\uc11c\uba85 


vcUnits.extensionTitle=\uadf8\ub8f9 \uad00\ub9ac
vcUnits.delete_extension_error_message=This cannot be deleted as there are sub items linked to the selected item. Delete sub items and try again.
vcUnits.add_extension_message=has been successfully added.
vcUnits.modify_extension_message=Please enter extension.
vcUnits.alert_add_dept_error=\ud558\uc704 \uadf8\ub8f9\ub294 5\uac1c \uc774\uc0c1 \uc0dd\uc131 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
vcUnits.alert_dept_delete_massage=\uc774 \uadf8\ub8f9\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
vcUnits.alert_selectMenu=\uba54\ub274\ub97c \uc120\ud0dd\ud558\uc138\uc694.
vcUnits.alert_selectExtension=\uadf8\ub8f9 \uc120\ud0dd
vcUnits.alert_checkDelete=\uae30\ubcf8\ud3f4\ub354\ub294 \uc0ad\uc81c \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
vcUnits.alert_checkName=\ubd80\uc11c\uba85\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
vcUnits.alert.checkLicense=\ub4f1\ub85d\uac00\ub2a5\ud55c \ub2e8\ub9d0 \ub77c\uc774\uc13c\uc2a4 \uac1c\uc218\uac00 \ucd08\uacfc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
vcUnits.lbl_title_add_new_extension=Add New Extension


users.alert_time_zone_message=Time Zone\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694
users.alert_select_extension=\uadf8\ub8f9\ub97c \uc120\ud0dd\ud574 \uc8fc\uc138\uc694
users.upload_overlap_cheack2=is not unique. please check the email address.
users.btn_label_cancel=\ucde8\uc18c
users.btn_label_upload=\uc5c5\ub85c\ub4dc
users.btn_label_download_template=\ud15c\ud50c\ub9bf \ub2e4\uc6b4\ub85c\ub4dc
users.excel_upload_cancel=Do you want cancel the Excel Upload process
users.lbl_find_file=\ucc3e\uc544\ubcf4\uae30
users.lbl_del_file=\uc0ad\uc81c
users.lbl_cancel_file=\ucde8\uc18c
users.lbl_progress_file=\uc9c4\ud589
users.alert_download_excel_template_complete=\ud15c\ud50c\ub9bf \ub2e4\uc6b4\ub85c\ub4dc \uc644\ub8cc
users.alert_download_excel_template=\uc5d1\uc140 \ud0ec\ud50c\ub9bf\uc744 \ub2e4\uc6b4\ub85c\ub4dc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
users.alert_users_added_message=users has been added.users has been added.
users.upload_overlap_cheack3=is already used. Please check you excel file.
users.upload_overlap_cheack=row data
users.upload_file_check_message=\uc5c5\ub85c\ub4dc \ud560 \ud30c\uc77c\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
users.popup_title_edit_label=\uc0ac\uc6a9\uc790 \uc0c1\uc138\uc815\ubcf4
users.lbl_administrator=Administrator
users.lbl_standard=Standard
users.lbl_extension=\uadf8\ub8f9
users.lbl_organization=\ud68c\uc0ac
users.lbl_password=\ube44\ubc00\ubc88\ud638
users.popup_title_add_label=\uc0ac\uc6a9\uc790 \ucd94\uac00
users.overlap_email_chack_message=\uc774\ubbf8 \uc0ac\uc6a9\uc911\uc778 \uc774\uba54\uc77c \uc785\ub2c8\ub2e4.
users.alert_check_password_message=\ube44\ubc00 \ubc88\ud638\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
users.alert_check_email_message=\uc774\uba54\uc77c \uc8fc\uc18c\ub97c \ud655\uc778\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
users.alert_delete=\uc120\ud0dd\ud55c \ud56d\ubaa9\uc744 \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
users.alert_resource=\ub2e4\uc790\uac04 \ud68c\uc758\uc2e4\ubc88\ud638\ub85c \uc608\uc57d\ud569\ub2c8\ub2e4.
users.alert_endpoint=\uc120\ud0dd\ub41c \ud68c\uc758\uc2e4\ub85c \ubbf8\ud305\uc744 \uc608\uc57d\ud569\ub2c8\ub2e4.
users.alert_select=\ud68c\uc758\uc2e4\ub3c4 \uac19\uc774 \uc608\uc57d\ud558\ub824\uba74 \uc120\ud0dd\ud558\uc138\uc694.
users.alert_select1=(HI\uc624\ud53c\uc2a4 \uc2dc\uc124 \uae30\uc900)
users.alert_select2=\ud68c\uc758\uc2e4 \uc120\ud0dd \uc5c6\uc774\ub3c4 \ud654\uc0c1\ud68c\uc758 \ubc29 \ubc88\ud638 \uc608\uc57d \uac00\ub2a5\ud569\ub2c8\ub2e4.
users.alert_select3=\ud68c\uc758\uc2e4\ub3c4 \uac19\uc774 \uc608\uc57d\ud558\ub824\uba74 \uc120\ud0dd\ud558\uc138\uc694. \ud68c\uc758\uc2e4 \uc120\ud0dd \uc5c6\uc774\ub3c4 \uc608\uc57d \uac00\ub2a5\ud569\ub2c8\ub2e4.
users.alert_requestDrag=\uc6d0\ud558\ub294 \ub0a0\uc9dc\uc640 \uc2dc\uac04\uc744 \ub4dc\ub798\uadf8 \ud558\uc138\uc694.
users.lbl_id=Member ID
users.lbl_email=\uc774\uba54\uc77c
users.lbl_pw=\ube44\ubc00\ubc88\ud638
users.lbl_name=\uc774\ub984
users.lbl_mobile=\ud578\ub4dc\ud3f0
users.lbl_phone=\uc5f0\ub77d\ucc98
users.lbl_organization=\ud68c\uc0ac
users.lbl_extension=\uadf8\ub8f9
users.lbl_role=\uad8c\ud55c
users.lbl_time_zone=Time Zone
users.lbl_login_role=\uc608\uc57d \uad8c\ud55c
users.lbl_dept_cd=\ubd80\uc11c\ucf54\ub4dc
users.lbl_dept_nm=\ubd80\uc11c\uba85
users.lbl_displayname=\ub514\uc2a4\ud50c\ub808\uc774 \uba85
users.btn_search=\uac80\uc0c9
users.comboBox_data_object_label_all=\uc804\uccb4
users.comboBox_data_object_label_name=\uc774\ub984
users.comboBox_data_object_label_email=\uc774\uba54\uc77c
users.btn_delete_user=\uc0ac\uc6a9\uc790 \uc0ad\uc81c
users.btn_add_user=\uc0ac\uc6a9\uc790 \ucd94\uac00
users.btn_upload_excel=\uc5d1\uc140 \uc5c5\ub85c\ub4dc
users.lbl_user_accounts=\uc0ac\uc6a9\uc790 \uc815\ubcf4
users.lbl_user=\uc0ac\uc6a9\uc790 \uc815\ubcf4
users.lbl_select=\uc0ac\uc6a9\uc790 \ubaa9\ub85d
users.lbl_userProfile=\uc0ac\uc6a9\uc790 \uad00\ub9ac
users.alert_select_extension_message=\uadf8\ub8f9\ub97c \uc120\ud0dd\ud558\uc138\uc694.
users.alert_enter_email_message=\uc774\uba54\uc77c \uc8fc\uc18c\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
users.alert_check_name_message=\uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
users.alert_check_extension=\uadf8\ub8f9\ub97c \uc120\ud0dd\ud558\uc138\uc694.
users.alert_check_passwordCount=\ud328\uc2a4\uc6cc\ub4dc\ub294 \ucd5c\uc18c 8\uc790 \uc774\uc0c1\uc785\ub2c8\ub2e4.
users.select=\uc120\ud0dd
users.popup.btnTxtSave=\uc800\uc7a5
users.popup.btnTxtCancel=\ucde8\uc18c
users.popup.btnTxtDelete=\uc0ad\uc81c
users.popup.btnTxtSend=\uc804\uc1a1
users.popup.btnTxtTemplate=\ud15c\ud50c\ub9bf \ub2e4\uc6b4\ub85c\ub4dc
users.popup.fileValidator=\ud30c\uc77c\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
users.popup.excelValidator=\uc5d1\uc140\ud30c\uc77c\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
users.popup.NoCheckboxValidator=\uc0ad\uc81c\ud560 \uc0ac\uc6a9\uc790\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.


reservation.title=\uc2a4\ucf00\uc904 \uc815\ubcf4
reservation.profile=\uad00\ub9ac\uc790 \uc815\ubcf4
reservation.label_page_title=\uc608\uc57d \ud604\ud669
reservation.checkbox_text=\ubbf8 \ubc30\uc815 Endpoints \ud3ec\ud568
reservation.label_dg_title=\uc608\uc57d\ud604\ud669
reservation.datefield_label_start=\uc2dc\uc791\ub0a0\uc9dc :
reservation.datefield_label_end=\uc885\ub8cc\ub0a0\uc9dc :
reservation.label_creator=\uc608\uc57d\uc790
reservation.label_type=SearchType
reservation.label_time=\uae30\uac04
reservation.label_meeting =\uc804\uccb4 \uc608\uc57d
reservation.label_himeeting =HI\uc624\ud53c\uc2a4 \uc608\uc57d
reservation.label_systemmeeting =\uc2dc\uc2a4\ud15c \uc608\uc57d
reservation.label_generalMeeting =\uc77c\ubc18\ud68c\uc758
reservation.label_endpointMeeting =\uc601\uc0c1\ud68c\uc758
reservation.dg_Column_text_meeting_title=\ud68c\uc758 \uc81c\ubaa9
reservation.dg_Column_text_meeting_number=\ud68c\uc758\ubc88\ud638
reservation.dg_Column_text_meeting_type=\ud68c\uc758 \ud0c0\uc785
reservation.dg_Column_text_creator=\uc8fc\ucd5c\uc790
reservation.dg_Column_text_start=\uc2dc\uc791\uc2dc\uac04
reservation.dg_Column_text_end=\uc885\ub8cc\uc2dc\uac04
reservation.dg_Column_text_meetingkey=\ud68c\uc758\ubc88\ud638
reservation.dg_Column_text_hostkey=\ud638\uc2a4\ud2b8 \ud0a4
reservation.dg_Column_text_password=\ube44\ubc00\ubc88\ud638
reservation.dg_Column_text_participants_cnt=\ucc38\uc11d\uc790 \uc218
reservation.dg_Column_text_endpoints_cnt=\uc601\uc0c1\uae30\uae30
reservation.dg_Column_text_dept=\ubd80\uc11c
reservation.dg_Column_text_category=\ucc38\uac00\ubc94\uc704
reservation.dg_Column_text_secure=\ud68c\uc758\uc885\ub958
reservation.dg_Column_text_record=\ub179\ud654\uc5ec\ubd80
reservation.detailpop_label_title=\uc81c\ubaa9 :
reservation.detailpop_label_scheduler=\uc608\uc57d\uc790 :
reservation.lblSearch=\uac80\uc0c9
reservation.detailpop_label_scheduler=Other Service Provider Network:
reservation.endpointNameLbl2=Remote
reservation.titleLbl=\uc81c\ubaa9
reservation.lblMeetingWriter=\ud68c\uc758 \uc8fc\ucd5c\uc790
reservation.lblResource=No. of unspecified endpoints booked
reservation.internalView=Internal
reservation.externalView=External
reservation.endpoint=\ub2e8\ub9d0
reservation.participants=\ucc38\uc11d\uc790
reservation.btnEdit=\uc218\uc815
reservation.btnDelete=\uc0ad\uc81c
reservation.date_allday =\uc885\uc77c


statistics.monthAc_jan=1\uc6d4
statistics.monthAc_feb=2\uc6d4
statistics.monthAc_mar=3\uc6d4
statistics.monthAc_apr=4\uc6d4
statistics.monthAc_may=5\uc6d4
statistics.monthAc_jun=6\uc6d4
statistics.monthAc_jul=7\uc6d4
statistics.monthAc_aug=8\uc6d4
statistics.monthAc_sep=9\uc6d4
statistics.monthAc_oct=10\uc6d4
statistics.monthAc_nov=11\uc6d4
statistics.monthAc_dec=12\uc6d4
statistics.rangeAc_all=ALL
statistics.rangeAc_top5=Top5
statistics.rangeAc_top10=Top10
statistics.rangeAc_top20=Top20
statistics.rangeAc_top30=Top30
statistics.barItemAc_all=\uc804\uccb4
statistics.barItemAc_reservation=\uc608\uc57d\ub41c \uc2dc\uac04
statistics.barItemAc_allCallData=\uc2e4\uc81c \uc0ac\uc6a9 \uc2dc\uac04
statistics.pieItemAc_reservation=\uc608\uc57d\ub41c \uc2dc\uac04
statistics.pieItemAc_callData=Call Data
statistics.typeItemAc_type=\uc7a5\ube44 Type\ubcc4
statistics.typeItemAc_bridge=\uc7a5\ube44 Type\uac04
statistics.lbl_allCustomersReport=\uc804\uccb4 \ud68c\uc0ac \ud1b5\uacc4
statistics.lbl_org_ExtReports=\ud1b5\uacc4
statistics.selReportTypeCb_list_lbl_select=\uc804\uccb4 \uc0ac\uc6a9\ud604\ud669
statistics.btn_usageSummary=\uc804\uccb4 \uc0ac\uc6a9\ub7c9
statistics.selReportTypeCb_list_lbl_endpoint=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0\ubcc4 \ud1b5\uacc4
statistics.selReportTypeCb_list_lbl_scheduler=\uc608\uc57d\uc790\ubcc4
statistics.selReportTypeCb_list_lbl_summary=\uc9c0\uc5ed\ubcc4 \ud1b5\uacc4
statistics.selReportTypeCb_list_lbl_type=\uc7a5\ube44 Type\ubcc4 \ud1b5\uacc4
statistics.searchBtn_lbl=\uac80\uc0c9
statistics.tabNavi_title_yearly=\uc5f0\uac04
statistics.tabNavi_title_monthly=\uc6d4\uac04
statistics.tabNavi_title_weekly=\uc8fc\uac04
statistics.tabNavi_title_daily=\uc77c\uac04
statistics.tabNavi_title_hourly=\uc2dc\uac04\ubcc4
statistics.tabNavi_title_byDateRange=\uae30\uac04 \ubcc4
statistics.tabNavi_title_resourceList=\ud68c\uc0ac \ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0 \uc815\ubcf4
statistics.tabNavi_title_detail=\uc0c1\uc138\uc815\ubcf4
statistics.tabNavi_title_summary=\ucd1d \uc0ac\uc6a9\ub7c9
statistics.title_endpoint_yearly=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0\ubcc4 \uc5f0\uac04 \uc0ac\uc6a9\ub7c9
statistics.title_endpoint_monthly=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0\ubcc4 \uc6d4\uac04 \uc0ac\uc6a9\ub7c9
statistics.title_endpoint_daily=\ud654\uc0c1\ud68c\uc758\ub2e8\ub9d0\ubcc4 \uc77c\uac04 \uc0ac\uc6a9\ub7c9
statistics.title_endpoint_hourly=\uc2dc\uac04\ub300\ubcc4 \uc0ac\uc6a9\ub7c9
statistics.title_endpoint_detail=\uc0c1\uc138\uc815\ubcf4
statistics.title_org_year=\uc804\uccb4 \ud68c\uc0ac - \uc5f0\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_org_mon=\uc804\uccb4 \ud68c\uc0ac - \uc6d4\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_org_daily=\uc804\uccb4 \ud68c\uc0ac - \uc77c\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_org_weekly=\uc804\uccb4 \ud68c\uc0ac - \uc8fc\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_org_hour=\uc804\uccb4 \ud68c\uc0ac - \uc2dc\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_org_reserve=\uc804\uccb4 \uc608\uc57d \uc0ac\uc6a9\ud604\ud669 (\uac74\uc218)
statistics.title_org_detail=\ud68c\uc758\uc2e4 \uc608\uc57d  \uc0ac\uc6a9\ud604\ud669 (\uc2dc\uac04)
statistics.title_cmsDetail=CMS CDR \uc0c1\uc138
statistics.title_cmsUse=CMS \uc0ac\uc6a9\ud604\ud669 (CDR)
statistics.title_scheduler_yearly=\uc608\uc57d\uc790\ubcc4 \uc5f0\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_scheduler_mon=\uc608\uc57d\uc790\ubcc4 \uc6d4\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_scheduler_daily=\uc608\uc57d\uc790\ubcc4 \uc77c\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_scheduler_hour=\uc608\uc57d\uc790\ubcc4 \uc2dc\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_scheduler_detail=\uc608\uc57d\uc790\ubcc4 \uc0c1\uc138 \ud604\ud669
statistics.title_region_yearly=\uc9c0\uc5ed\ubcc4 \uc5f0\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_region_mon=\uc9c0\uc5ed\ubcc4 \uc6d4\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_region_daily=\uc9c0\uc5ed\ubcc4 \uc77c\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_region_hour=\uc9c0\uc5ed\ubcc4 \uc2dc\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_region_detail=\uc9c0\uc5ed\ubcc4 \uc0c1\uc138 \ud604\ud669
statistics.title_type_yearly=\uc5f0\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_type_mon=\uc6d4\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_type_daily=\uc77c\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_type_hour=\uc2dc\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_type_detail=\uc0c1\uc138 \ud604\ud669
statistics.title_company=\ud68c\uc0ac\ubcc4 \uc774\uc6a9\ud604\ud669
statistics.btn_region=\uc9c0\uc5ed \uc14b\ud305

statistics.title_excelName_year=\uc5f0\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_excelName_mon=\uc6d4\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_excelName_daily=\uc77c\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_excelName_weekly=\uc8fc\uac04 \uc774\uc6a9 \ud604\ud669
statistics.title_excelName_hour=\uc2dc\uac04 \uc774\uc6a9 \ud604\ud669

statistics.callDataLbl=\uc0ac\uc6a9 \uc2dc\uac04
statistics.reservationLbl=\uc608\uc57d \uc2dc\uac04
statistics.callLbl=Call
statistics.noOFCallLbl=\uc2e4\uc81c \uc0ac\uc6a9 \ud69f\uc218
statistics.noOfReservationsLbl=\uc608\uc57d\ud69f\uc218
statistics.minsLbl=mins
statistics.allCallLbl=\uc2e4\uc81c \uc0ac\uc6a9 \uc2dc\uac04
statistics.meetMeCallLbl=Meet-Me Call Data
statistics.rendezvousCallLbl=Rendezvous Call Data
statistics.directCallLbl=Direct \uc0ac\uc6a9 \uc2dc\uac04
statistics.timeUsageLbl=\uc2e4\uc81c \uc0ac\uc6a9\uc2dc\uac04
statistics.extensionLbl=\uadf8\ub8f9\uba85
statistics.companyLbl=\ud68c\uc0ac \uba85
statistics.endpointLbl=\ud654\uc0c1\uc7a5\ube44 \uba85
statistics.schedulerLbl=\uc8fc\ucd5c\uc790
statistics.regionLbl=\uc9c0\uc5ed
statistics.typeLbl=\uc7a5\ube44Type
statistics.hourlyLbl=\uc2dc\uac04
statistics.chkInEp=\ubbf8\uc0ac\uc6a9  \ud654\uc0c1\uc7a5\ube44 \ud3ec\ud568
statistics.lblYear=\ub144\ub3c4
statistics.lblMonth=\uc6d4
statistics.lblRange=\ubc94\uc704
statistics.labAllRange=* \uc804\uccb4 \ubc94\uc704\uac00 \ubcf4\uc5ec\uc9d1\ub2c8\ub2e4.
statistics.cbTitle=Graph Type
statistics.StatYearBoxTitle=\uc5f0\uac04
statistics.gubunAc_monthly=\uc6d4\uac04
statistics.gubunAc_DataRange=\uae30\uac04\ubcc4 \uc774\uc6a9\ud604\ud669
statistics.bottomAc_jan=1\uc6d4
statistics.bottomAc_feb=2\uc6d4
statistics.bottomAc_mar=3\uc6d4
statistics.bottomAc_apr=4\uc6d4
statistics.bottomAc_may=5\uc6d4
statistics.bottomAc_jun=6\uc6d4
statistics.bottomAc_jul=7\uc6d4
statistics.bottomAc_aug=8\uc6d4
statistics.bottomAc_sep=9\uc6d4
statistics.bottomAc_oct=10\uc6d4
statistics.bottomAc_nov=11\uc6d4
statistics.bottomAc_dec=12\uc6d4
statistics.bottomGridAc_Reservations=\ucd1d \uc608\uc57d\ub41c \uc2dc\uac04
statistics.bottomGridAc_R_Time=\uc608\uc57d\ub41c \uc2dc\uac04(mins)
statistics.bottomGridAc_R_UsageRate=\uc608\uc57d\ub960 (%)
statistics.bottomGridAc_R_MonthlyRate=\uc6d4\ubcc4 \uc608\uc57d\ub960
statistics.bottomGridAc_C_Cnt=\uc0ac\uc6a9 \uac74\uc218
statistics.bottomGridAc_C_Time=\uc2e4 \uc0ac\uc6a9\uc2dc\uac04(mins)
statistics.bottomGridAc_C_UsageRate=\uc2e4 \uc0ac\uc6a9\ub960(mins)
statistics.bottomGridAc_C_MonthlyRate=\uc608\uc57d\ub960 (%)
statistics.lblTitle=\uc5f0\uac04 \uc774\uc6a9 \ud604\ud669
statistics.lblYear=\ub144\ub3c4
statistics.lblMonth=\uc6d4
statistics.lblDataRange=\uae30\uac04\ubcc4 \uc774\uc6a9\ud604\ud669
statistics.lblDatePeriod=\uae30\uac04
statistics.lblTotalUsageTime=\ucd1d \uc774\uc6a9 \uc2dc\uac04
statistics.lblCallDuration=\ucd1d \uc2e4\uc81c \uc0ac\uc6a9\uc2dc\uac04
statistics.lblReservationTime=\ucd1d \uc608\uc57d\ub41c \uc2dc\uac04
statistics.dgColumnTot=\ucd1d \uc774\uc6a9 \uc2dc\uac04
statistics.dgColumnType=\ud0c0\uc785
statistics.dgColumnCategory=\uad6c\ubd84\(\uc6d4)
statistics.csYfield_RES=\ucd1d \uc608\uc57d\ub41c\uc2dc\uac04
statistics.csYfield_CALL=\ucd1d \uc2e4\uc81c \uc0ac\uc6a9\uc2dc\uac04
statistics.minsLbl=\ubd84
statistics.lblWeek=\uc8fc\ucc28
statistics.lblresCnt=\uc608\uc57d\uac74\uc218
statistics.lblMeetingroom=\ud68c\uc758\ubc29 \uc218
statistics.lblConnectUser=\uc811\uc18d\uc790 \uc218

statistics.lblResourceReport=\ud68c\uc0ac  Video Conference Unit \uc815\ubcf4
statistics.dgHeaderText_orgNM=\ud68c\uc0ac
statistics.dgHeaderText_EPnm=\ud654\uc0c1\uc7a5\ube44 \uba85
statistics.dgHeaderText_DES=\uc124\uba85
statistics.dgHeaderText_NumBer=\ubc88\ud638
statistics.dgHeaderText_obtp=OBTP \uc9c0\uc6d0
statistics.lblDate=\uae30\uac04
statistics.lbltitle=\uc0c1\uc138\uc815\ubcf4
statistics.HTno=No.
statistics.HTconfid=Conference ID
statistics.HTscheduler=\uc8fc\ucd5c\uc790
statistics.HTvcu=\ud654\uc0c1\ud68c\uc758\uc7a5\ube44
statistics.HTvcunum=\ud654\uc0c1\ud68c\uc758\uc7a5\ube44 \uc218
statistics.HTstart=\uc608\uc57d\ub41c \uc2dc\uc791 \uc2dc\uac04
statistics.HTend=\uc608\uc57d\ub41c \uc885\ub8cc \uc2dc\uac04
statistics.HTduration=\ud68c\uc758 \uc2dc\uac04
statistics.excelNo=No.
statistics.excelConfid=Conference ID
statistics.excelScheduler=\uc8fc\ucd5c\uc790
statistics.excelVcu=\ud654\uc0c1\ud68c\uc758\uc7a5\ube44
statistics.excelVcunum=\ud654\uc0c1\ud68c\uc758\uc7a5\ube44 \uc218
statistics.excelStart=\uc608\uc57d\ub41c \uc2dc\uc791 \uc2dc\uac04
statistics.excelEnd=\uc608\uc57d\ub41c \uc885\ub8cc \uc2dc\uac04
statistics.excelDuration=\ud68c\uc758 \uc2dc\uac04
	
#\ud1b5\uacc4 \uc5d1\uc140 \ub77c\ubca8
statistics.excelName_check = \ud30c\uc77c\uc774\ub984\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
statistics.excel_tranMessage=Excel convert..
statistics.excelDownloadMessage=\ub2e4\uc6b4\ub85c\ub4dc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
statistics.excel_convert_success=Excel \ubcc0\ud658 \uc131\uacf5 
statistics.excel_convert_error=Excel \ubcc0\ud658 \uc624\ub958
statistics.ExcelFileName_m_Company=Monthly Report by Organizaions_
statistics.ExcelFileName_m_Extension=Monthly Report by Extension_
statistics.ExcelFileName_m_Endpoint=Monthly Report by Endpoint_
statistics.ExcelFileName_m_Scheduler=Monthly Report by Scheduler_
statistics.ExcelFileName_d_Company=Daily Report by Organizations_
statistics.ExcelFileName_d_Extension=Daily Report by Extension_
statistics.ExcelFileName_d_Endpoint=Daily Report by Endpoint_
statistics.ExcelFileName_d_Scheduler=Daily Report by Scheduler_
statistics.ExcelFileName_t_Company=Data Range Report by Organizations_
statistics.ExcelFileName_t_Extension=Data Range Report by Extension_
statistics.ExcelFileName_t_Endpoint=Data Range Report by Endpoint_
statistics.ExcelFileName_t_Scheduler=Data Range Report by Scheduler_
statistics.ExcelFileName_Year_Extension=Extension_YearlyReport_
statistics.ExcelFileName_Year_Endpoint=Endpoint_YearlyReport_
statistics.ExcelFileName_Year_Scheduler=Scheduler_YearlyReport_
statistics.ExcelFileName_Using_Details=Using_Details_
statistics.ExcelFileName_Summary=Summary_
statistics.ExcelSheetTitle_m_Company=Monthly Report (by Organizaions)
statistics.ExcelSheetTitle_m_Extension=Monthly Report by Extension
statistics.ExcelSheetTitle_m_Endpoint=Monthly Report by Endpoint
statistics.ExcelSheetTitle_m_Scheduler=Monthly Report by Scheduler
statistics.ExcelSheetTitle_d_Company=Daily Report (by Organizaions)
statistics.ExcelSheetTitle_d_Extension=Daily Report by Extension
statistics.ExcelSheetTitle_d_Endpoint=Daily Report by Endpoint
statistics.ExcelSheetTitle_d_Scheduler=Daily Report by Scheduler
statistics.ExcelSheetTitle_t_Company=Data Range Report (by Organizaions)
statistics.ExcelSheetTitle_t_Extension=Data Range Report by Extension
statistics.ExcelSheetTitle_t_Endpoint=Data Range Report by Endpoint
statistics.ExcelSheetTitle_t_Scheduler=Data Range Report by Scheduler
statistics.ExcelSheetTitle_Year_Extension=Extension Yearly Report
statistics.ExcelSheetTitle_Year_Endpoint=Endpoint Yearly Report
statistics.ExcelSheetTitle_Year_Scheduler=Scheduler Yearly Report
statistics.ExcelSheetTitle_Using_Details=Using Details
statistics.ExcelSheetTitle_y_report=Yearly Report of
statistics.ExcelSheetTitle_m_report=Monthly Report of
statistics.ExcelSheetTitle_d_report=Daily Report of
statistics.ExcelSheetTitle_Summary=Summary
statistics.ExcelColumnName_Company=Name of Company
statistics.ExcelColumnName_Extension=Name of Extension
statistics.ExcelColumnName_Endpoint=Name of Endpoint
statistics.ExcelColumnName_Scheduler=Name of Scheduler
statistics.ExcelColumnName_time=Time Reservation
statistics.ExcelColumnName_all=All Calls
statistics.ExcelColumnName_meetMe=Meet-Me Calls
statistics.ExcelColumnName_Rend=Rendezvous Calls
statistics.ExcelColumnName_direct=Direct Calls
statistics.excel_OrgNm=Organization
statistics.excel_Date=Date
statistics.excel_Year=Year
statistics.excel_total=Total
statistics.excel_subtotal=Sub Total
statistics.excel_usage=Usage
statistics.excel_average=Average
statistics.excel_endpoint=Video Conference Unit
statistics.alert_wait=\uc2dc\uac04\uc774 \ub2e4\uc18c \uc18c\uc694 \ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

statistics.arenaColumnName_act= \uc804\uc1a1\ud0c0\uc785
statistics.arenaColumnName_inter_sid= \uc544\uc774\ub514
statistics.arenaColumnName_title= \uc81c\ubaa9
statistics.arenaColumnName_roomcode= \ub2e8\ub9d0\ucf54\ub4dc
statistics.arenaColumnName_userid= \uc608\uc57d\uc790
statistics.arenaColumnName_sdate= \uc2dc\uc791\ub0a0\uc9dc
statistics.arenaColumnName_edate= \uc885\ub8cc\ub0a0\uc9dc
statistics.arenaColumnName_sendtime= \uc804\uc1a1\ub0a0\uc9dc


#recording
recording.title=\ub179\ud654\ud30c\uc77c \uc815\ubcf4
recording.profile=\ub179\ud654\ud30c\uc77c \uc870\ud68c
recording.title_name = \ud68c\uc758\uc81c\ubaa9
recording.title_time = \ub179\ud654\uc2dc\uc791\uc77c\uc2dc
recording.title_end_time = \ub179\ud654\uc885\ub8cc\uc77c\uc2dc
recording.title_download = \ub2e4\uc6b4\ub85c\ub4dc
recording.title_duration = \uae30\uac04
recording.title_size = \ud06c\uae30

#Main
internal.all=\uc804\uccb4
internal.host=\uc8fc\ucd5c
internal.attendee=\ucc38\uc11d


#error
errors.login.id=\uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \uc0ac\uc6a9\uc790 \uc774\uac70\ub098  \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.login.pwd=\ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#Login
login.lblLogin1=\ub85c\uadf8\uc778\uc744 \ud558\uc154\uc57c 
login.lblLogin2=\uc11c\ube44\uc2a4\ub97c \uc774\uc6a9\ud558\uc2e4\uc218 \uc788\uc2b5\ub2c8\ub2e4. 
login.lblContract=\ubb38\uc758\uc0ac\ud56d\uc740 \uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\ud558\uc138\uc694(2154-1433) 
login.lblTitle=\uc601\uc0c1\ud68c\uc758 \uc608\uc57d\uc2dc\uc2a4\ud15c 

login.title = VE Manager for CMS
login.selection.ko = \ud55c\uad6d\uc5b4
login.selection.en = English
login.textbox_title = USER LOGIN
login.textbox_content= Please enter your user ID and password.
login.inputbox_id = ID
login.inputbox_id_placeholder = \uc544\uc774\ub514
login.inputbox_pw = PASSWORD
login.inputbox_pw_placeholder = \ube44\ubc00\ubc88\ud638
login.checkbox_content = Remember my ID
login.button_login = Login

login.alert_check_id = \uc544\uc774\ub514\uac00 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
login.alert_check_pw = \ube44\ubc00\ubc88\ud638\uac00 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
login.alert_loing_dismatch = \uc544\uc774\ub514 \ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
login.alert_loing_error = \ub85c\uadf8\uc778 \uc911\uc5d0 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4!


#common
common.waitCursor=\ucc98\ub9ac\uc911 \uc785\ub2c8\ub2e4...  
common.keywordrequire=\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
common.lbl_listview=\ub098\uc758\uc608\uc57d\ud604\ud669 \ubcf4\uae30  
common.lbl_calview=\uc608\uc57d \ud648 \uc73c\ub85c  
common.lbl_step_1=1) \uc601\uc0c1\ub2e8\ub9d0 \uc120\ud0dd  
common.lbl_step_2=2) \ud68c\uc758\ud0c0\uc785 \uc120\ud0dd  
common.lbl_step_3=3) \ud68c\uc758\ub0a0\uc9dc \uc120\ud0dd  

common.button_search= \uac80\uc0c9
common.button_next = \ub2e4\uc74c
common.button_prev = \uc774\uc804
common.button_save = \uc800\uc7a5
common.button_apply = \uc801\uc6a9
common.button_confirm = \ud655\uc778
common.button_update = \uc218\uc815
common.button_delete = \uc0ad\uc81c
common.button_add = \ucd94\uac00
common.button_cancel = \ucde8\uc18c
common.button_list = \ubaa9\ub85d

#main
main.ongoingmeetingTitle = \uc9c4\ud589\uc911\uc778 \ud68c\uc758 
main.dgheaderStart=\uc2dc\uc791 
main.dgheaderEnd=\uc885\ub8cc 
main.dgheaderTitle=\uc81c\ubaa9 
main.dgheaderHost=\ud638\uc2a4\ud2b8 
main.dgheaderScheduler=\uc608\uc57d\uc790 
main.dgheaderDate=\ub0a0\uc9dc 
main.dgheaderStarttime=\uc2dc\uc791 \uc2dc\uac04 

main.reservationBox_left = \uc601\uc0c1\ud68c\uc758\uc608\uc57d
main.reservationBox_right = \uc989\uc2dc\ubbf8\ud305
main.calendar = \uce98\ub9b0\ub354
main.scheduled = \ud68c\uc758 \ub9ac\uc2a4\ud2b8
main.scheduledTitle = \uc608\uc57d\ub41c \ud68c\uc758
main.favorite = \uc990\uaca8\ucc3e\uae30
main.favoriteTitle = \ud68c\uc758 \uc81c\ubaa9
main.favoriteContent = \ud68c\uc758 \ub0b4\uc6a9

main.timeZone_name = \uc774\ub984

main.alert_add_favorite = \uc120\ud0dd\ud55c \ud68c\uc758\ub97c \uc990\uaca8\ucc3e\uae30\uc5d0 \ucd94\uac00 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? 
main.alert_remove_favorite = \uc120\ud0dd\ud55c \ud68c\uc758\uc744 \uc990\uaca8\ucc3e\uae30\uc5d0\uc11c \uc81c\uc678 \uc2dc\ud0a4\uaca0\uc2b5\ub2c8\uae4c?
main.alert_update_timezone = \ud0c0\uc784 \uc874\uc744 \ubcc0\uacbd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
main.alert_check_access = \ud574\ub2f9 \uacc4\uc815\uc740 \uc989\uc2dc\ubbf8\ud305\uc744 \uc774\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.


#userMainPage
userMainPage.left-endpoint_header = \uc601\uc0c1\ud68c\uc758
userMainPage.left-endpoint_leftbar = \ud68c\uc758\uc2e4\ud615 \uc601\uc0c1\ud68c\uc758
userMainPage.left-endpoint_rightbar = pc\ud615 \uc601\uc0c1\ud68c\uc758
userMainPage.left-endpoint_division1 = \ubd80\uc11c1
userMainPage.left-endpoint_division2 = \ubd80\uc11c2
userMainPage.left-endpoint_division3 = \ubd80\uc11c3
userMainPage.left-endpoint_selectedEndpoint = \uc120\ud0dd\uc7a5\ube44\ubcf4\uae30
userMainPage.alert_select_endpoint = \uc601\uc0c1\ud68c\uc758\uc2e4\uc744 \uc120\ud0dd\ud558\uc138\uc694.
userMainPage.alert_not_one_select_endpoint = \ucd5c\uc18c 1\uac1c\uc774\uc0c1 \uc601\uc0c1\ud68c\uc758\uc2e4\uc744 \uc120\ud0dd\ud574\uc57c\ud569\ub2c8\ub2e4.
userMainPage.alert_not_two_select_endpoint = \ucd5c\uc18c 2\uac1c\uc774\uc0c1 \uc601\uc0c1\ud68c\uc758\uc2e4\uc744 \uc120\ud0dd\ud574\uc57c\ud569\ub2c8\ub2e4.
userMainPage.alert_change_schedule = \ubcc0\uacbd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
userMainPage.alert_duplicate_schedule = 10\ubd84\uc774\ub0b4 \uac04\uaca9 \uc608\uc57d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.
userMainPage.alert_two_days_reservation = \uc774\ud2c0\uc774\uc0c1 \uc608\uc57d\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.

userMainPage.selectedEndpoint.title = \uc120\ud0dd\ub41c \uc7a5\ube44

userMainPage.calendar.title = \ud68c\uc758\uc608\uc57d
userMainPage.meetingroom.title = \ud68c\uc758\uc2e4\uc120\ud0dd
#respopup
respopup.title = \uc601\uc0c1\ud68c\uc758 \uc608\uc57d

respopup.meeting_date = \uc608\uc57d \ub0a0\uc9dc
respopup.meeting_start = \uc2dc\uc791 \uc2dc\uac04
respopup.meeting_end = \uc885\ub8cc \uc2dc\uac04
respopup.meeting_duration = \ud68c\uc758 \uc2dc\uac04
respopup.meeting_host = \uc608\uc57d\uc790
respopup.meeting_division = \ud68c\uc758 \uad6c\ubd84
respopup.meeting_division_in = \ub0b4\ubd80\uc601\uc0c1\ud68c\uc758
respopup.meeting_division_out = \uc678\ubd80\uc601\uc0c1\ud68c\uc758
respopup.meeting_password = \ud68c\uc758 \uc554\ud638
respopup.meeting_password_placeholder = \uc554\ud638\ub97c \uc785\ub825\ud558\uc138\uc694.
respopup.meeting_password_validate = * \uc554\ud638\ub294 4\uc790\ub9ac \uc218 \uc774\uc0c1 \uc785\ub825 \ud574\uc57c\ud569\ub2c8\ub2e4.
respopup.meeting_password_alert = \uc554\ud638\ub294 \ucd5c\uc18c 4\uc790\ub9ac \uc774\uc0c1\uc785\ub2c8\ub2e4.
respopup.meeting_password_alert2 = \uc554\ud638\ub294 \ucd5c\ub300 16\uc790\ub9ac \uc785\ub2c8\ub2e4.
respopup.meeting_title = \ud68c\uc758 \uc81c\ubaa9
respopup.meeting_hostkey = \ud638\uc2a4\ud2b8 \ud0a4
respopup.meeting_meeting_number = \ubbf8\ud305 \ubc88\ud638
respopup.meeting_title_placeholder = \ud68c\uc758 \uc81c\ubaa9\uc744 \uc785\ub825\ud558\uc138\uc694.
respopup.meeting_content = \ub0b4\uc6a9
respopup.meeting_checkRecoding = \ub179\ud654 \uc5ec\ubd80
respopup.meeting_checkRecoding_on = \uc608
respopup.meeting_checkRecoding_off = \uc544\ub2c8\uc694
respopup.alert_timeError = \uc608\uc57d\uc740 \ud604\uc7ac\uc2dc\uac04 \uc774\ud6c4 \ubd80\ud130 \uac00\ub2a5\ud569\ub2c8\ub2e4.
respopup.alert_timeError2 = \uc2dc\uac04 \uc124\uc815\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.


respopup.participant_search = \uc0ac\uc6a9\uc790\uc774\ub984 \ub610\ub294 \uc774\uba54\uc77c\uc744 \uc785\ub825\ud558\uc138\uc694.
respopup.participant_search_placeholder = \uc774\ub984\uc744 \uac80\uc0c9\ud558\uc138\uc694.
respopup.participant_email = \ucc38\uc11d\uc790\uc758 E-mail\uc744 \uc785\ub825\ud558\uc138\uc694.
respopup.participant_email_placeholder = E-mail\uc744 \uc785\ub825\ud558\uc138\uc694.
respopup.participant_select = \ucc38\uc11d\uc790\ub97c \uc120\ud0dd\ud558\uc138\uc694.
respopup.participant = \ucc38\uc11d\uc790
respopup.participant_info = \ucc38\uc11d\uc790 \uc815\ubcf4
respopup.endpoint_info = \ub2e8\ub9d0 \uc815\ubcf4
respopup.participant_tab_search = \uac80\uc0c9
respopup.participant_tab_tree = \uc870\uc9c1\ub3c4
respopup.alert_duplicate_attendees = \uc911\ubcf5\ub418\ub294 \ucc38\uc11d\uc790\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4
respopup.alert_notMatch_Email = E-mail \uc8fc\uc18c \ud615\uc2dd\uc5d0 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.


respopupDetail.title = \uc601\uc0c1\ud68c\uc758 \uc608\uc57d\uc0c1\uc138
respopupDetail.alert_delete_schedule = \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
respopupDetail.alert_delete_schedule_ok = \uc0ad\uc81c\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
respopupDetail.alert_checkEmail = \uc774\uba54\uc77c\uc8fc\uc18c\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \uc0ac\uc6a9\uc790\uc785\ub2c8\ub2e4.
respopupDetail.alert_checkParticipant = \uc911\ubcf5\ub418\ub294 \ucc38\uc11d\uc790\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4.

#activeMeetingPage
activeMeetingPage.title = \uc9c4\ud589\uc911\uc778 \ud68c\uc758 List
activeMeetingPage.column_startTime = \uc2dc\uc791\uc2dc\uac04
activeMeetingPage.column_endTime = \uc885\ub8cc\uc2dc\uac04
activeMeetingPage.column_title = \uc81c\ubaa9
activeMeetingPage.column_host = Host
activeMeetingPage.column_callId = Call ID

#meetingDetail
meetingDetail.title = \ud68c\uc758 \uc0c1\uc138 \ub0b4\uc6a9
meetingDetail.meeting_title = \uc81c\ubaa9
meetingDetail.meeting_duration = \ud68c\uc758 \uc5f0\uacb0 \uc2dc\uac04
meetingDetail.meeting_startTime = \uc2dc\uc791 \uc2dc\uac04
meetingDetail.meeting_web_adress = \uc6f9 \uc811\uc18d\uc8fc\uc18c
meetingDetail.meeting_adress = \uc811\uc18d\uc8fc\uc18c
meetingDetail.meeting_password = \ube44\ubc00\ubc88\ud638
meetingDetail.meeting_activeEndpoints = \uc811\uc18d\ub41c \uc7a5\ube44
meetingDetail.meeting_hour = \uc2dc
meetingDetail.meeting_minute = \ubd84
meetingDetail.meeting_second = \ucd08

meetingDetail.column_endpoint_name = \uc601\uc0c1\ud68c\uc758\uc2e4 \uba85
meetingDetail.column_endpoint_number = \uc7a5\ube44\uc8fc\uc18c
meetingDetail.column_endpoint_mute = \uc74c\uc18c\uac70
meetingDetail.column_endpoint_video = \ube44\ub514\uc624
meetingDetail.column_endpoint_drop = \uc811\uc18d\ud574\uc81c
meetingDetail.column_endpoint_layout = Layout
meetingDetail.column_endpoint_connectTime = \uc5f0\uacb0\uc2dc\uac04
meetingDetail.column_endpoint_details = \uc0c1\uc138\uc815\ubcf4

meetingDetail.button_end = \ud68c\uc758\uc885\ub8cc
meetingDetail.button_allMute = \uc77c\uad04\uc74c\uc18c\uac70
meetingDetail.button_addEndpoint = \ub2e8\ub9d0\ucd94\uac00
meetingDetail.button_endpoint_details = \ub354\ubcf4\uae30
meetingDetail.button_layout = \ub808\uc774\uc544\uc6c3

meetingDetail.alert.endConference = \ud68c\uc758\ub97c \uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
meetingDetail.alert.endConferenceConfirm = \ud68c\uc758\uac00 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
meetingDetail.alert.noConference = \uc9c4\ud589\uc911\uc778 \ud68c\uc758\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
meetingDetail.alert.noEndpoint = \ub2e8\ub9d0\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
meetingDetail.alert.allMutelUnit=\ubaa8\ub4e0 \uc811\uc18d\uc7a5\ube44\ub97c \uc74c\uc18c\uac70 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
meetingDetail.alert.recording=\ub179\ud654\ub97c \uc2dc\uc791\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
meetingDetail.alert.streaming=\uc2a4\ud2b8\ub9ac\ubc0d\uc744 \uc2dc\uc791\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?


#callingDialog
callingDialog.title = \uc601\uc0c1\uc7a5\ube44 \ucd94\uac00
callingDialog.column_endpoint_name = \uc7a5\ube44 \uc774\ub984
callingDialog.column_participant_name = \uc0ac\uc6a9\uc790 \uc774\ub984
callingDialog.alert.noSelectedEndpoint = \uc120\ud0dd\ub41c \uc7a5\ube44\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

#callLegDeailDialog
callLegDeailDialog.title = \ub2e8\ub9d0 \uc0c1\uc138\uc815\ubcf4

#layoutDialog
layoutDialog.title = \ub808\uc774\uc544\uc6c3 \ubcc0\uacbd
layoutDialog.column_selectLayout = \ub808\uc774\uc544\uc6c3 \uc120\ud0dd
layoutDialog.column_favoriteTemplate = \uc990\uaca8\ucc3e\uae30 \ud15c\ud50c\ub9bf
layoutDialog.column_endpointList = \ub2e8\ub9d0 \ub9ac\uc2a4\ud2b8
layoutDialog.msg.selectLayout = \uc88c\uce21\uc758 \ub808\uc774\uc544\uc6c3 \uc120\ud0dd\ucc3d\uc5d0\uc11c \uc6d0\ud558\ub294 \ud654\uba74 \ub808\uc774\uc544\uc6c3\uc744 \uc120\ud0dd\ud558\uc138\uc694.
layoutDialog.msg.saveTemplate = \ud15c\ud50c\ub9bf\uc774 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
layoutDialog.msg.dragAndDrop = \ub2e8\ub9d0\ub9ac\uc2a4\ud2b8\uc5d0 \ub2e8\ub9d0\uc744 \ub04c\uc5b4\ub2e4 \uc6d0\ud558\ub294 \ud654\uba74\ubc88\ud638\uc5d0 \ub193\uc73c\uc138\uc694.
layoutDialog.input.templateName_placeholder= \ud15c\ud50c\ub9bf \uc774\ub984\uc744 \uc785\ub825\ud558\uc138\uc694.
layoutDialog.alert_layoutApply=\ub808\uc774\uc544\uc6c3\uc774 \uc801\uc6a9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
layoutDialog.alert_selectTemplate=\ud15c\ud50c\ub9bf\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
layoutDialog.alert_deleteTemplate=\ud15c\ud50c\ub9bf\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
layoutDialog.alert.saveTemplate=\ud15c\ud50c\ub9bf\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
layoutDialog.alert.TemplateName=\ud15c\ud50c\ub9bf \uc81c\ubaa9\uc744 \uc785\ub825\ud558\uc138\uc694.



#scheduleList
ScheduleListView.cbList=\ub9ac\uc2a4\ud2b8
ScheduleListView.cbCal=\ub2ec\ub825   
ScheduleListView.btnEdit=\uc218\uc815 
	
common_message.message_wait_cursor=\ucc98\ub9ac\uc911 \uc785\ub2c8\ub2e4...  

#alert
alert.alert_login_checkID\uc640 \ube44\ubc00\ubc88\ud638\ub97c \ud655\uc778 \ud6c4 \ub2e4\uc2dc \uc785\ub825\ud558\uc5ec \uc8fc\uc2dc\uae30\ubc14\ub78d\ub2c8\ub2e4.  
alert.alert_single_check=\uc0ac\uc6a9\uc790 \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uacc4\uc815\uc815\ubcf4 \ud655\uc778 \ud6c4 \uc811\uc18d\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
alert.alert_not_id=ID\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.  
alert.alert_logout=\ub85c\uadf8\uc544\uc6c3 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?  
alert.alert_email_check=ID\ub97c \uc785\ub825\ud558\uc138\uc694.  
alert.alert_password_check=\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694.  
alert.alert_data_service_error=\ub370\uc774\ud130 \ucc98\ub9ac \uc911 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d \ubc14\ub78d\ub2c8\ub2e4.   	
alert.alert_select_city=\ub3c4\uc2dc\ub97c \uc120\ud0dd\ud558\uc138\uc694.  
alert.alert_save_change_massage=\ubcc0\uacbd \uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? 
alert.alert_password_eight=\ube44\ubc00\ubc88\ud638\ub294 \ucd5c\uc18c 8\uc790 \uc774\uc0c1 \uc785\ub825\ud558\uc138\uc694. 
alert.alert_no_data_found=\ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. 


	
#users
users.myPopupBtn=TimeZone 
users.logoutBtn=\ub85c\uadf8\uc544\uc6c3 
users.faqBtn=FAQ   
users.dashboard_tooltip=\ub098\uc758 \uc77c\uc815   
users.active_tooltip=\uc2e4\uc2dc\uac04 \ud68c\uc758\uad00\ub9ac  
users.UserGuide=\uc0ac\uc6a9\uc790 \uba54\ub274\uc5bc  
users.GuideVideo=\uac00\uc774\ub4dc \uc601\uc0c1   
users.lblIdSave=\ub098\uc758 ID \uc800\uc7a5   
users.lblGuide=\u2591 \uc6d0\ud558\uc2dc\ub294 \uc601\uc0c1\ud68c\uc758 \ub2e8\ub9d0\uc744 \uc120\ud0dd(\ud074\ub9ad) \ud558\uc2ed\uc2dc\uc624.    \uc6d0\ud558\uc2dc\ub294 \ub0a0\uc9dc \ubc0f \uc2dc\uac04\uc744 '\ud074\ub9ad&amp;\ub4dc\ub798\uadf8'\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.   
users.lblGuide2=\u2591 \uc0dd\uc131\ub41c \ubc15\uc2a4\uc548\uc5d0 '\uc608\uc57d\ud558\uae30'\ub97c \ud074\ub9ad\ud558\uc138\uc694.   
users.lblWarning=\u2591 Karbala\ub294 JV\uc774\uae30 \ub54c\ubb38\uc5d0 \ud0c0\ubd80\uc11c\uc5d0\uc11c\ub294 \uc608\uc57d\uc744 \ud558\uc9c0 \ub9c8\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \ud0c0\ubd80\uc11c\uc5d0\uc11c CFP \ud68c\uc758\uc2e4\uc744 \uc608\uc57d\ud560 \uacbd\uc6b0, \uc0ac\uc804\uc5d0 CFP\ub2f4\ub2f9\uc790\uc640 \ud611\uc758\ud558\uc138\uc694(2154-8094)   

#datelayout	
DateLayout.todayBtn=\uc624\ub298\ub85c\uc774\ub3d9   
DateLayout.weekBtn=\uc8fc\uac04\ubcf4\uae30    

#dashboardpop
DashboardPop.titleWindowTxt=\ub098\uc758\uc608\uc57d\uc77c\uc815  
DashboardPop.dgColumn_Type_Text=\ud0c0\uc785  
DashboardPop.dgColumn_confernce_Text=\ud68c\uc758\uc774\ub984  
DashboardPop.dgColumn_Title_Text=\uc81c\ubaa9  
DashboardPop.dgColumn_Time_Text=\ub0a0\uc9dc &amp; \uc2dc\uac04  
DashboardPop.dgColumn_Response_Text=\ucc38\uc11d\uc5ec\ubd80  
DashboardPop.HboxLableAll=\uc608\uc57d\ub9ac\uc2a4\ud2b8  
DashboardPop.HboxLableHost=\uc8fc\ucd5c  
DashboardPop.HboxLableJoin=\ucc38\uc5ec  
DashboardPop.Attend_view_Type_Attending=\ucc38\uc11d  
DashboardPop.Attend_view_Type_Tentative=\ubbf8\uc815  
DashboardPop.Attend_view_Type_NotAttending=\ubbf8\ucc38\uc11d  
DashboardPop.cbSeletList=\uc120\ud0dd  
DashboardPop.cbSeletList_Title=\uc81c\ubaa9  
DashboardPop.cbSeletList_Date=\ub0a0\uc9dc  
DashboardPop.lblSearch=\uac80\uc0c9  
DashboardPop.datefield_label_start=\uc2dc\uc791  
DashboardPop.datefield_label_end=\uc885\ub8cc  
DashboardPop.titleLbl=\uc81c\ubaa9  
DashboardPop.lblMeetingWriter=\uc608\uc57d\uc790  
DashboardPop.internalView=Endpoints  
DashboardPop.participantsView=\ucc38\uc11d\uc790  
DashboardPop.btnEdit=\ud68c\uc758 \uc218\uc815  
DashboardPop.btnDelete=\ud68c\uc758 \ucde8\uc18c  
DashboardPop.btnCopy=\ud68c\uc758 \ubcf5\uc0ac 
	
#timeselectbox	
TimeSelectBox.CapacityErrerMessage=\uc120\ud0dd\ud558\uc2e0 \uc77c\uc815\uc740 \uc601\uc0c1\ud68c\uc758 \uc608\uc57d\uc774 \ubd88\uac00 \ud569\ub2c8\ub2e4.&#13; \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \uc11c\ube44\uc2a4 \ub370\uc2a4\ud06c\ub85c \ubb38\uc758 \ubc14\ub78d\ub2c8\ub2e4.  
	
#board_page	
board_page.label_conference_id=Conference ID    
board_page.alert_reservation_save=\uc608\uc57d\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
board_page.alert_not_select_schedule=\uc77c\uc815\uc744 \uc120\ud0dd \ud558\uc154\uc57c\ud569\ub2c8\ub2e4.    
board_page.alert_schedule_cancel=\uc77c\uc815\uc744 \ucde8\uc18c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? 
board_page.alert_edit=\uc218\uc815\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
board_page.t_cancel=\ucde8\uc18c\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
board_page.label_loading=\ub370\uc774\ud130 \ucc98\ub9ac\uc911... 
board_page.label_other_endpoints=other endpoints    
board_page.label_rooms=Endpoints    
board_page.label_room=Endpoint
	
#caledar_page	
calendar_page.label_name=Name
calendar_page.combox_label_select_continent=\ub300\ub959\uc120\ud0dd
calendar_page.combox_label_select_city=\ub3c4\uc2dc\uc120\ud0dd
calendar_page.label_loading=\ub370\uc774\ud130 \ucc98\ub9ac\uc911...
calendar_page.abel_location=\uc704\uce58 \uc815\ubcf4
calendar_page.radiobutton_label_show_selected_time=\uc120\ud0dd\uc2dc\uac04 \ubcf4\uc774\uae30
calendar_page.radiobutton_label_show_hide_selected_time=\uc120\ud0dd\uc2dc\uac04 \uc228\uae30\uae30
calendar_page.label_ok=\ud655\uc778
calendar_page.label_close=\ub2eb\uae30
calendar_page.label_prev=\uc774\uc804
calendar_page.label_save=\uc800\uc7a5
calendar_page.label_enter_email_address=E-mail \uc8fc\uc18c\ub97c \uc785\ub825\ud558\uc138\uc694.
calendar_page.label_all=\uc804\uccb4
calendar_page.alert_already_message=\uc120\ud0dd\ud55c \uc2dc\uac04\uc5d0 \uc608\uc57d\ub41c \uc77c\uc815\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.
calendar_page.alert_save_reservation_message=\uc608\uc57d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
calendar_page.label_additional_rooms=Additional Units
calendar_page.alert_email_exist_message=\ub3d9\uc77c\ud55c E-mail \uc8fc\uc18c\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4.
calendar_page.alert_email_address_format_message=E-mail \uc8fc\uc18c \ud615\uc2dd\uc5d0 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
calendar_page.alert_reservation_cannot_make_message=\uacfc\uac70 \uc2dc\uac04\uc5d0\ub294 \uc608\uc57d\uc744 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
calendar_page.alert_title_not_enter_message=\uc81c\ubaa9\uc774 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
calendar_page.alert_not_participants_endpoint_message=\ucc38\uc11d\uc790\uac00 \ud560\ub2f9\ub418\uc9c0 \uc54a\uc740 \uc601\uc0c1\ud68c\uc758\uc2e4\uc774 \uc788\uc2b5\ub2c8\ub2e4.
calendar_page.resource_endpoint_count_alert=2\uac1c \uc774\uc0c1\uc758 \uc601\uc0c1\ud68c\uc758\uc2e4\uc744 \uc120\ud0dd\ud574\uc57c\ud569\ub2c8\ub2e4.
calendar_page.label_create_meeting=\uc608\uc57d\uc77c\uc815\uc0dd\uc131
calendar_page.label_starts=\uc2dc\uc791 \uc2dc\uac04
calendar_page.label_ends=\uc885\ub8cc \uc2dc\uac04
calendar_page.label_reservation_settings=\ud68c\uc758 \uc124\uc815
calendar_page.label_extension_period=Time Extension Period
calendar_page.label_extension_allowed =Max Meeting Extensions Allowed
calendar_page.dateTime_label=Date &amp; Time	
calendar_page.label_conference_id=Conference ID
calendar_page.label_access_number=Access Number
calendar_page.label_region=Region
calendar_page.label_additional_bridge=Additional Bridge&#13;Capabilities
calendar_page.label_telepresence_endpoints=TelePresence Endpoints
calendar_page.label_singlescreen_interop_endpoints=Singlescreen Interop Endpoints
calendar_page.label_multi_screen_interop_endpoint=Multi-screen interop Endpoint
calendar_page.label_title=\uc81c\ubaa9
calendar_page.label_information=\ucd94\uac00\uc815\ubcf4
calendar_page.label_add_participants=\ucc38\uc11d\uc790 \ucd94\uac00
calendar_page.label_search=\uac80\uc0c9
calendar_page.label_add_participant=\ucc38\uc11d\uc790 \ucd94\uac00
calendar_page.label_assign_participant=Then, assign the participant to a unit endpoint.
calendar_page.label_scheduler=\uc608\uc57d\uc790
calendar_page.label_next=\ub2e4\uc74c
calendar_page.string_cannot_moved_past_date=\uacfc\uac70\uc2dc\uac04\uc73c\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
calendar_page.alert_reservation_delete_message=\uc608\uc57d\uc744 \ucde8\uc18c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
calendar_page.alert_reservation_delete_successfully_message=\uc608\uc57d\uc774 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
calendar_page.alert_change_save=\uc608\uc57d\uc774 \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
calendar_page.label_edit=\ud68c\uc758 \uc218\uc815
calendar_page.label_copy=\ud68c\uc758 \ubcf5\uc0ac
calendar_page.label_delete=\ud68c\uc758 \ucde8\uc18c
calendar_page.string_cannot_reserve_past_date=\uacfc\uac70\uc2dc\uac04\uc5d0\ub294 \uc608\uc57d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
calendar_page.string_already_schedule_place=\uc120\ud0dd\uc2dc\uac04\uc5d0 \uc608\uc57d\ub41c \uc77c\uc815\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.  
calendar_page.alert_select_endpoint=\uc601\uc0c1\ud68c\uc758\uc2e4\uc744 \uba3c\uc800 \uc120\ud0dd\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
calendar_page.alert_make_reservation=\uc608\uc57d\uc744 \ud558\uc2dc\ub824\uba74, '\uc2e0\uaddc \ubbf8\ud305 \uc608\uc57d' \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
calendar_page.alert_not_select_endpoint=\ucd5c\uc18c 1\uac1c\uc758 \uc601\uc0c1\ud68c\uc758\uc7a5\ube44\ub97c \uc120\ud0dd\ud574\uc57c\ud569\ub2c8\ub2e4.
calendar_page.alert_not_two_select_endpoint=\ucd5c\uc18c2\uac1c\uc758 \uc601\uc0c1\ud68c\uc758\uc2e4\uc744 \uc120\ud0dd\ud574\uc57c\ud569\ub2c8\ub2e4.
calendar_page.label_make_reservation=\uc608\uc57d\ud558\uae30
calendar_page.selectedendpoint_error_label=\uac1c\uc774\uc0c1 \uac19\uc740 \ud68c\uc758\uc5d0 \ucc38\uac00 \ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.


#datelayout_page	
DateLayout_page.short_sun=\uc77c
DateLayout_page.short_mon=\uc6d4
DateLayout_page.short_tue=\ud654
DateLayout_page.short_wed=\uc218
DateLayout_page.short_thu=\ubaa9
DateLayout_page.short_fri=\uae08
DateLayout_page.short_sat=\ud1a0
DateLayout_page.full_sun=\uc77c\uc694\uc77c
DateLayout_page.full_mon=\uc6d4\uc694\uc77c
DateLayout_page.full_tue=\ud654\uc694\uc77c
DateLayout_page.full_wed=\uc218\uc694\uc77c
DateLayout_page.full_thu=\ubaa9\uc694\uc77c
DateLayout_page.full_fri=\uae08\uc694\uc77c
DateLayout_page.full_sat=\ud1a0\uc694\uc77c

#tiemselectbox
TimezoneSelectBox.city_label=\ub3c4\uc2dc\uc120\ud0dd
TimezoneSelectBox.continent_label=\ub300\ub959\uc120\ud0dd
TimezoneSelectBox.oading_label=\ub370\uc774\ud130 \ubd88\ub7ec\uc624\ub294\uc911...

#modifyuserpop	
ModifyUserPopup.label_title=TimeZone
ModifyUserPopup.saveBtn=\uc800\uc7a5
ModifyUserPopup.cancelBtn=\ucde8\uc18c
ModifyUserPopup.label_name=\uc774\ub984
ModifyUserPopup.label_email_address=E-mail
ModifyUserPopup.label_phone_number=\uc804\ud654\ubc88\ud638
ModifyUserPopup.label_mobile_number=\ud578\ub4dc\ud3f0
ModifyUserPopup.label_department=\ubd80\uc11c
ModifyUserPopup.label_timezone=Time Zone
ModifyUserPopup.changePasswordCheckbox=\ube44\ubc00\ubc88\ud638 \ubcc0\uacbd
ModifyUserPopup.enterPassword_alert=\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694.
ModifyUserPopup.checkPassword_alert=\ube44\ubc00\ubc88\ud638\ub97c \ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.
ModifyUserPopup.newPassword_alert=\uc0c8\ub85c\uc6b4 \ube44\ubc00\ubc88\ud638\ub97c \ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.
ModifyUserPopup.currentPwd_label=\ud604\uc7ac \ube44\ubc00\ubc88\ud638
ModifyUserPopup.newPwd_label=\uc0c8\ub85c\uc6b4 \ube44\ubc00\ubc88\ud638
ModifyUserPopup.reEnterPwd_label=\ube44\ubc00\ubc88\ud638 \ud655\uc778
ModifyUserPopup.character_alert=\ube44\ubc00\ubc88\ud638\ub294 8\uc790\ub9ac \uc774\uc0c1 \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
ModifyUserPopup.saveChange_alert=\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#selectendpointinfobox
SelectEndpointInfoBox.title_label=\uc120\ud0dd \ub41c \uc601\uc0c1\ud68c\uc758\uc2e4
SelectEndpointInfoBox.internal_label=\uc601\uc0c1\ud68c\uc758\uc2e4
SelectEndpointInfoBox.external_label=Jabber OCS
SelectEndpointInfoBox.resource_label=\ubbf8\uc815 \ub2e8\ub9d0
SelectEndpointInfoBox.selected_error_label=\ub3d9\uc2dc \ud68c\uc758 \uc218\ub294  30 \ud68c\uc758 \uc2e4\uc744 \ucd08\uacfc \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
	
#favoriteinfobox	
FavoriteInfoBox.title_schedule_label=\uc990\uaca8\ucc3e\uae30 \ud68c\uc758
FavoriteInfoBox.favorite_label=\uc990\uaca8\ucc3e\uae30\ubaa9\ub85d
FavoriteInfoBox.favorite_label2=\uc990\uaca8\ucc3e\uae30\ucd94\uac00
FavoriteInfoBox.favorite_deSelectedbtn=\uc120\ud0dd\ucde8\uc18c

#selectbookingcriteriabox
SelectBookingCriteriaBox.title_label=\ud68c\uc758\uc2e4\ud615 \uc601\uc0c1\ud68c\uc758
SelectBookingCriteriaBox.title_label2=PC\ud615 \uc601\uc0c1\ud68c\uc758
SelectBookingCriteriaBox.otherEndpointCheckbox=\uc678\ubd80\uc7a5\ube44
SelectBookingCriteriaBox.tooltip_text=Select the compaies that will be joining this video conference by using the 'Search' function. If the company is not listed in the Network'checkbox.    
SelectBookingCriteriaBox.addOtherEndpointBtn=\ud655\uc778
SelectBookingCriteriaBox.searchKeywordTxt=Search of organization
SelectBookingCriteriaBox.label_loading=\ub370\uc774\ud130 \ubd88\ub7ec\uc624\ub294\uc911...
SelectBookingCriteriaBox.all_label=\uc804\uccb4
SelectBookingCriteriaBox.internalSearchBtn=\uac80\uc0c9
SelectBookingCriteriaBox.internalView_label=Endpoints
SelectBookingCriteriaBox.externalView_label=Jabber OCS
SelectBookingCriteriaBox.lblJabber=IPAD(Jabber) \uc0ac\uc6a9 \uc218\ub7c9
SelectBookingCriteriaBox.lblOcs=OCS(Cuci-Lync) \uc0ac\uc6a9 \uc218\ub7c9
SelectBookingCriteriaBox.Btnlbl=\ud655\uc778
SelectBookingCriteriaBox.allEndpointChkbox=\uc804\uccb4\uc120\ud0dd
SelectBookingCriteriaBox.allEndpointUnChkbox=\uc804\uccb4\uc120\ud0dd\ud574\uc81c 
SelectBookingCriteriaBox.jabber_max=Jabber\uc758 \ucd5c\ub300 \uc0ac\uc6a9\uac2f\uc218\uac00 \ucd08\uacfc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SelectBookingCriteriaBox.lbl_company=\uacc4\uc5f4\uc0ac
SelectBookingCriteriaBox.lbl_company_select=\uacc4\uc5f4\uc0ac \uc120\ud0dd
SelectBookingCriteriaBox.lbl_company_all=\uc804\uccb4 \uc120\ud0dd 
SelectBookingCriteriaBox.lblResource=\ubbf8\uc815 \uc601\uc0c1 \ub2e8\ub9d0
SelectBookingCriteriaBox.btnLblSearch=\uac80\uc0c9
SelectBookingCriteriaBox.textInputDefault=\uc774\ub984\uc744 \uac80\uc0c9\ud558\uc138\uc694.
SelectBookingCriteriaBox.lbl_nowMeeting=\uc989\uc2dc\ubbf8\ud305 

CalendarLayout.title_label=\ud68c\uc758 \ub0a0\uc9dc

#reservepop	
ReservePop.title_label=\ud68c\uc758 \ub0a0\uc9dc     
ReservePop.label_close=\ub2eb\uae30   
ReservePop.label_prev=\uc774\uc804 
ReservePop.label_save=\ub4f1\ub85d   
ReservePop.label_next=\ub2e4\uc74c   
ReservePop.deptTtitleLbl=\uc870\uc9c1\ub3c4   
ReservePop.lblDeptSearch=\uc870\uc9c1\ub3c4   
ReservePop.label_enter_email_address=E-mail \uc8fc\uc18c\ub97c \uc785\ub825\ud558\uc138\uc694.  
ReservePop.label_all=\uc804\uccb4 
ReservePop.alert_already_message=\uc608\uc57d\ub41c \uc77c\uc815\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.  
ReservePop.alert_save_reservation_message=\uc608\uc57d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.   
ReservePop.label_additional_rooms=Additional Units   
ReservePop.alert_email_exist_message=\ub3d9\uc77c\ud55c E-mail \uc8fc\uc18c\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4. 
ReservePop.alert_email_address_format_message=E-mail \uc8fc\uc18c \ud615\uc2dd\uc5d0 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 
ReservePop.alert_reservation_cannot_make_message=\uacfc\uac70 \uc2dc\uac04\uc5d0\ub294 \uc608\uc57d\uc744 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
ReservePop.alert_title_not_enter_message=\ud68c\uc758\uba85\uc774 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 
ReservePop.alert_scheduler_not_enter_message=\uc608\uc57d\uc790\uba85\uc774 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.  
ReservePop.alert_scheduler_dept_not_enter_message=\ubd80\uc11c\uba85\uc774 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 		 	
ReservePop.alert_parti_count_not_enter_message=\ucc38\uc11d\uc778\uc6d0\uc774 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 		 	
ReservePop.alert_not_participants_endpoint_message=\ucc38\uc11d\uc790\uac00 \ud560\ub2f9\ub418\uc9c0 \uc54a\uc740 \uc601\uc0c1\ud68c\uc758\uc2e4\uc774 \uc788\uc2b5\ub2c8\ub2e4.  
ReservePop.alert_check_time_message =\uc608\uc57d\uc2dc\uac04\uc744 \ub2e4\uc2dc \ud655\uc778\ud558\uc2e0 \ud6c4 \uc9c4\ud589\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.   
ReservePop.alert_check_passcode=\ud68c\uc758\uac00 \ube44\uacf5\uac1c\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.&#13;\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud558\uc2dc\uac70\ub098 \uacf5\uac1c\ub85c \uc124\uc815\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
ReservePop.serviceKey_alert=Access number cannot be found. Please contact your administrator.    
ReservePop.regionKey_alert=Region cannot be found. Please contact your administrator..    
ReservePop.reservationKey_alert=Reservation Type cannot be found. Please contact your administrator.     	
ReservePop.label_starts=\uc2dc\uc791 \uc2dc\uac04
ReservePop.label_ends=\uc885\ub8cc \uc2dc\uac04
ReservePop.label_public=\uacf5\uac1c \uc5ec\ubd80  
ReservePop.dateTime_label=\ud68c\uc758 \ub0a0\uc9dc &amp;\uc2dc\uac04 			 		
ReservePop.lblAutocall=\uc790\ub3d9\uc5f0\uacb0 \uc5ec\ubd80    
ReservePop.lblAutocall_Y=\uc774 \ud68c\uc758\ub294 \uc790\ub3d9\uc73c\ub85c \uc5f0\uacb0\ub429\ub2c8\ub2e4.    
ReservePop.lblAutocall_N=\uc774 \ud68c\uc758\ub294 \uc790\ub3d9\uc73c\ub85c \uc5f0\uacb0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.    
ReservePop.step1_label=\ud68c\uc758 \uc815\ubcf4    
ReservePop.step2_label=\uc601\uc0c1\ud68c\uc758\uc2e4 \uc218\uc815   
ReservePop.step3_label=\ucc38\uc11d\uc778\uc6d0     
ReservePop.step4_label=\uc608\uc57d \ud655\uc778   
ReservePop.descriptionText=\uc601\uc0c1\ud68c\uc758\uc2e4\uc5d0 \ucc38\uc11d \uc778\uc6d0\uc744 \uc785\ub825\ud569\ub2c8\ub2e4.    
ReservePop.descriptionText2=* \ucc38\uc11d\uc790\uc758 \ubd80\uc11c \uae30\uc900\uc73c\ub85c \uc2e4\uc801\uc744 \ud655\uc778\ud569\ub2c8\ub2e4.
ReservePop.descriptionText3=* \ud68c\uc758\uc2e4 \ubcc4 \ucc38\uc11d\uc790\ub97c 1\uba85\uc774\uc0c1 \ubc18\ub4dc\uc2dc \ucd94\uac00\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  
ReservePop.addressBookTitle_label=\ucc38\uc11d\uc790\ub97c \uac80\uc0c9\ud558\uc138\uc694.
ReservePop.addEmailTitle_label=\ucc38\uc11d\uc790\uc758 E-mail\uc744 \uc785\ub825\ud558\uc138\uc694.   
ReservePop.participantTitle1_label=\ucc38\uc11d\uc790   
ReservePop.participantTitle2_label=Endpoints    
ReservePop.label_loading=\ub370\uc774\ud130 \ubd88\ub7ec\uc624\ub294\uc911...   
ReservePop.label_additional_bridge=Additional Bridge&#13;Capabilities   
ReservePop.label_title=\ud68c\uc758\uba85  
ReservePop.label_passcode=\ube44\ubc00\ubc88\ud638   
ReservePop.label_information=\ub0b4\uc6a9(\uc635\uc158)   	
ReservePop.label_search=\uac80\uc0c9 
ReservePop.label_check_reservation_details=Check Reservation Details   
ReservePop.internalView_label=Endpoints    
ReservePop.popup_title_label=\uc608\uc57d 
ReservePop.public_label=\uacf5\uac1c    
ReservePop.private_label=\ube44\uacf5\uac1c(\ube44\ubc00\ubc88\ud638 \uc785\ub825)   
ReservePop.participantsList_label=\ucc38\uc11d\uc778\uc6d0  
ReservePop.info_label=\uc601\uc0c1\uc7a5\ube44\uac00 \uc77c\ubc18\ud68c\uc758\uc2e4\uc5d0 \uc788\uc744 \uacbd\uc6b0, \uba3c\uc800 \ud574\ub2f9 \uc77c\ubc18\ud68c\uc758\uc2e4\uc744 \ud655\ubcf4 \ubc14\ub78d\ub2c8\ub2e4.
ReservePop.emailcheck_alert=E-mail \uc8fc\uc18c\ub97c \ud655\uc778\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.   
ReservePop.recording_label=\ub179\ud654 \uc5ec\ubd80 
ReservePop.recording_label_Y=\ub179\ud654   
ReservePop.recording_label_N=\ube44\ub179\ud654    
ReservePop.mail_label=\ud3ec\ud0c8 \uba54\uc77c \ubc1c\uc1a1 \uc5ec\ubd80  
ReservePop.mail_label_Y=\uba54\uc77c \ubc1c\uc1a1   
ReservePop.mail_label_N=\uba54\uc77c \ubbf8\ubc1c\uc1a1    
ReservePop.label_scheduler_nm=\uc608\uc57d\uc790\uba85    
ReservePop.label_scheduler_Dept=\ubd80\uc11c\uba85    
ReservePop.label_scheduler_Team=\ud300\uba85(\uc635\uc158)

#deptselectpopbox
deptSelectPopBox.btnLblOk=\ud655\uc778
deptSelectPopBox.btnLblCancel=\ucde8\uc18c    
deptSelectPopBox.btnLblSearch=\ucc3e\uae30    
deptSelectPopBox.cbLblAll=\uc804\uccb4    
deptSelectPopBox.cbLblName=\uc774\ub984    
deptSelectPopBox.cbLblEmail=\uc774\uba54\uc77c   
	
#scheduledetailpop	
ScheduleDetailPop.titleLbl=\ud68c\uc758\uba85  
ScheduleDetailPop.scheduler_label=\uc608\uc57d\uc790    
ScheduleDetailPop.endpointsBooked_label=No. of unspecified endpoints booked
ScheduleDetailPop.conferenceId_label=Conference ID   Conference ID
ScheduleDetailPop.meetingId_label=Meeting ID   Meeting ID
ScheduleDetailPop.internalView_label=Endpoints
ScheduleDetailPop.externalView_label=Bridge Capacity
ScheduleDetailPop.participantsView_label=Participants
ScheduleDetailPop.passcode_label=\ube44\ubc00\ubc88\ud638
ScheduleDetailPop.webbridge_label=E-Talk \ubc14\ub85c\uac00\uae30

#activeMeetingPopup	
ActiveMeetingPopUp.saveBtn=\uc800\uc7a5  
ActiveMeetingPopUp.dg_meetingTitle=\ud68c\uc758 \uc81c\ubaa9  
ActiveMeetingPopUp.dg_conferenceId=URI 
ActiveMeetingPopUp.label_scheduler=\uc608\uc57d\uc790 
ActiveMeetingPopUp.label_uri=\ubc29\ubc88\ud638 
ActiveMeetingPopUp.label_webBridgeURI=\uc6f9\ub9c1\ud06c 
ActiveMeetingPopUp.label_passcode=\ube44\ubc00\ubc88\ud638 
ActiveMeetingPopUp.label_host_pin=\ud638\uc2a4\ud2b8 \ud540 
ActiveMeetingPopUp.label_title=\uc81c\ubaa9 
ActiveMeetingPopUp.label_endpoints=\uc601\uc0c1 \ud68c\uc758\uc2e4
ActiveMeetingPopUp.label_endTime=\uc885\ub8cc \uc2dc\uac04
ActiveMeetingPopUp.label_conferenceTime=\uc608\uc57d\ub41c \ud68c\uc758 \uc2dc\uac04
ActiveMeetingPopUp.label_startTime=\ud68c\uc758  \uc9c4\ud589 \uc2dc\uac04
ActiveMeetingPopUp.label_meetingLock=\ud68c\uc758 \uc7a0\uae08 
ActiveMeetingPopUp.label_extension=\uc2dc\uac04 \uc5f0\uc7a5
ActiveMeetingPopUp.label_nothostuser==\ud604\uc7ac Host \ub85c\uc368 \uc9c4\ud589 \uc911\uc778 \ubbf8\ud305\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.&#13;\uc0c8\ub85c\uace0\uce68\uc744 \ub20c\ub7ec, \ub2e4\uc2dc Active Meeting\uc744 \ud655\uc778 \ud574 \uc8fc\uc138\uc694 
ActiveMeetingPopUp.label_newendTime =\uc0c8 \uc885\ub8cc \uc2dc\uac04
ActiveMeetingPopUp.label_to=To :
ActiveMeetingPopUp.lbl_Redial=\uc811\uc18d\ud574\uc81c\ub41c \uc7a5\ube44
ActiveMeetingPopUp.lbl_AllRedial=\uc77c\uad04\ud638\ucd9c
ActiveMeetingPopUp.lbl_AllMute=\uc77c\uad04\uc74c\uc18c\uac70
ActiveMeetingPopUp.lbl_AllLayout=\uc77c\uad04\ub808\uc774\uc544\uc6c3\ubcc0\uacbd
ActiveMeetingPopUp.lbl_AllUnMute=\uc804\uccb4\uc74c\uc18c\uac70\ud574\uc81c
ActiveMeetingPopUp.lbl_Active=\uc811\uc18d\ub41c \uc7a5\ube44
ActiveMeetingPopUp.label_send=\ubcf4\ub0b4\uae30
ActiveMeetingPopUp.scheduler_Label_Text=\uc608\uc57d\uc790 :
ActiveMeetingPopUp.label_ActiveMeeting_Title=\uc2e4\uc2dc\uac04 \ud68c\uc758 \uad00\ub9ac
ActiveMeetingPopUp.label_bridgeResource=\uba40\ud2f0\ud3ec\uc778\ud2b8 \uc815\ubcf4 
ActiveMeetingPopUp.alert_allRedial_error=\ud638\ucd9c \ud574\uc81c \uc7a5\ube44\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_allMute_error=\uc811\uc18d \uc7a5\ube44\uac00  \uc5c6\uc2b5\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_connection_error=\uc811\uc18d \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.&#13;\uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.  	
ActiveMeetingPopUp.alert_schedule_error=\uc5f0\uc7a5\uc694\uccad \uc2dc\uac04\uc5d0 \uc774\ubbf8 \ub2e4\ub978\uc608\uc57d\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.&#13;\uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_duplicateItem_error=\uc774\ubbf8 \uc120\ud0dd\ub41c \uc7a5\ube44\uc785\ub2c8\ub2e4.&#13; \uba3c\uc800 \ud574\ub2f9 \uc7a5\ube44\ub97c \uc120\ud0dd\ud574\uc81c \ubc14\ub78d\ub2c8\ub2e4.	
ActiveMeetingPopUp.alert_notLayoutItem_error=\ub808\uc774\uc544\uc6c3\ubcc0\uacbd\uc744 \uc704\ud55c \uc120\ud0dd\ub41c \uc7a5\ube44\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.&#13; \uba3c\uc800 \ub808\uc774\uc544\uc6c3 \uc124\uc815\ud560 \uc7a5\ube44\ub97c \uc120\ud0dd\ubc14\ub78d\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_conferneceEnd_info=\ud68c\uc758\uac00 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_capacity_error=\uc5f0\uc7a5\uc5d0 \ud544\uc694\ud55c \ub9ac\uc18c\uc2a4\uac00 \ubd80\uc871\ud569\ub2c8\ub2e4.&#13;\uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_extendTime_error=\uc5f0\uc7a5 \uac00\ub2a5\ud55c \uc2dc\uac04 \ucd08\uacfc.&#13;\uad00\ub9ac\uc790\uc5d0\uac8c \uc5f0\ub77d\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. \uc5f0\uc7a5\uc2dc\uac04\uc744 \uc904\uc774\uc138\uc694.&#13;\uc5f0\uc7a5\uc2dc\uac04
ActiveMeetingPopUp.alert_layoutApplay_info=\uc120\ud0dd\ud55c \ub808\uc774\uc544\uc6c3\uc774 \uc801\uc6a9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ActiveMeetingPopUp.alert_layoutReset_info=\uc124\uc815\ub41c \ub808\uc774\uc544\uc6c3\uc774 \uc801\uc6a9\ud574\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ActiveMeetingPopUp.label_layoutReset=\uc124\uc815\ub41c \ub808\uc774\uc544\uc6c3\uc744 \uc801\uc6a9\ud574\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ActiveMeetingPopUp.dg_conferenceName=\ud68c\uc758 \uc81c\ubaa9
ActiveMeetingPopUp.dg_conferenceTime=\ud68c\uc758 \uc2dc\uac04
ActiveMeetingPopUp.cb_voiceActivate=\ub9d0\ud558\ub294 \uc0ac\ub78c
ActiveMeetingPopUp.cb_notselected=\uc120\ud0dd \uc548\ud568
ActiveMeetingPopUp.label_allRedialUnit=\uc811\uc18d\ud574\uc81c \uc7a5\ube44\ub97c \uc77c\uad04 \uc7ac\ud638\ucd9c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?   
ActiveMeetingPopUp.label_allMutelUnit=\ubaa8\ub4e0 \uc811\uc18d\uc7a5\ube44\ub97c \uc74c\uc18c\uac70 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ActiveMeetingPopUp.label_allunitLayout=\ud654\uba74\ub808\uc774\uc544\uc6c3\uc744 \uc801\uc6a9\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?  
ActiveMeetingPopUp.label_allunitReset=\uc120\ud0dd\ub41c \ub808\uc774\uc544\uc6c3\uc7a5\ube44\ub97c \ucd08\uae30\ud654 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#activemeetingtooltip	
ActiveMeeting_Tooltip.label_companyName=\ud68c\uc0ac\uba85
ActiveMeeting_Tooltip.label_bandWidth=\ub300\uc5ed\ud3ed
ActiveMeeting_Tooltip.label_screenNum=\uc2a4\ud06c\ub9b0 \uac2f\uc218
ActiveMeeting_Tooltip.label_endpointType=\uc601\uc0c1\ud68c\uc758\uc2e4 \uc885\ub958
ActiveMeeting_Tooltip.label_time=\ucc38\uc5ec \uc2dc\uac04

#activemeetingaddendpoint
ActiveMeeting_Addendpoint.label_loading=\ub85c\ub529...
ActiveMeeting_Addendpoint.label_search=\uac80\uc0c9
ActiveMeeting_Addendpoint.internalView_label=\uc601\uc0c1\ud68c\uc758\uc2e4
ActiveMeeting_Addendpoint.externalView_label=\uac00\uc6a9 \uc2a4\ud06c\ub9b0 \uac2f\uc218
	
#actviemeetingendpointview	
ActiveMeetingEndpointView.label_endConference=\ud68c\uc758\ub97c \uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? 
ActiveMeetingEndpointView.label_dropAlert=\uc601\uc0c1\ud68c\uc758\uc7a5\ube44\ub97c drop\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ActiveMeetingEndpointView.label_dropYesAlert=\uc601\uc0c1\ud68c\uc758\uc7a5\ube44\uac00 \uc131\uacf5\uc801\uc73c\ub85c drop\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ActiveMeetingEndpointView.label_redialYesAlert=\uc601\uc0c1\ud68c\uc758\uc7a5\ube44\ub97c \ud638\ucd9c\ud558\uc600\uc2b5\ub2c8\ub2e4.&#13;\ud638\ucd9c \ud6c4 \uc0c1\ub2e8\uc758  Refresh \ubc84\ud2bc\uc744  \ub2e4\uc2dc \ub20c\ub7ec \uc8fc\uc138\uc694 
ActiveMeetingEndpointView.label_muteYesAlert=\uc811\uc18d\uc7a5\ube44\ub97c \uc74c\uc18c\uac70 \ud558\uc600\uc2b5\ub2c8\ub2e4.&#13;\uc74c\uc18c\uac70 \uc2e4\ud589 \ud6c4 \uc0c1\ub2e8\uc758  Refresh \ubc84\ud2bc\uc744  \ub2e4\uc2dc \ub20c\ub7ec \uc8fc\uc138\uc694
ActiveMeetingEndpointView.label_layoutYesAlert=\uc811\uc18d\ud55c \uc7a5\ube44\uc758 \ub808\uc774\uc544\uc6c3\uc744 \ubcc0\uacbd\ud558\uc600\uc501\ub2c8\ub2e4.
ActiveMeetingEndpointView.label_mute=\uc74c\uc18c\uac70
ActiveMeetingEndpointView.label_Video=\ube44\ub514\uc624
ActiveMeetingEndpointView.internalView_label=\uc601\uc0c1\ud68c\uc758\uc2e4\uba85
ActiveMeetingEndpointView.externalView_label=\uac00\uc6a9 \uc2a4\ud06c\ub9b0 \uac2f\uc218
ActiveMeetingEndpointView.label_drop=\uc811\uc18d\ud574\uc81c
ActiveMeetingEndpointView.label_message=Message
ActiveMeetingEndpointView.label_connection_time=\uc5f0\uacb0 \uc2dc\uac04
ActiveMeetingEndpointView.label_disconnection_time=\ud574\uc81c \uc2dc\uac04
ActiveMeetingEndpointView.label_number=\uc7a5\ube44\uc8fc\uc18c
ActiveMeetingEndpointView.tooltip_redial=\uc7ac\ud638\ucd9c
ActiveMeetingEndpointView.lbl_redial=\uc7ac\ud638\ucd9c
ActiveMeetingEndpointView.lbl_layout=Layout

#activemeetingextendmenu	
ActiveMeetingExtendMenu.alert_extendSuccess=\ud68c\uc758 \uc5f0\uc7a5\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.=
ActiveMeetingExtendMenu.alert_extendfail=\ud68c\uc758\ub97c \uc5f0\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc5f0\uc7a5\uc2dc\uac04 \ubcc0\uacbd \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624. 
ActiveMeetingExtendMenu.alert_sendMsgSuccess=Message\uac00 \uc131\uacf5\uc801\uc73c\ub85c \ubc1c\uc1a1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ActiveMeetingExtendMenu.label_sendMsgtitle=Message
ActiveMeetingExtendMenu.label_endpointTitle=\uc601\uc0c1\ud68c\uc758\uc7a5\ube44 \ucd94\uac00 
ActiveMeetingExtendMenu.label_extendMTitle=\ud68c\uc758 \uc5f0\uc7a5
ActiveMeetingExtendMenu.label_btnNext=\ub2e4\uc74c
ActiveMeetingExtendMenu.label_btnPrev=\uc774\uc804
ActiveMeetingExtendMenu.label_internal=\uc0ac\ub0b4 \uc601\uc0c1\ud68c\uc758\uc7a5\ube44
ActiveMeetingExtendMenu.label_external=\uc678\ubd80 \uc601\uc0c1\ud68c\uc758\uc7a5\ube44
ActiveMeetingExtendMenu.label_number=\ubc88\ud638
ActiveMeetingExtendMenu.label_dialout=Dial Out
ActiveMeetingExtendMenu.label_mediaprofile=\uba40\ud2f0\ud3ec\uc778\ud2b8 \uc815\ubcf4
ActiveMeetingExtendMenu.label_btnCall=\ud638\ucd9c
ActiveMeetingExtendMenu.label_btnAdd=\ucd94\uac00
ActiveMeetingExtendMenu.label_addEndPoint=\uc120\ud0dd \uc601\uc0c1\ud68c\uc758 \uc7a5\ube44\ub97c \ucd94\uac00\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ActiveMeetingExtendMenu.alert_addEndpoint=\ucd5c\uc18c 1\uac1c\uc758 \uc601\uc0c1\ud68c\uc758\uc7a5\ube44 \ub610\ub294 Bridge Capacity\ub97c \uc120\ud0dd\ud574\uc57c\ud569\ub2c8\ub2e4.
ActiveMeetingExtendMenu.alert_callAddEndpoint=\uc7a5\ube44\uac00 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ActiveMeetingExtendMenu.label_extendTime=\ud68c\uc758\ub97c \uc5f0\uc7a5 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#activemeetings
ActiveMeetings.ctxinfoErrorMessage=CTX \uc815\ubcf4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ActiveMeetings.label_page_title=\uc2e4\uc2dc\uac04 \ud68c\uc758
ActiveMeetings.label_conferenceId=\ud68c\uc758 ID
ActiveMeetings.label_meetingTitle=\ud68c\uc758 \uc81c\ubaa9
ActiveMeetings.label_meetingOrganization=\uc608\uc57d\uc790
ActiveMeetings.lblSearch=\uac80\uc0c9
ActiveMeetings.dg_meetingTitle=\ud68c\uc758 \uc81c\ubaa9
ActiveMeetings.dg_conferenceId=\ud68c\uc758 ID
ActiveMeetings.dg_scheduler=\uc608\uc57d\uc790
ActiveMeetings.dg_startTime=\uc2dc\uc791\uc2dc\uac04
ActiveMeetings.dg_endTime=\uc885\ub8cc\uc2dc\uac04
ActiveMeetings.label_search=\uac80\uc0c9

BookBox.label_activeMeeting=\uc2e4\uc2dc\uac04 \ud68c\uc758
BookBox.label_rendezvous=\ub791\ub370\ubdf0
BookBox.label_reservations=\uc608\uc57d \ud604\ud669

#statuserpop
StatUserPop.label_title=\uc0ac\uc6a9 \ud604\ud669
StatUserPop.label_tab_sum=\ud68c\uc758\uc694\uc57d 
StatUserPop.label_tab_list=\ud68c\uc758\ubaa9\ub85d
StatUserPop.label_tab_cnt=\ud68c\uc758\uac74\uc218
StatUserPop.label_tab_old=\uc624\ud508 \uc804 \uc0ac\uc6a9\uc2e4\uc801
StatUserPop.label_tab_time=\ud68c\uc758\uc2dc\uac04
StatUserPop.label_member_cnt=\ub098\uc758 \ud68c\uc758\uac74\uc218
StatUserPop.label_member_time=\ub098\uc758 \ud68c\uc758\uc2dc\uac04(\ubd84)
StatUserPop.label_member_cnt_admin=\ud68c\uc758\uac74\uc218
StatUserPop.label_member_time_admin=\ud68c\uc758\uc2dc\uac04(\ubd84)
StatUserPop.label_dept_cnt=\ubd80\uc11c \ud68c\uc758\uac74\uc218
StatUserPop.label_dept_cnt_admin=\uc804\uccb4 \ud68c\uc758\uac74\uc218
StatUserPop.label_dept_time=\ubd80\uc11c \ud68c\uc758\uc2dc\uac04(\ubd84)
StatUserPop.label_dept_time_admin=\uc804\uccb4 \ud68c\uc758\uc2dc\uac04(\ubd84)
StatUserPop.lblYear=\ub144\ub3c4    		
StatUserPop.dgColumnTot=\ud569\uacc4    
StatUserPop.csYfield_MEMBER_CNT=\ub098\uc758 \ucd1d \ud68c\uc758\uac74\uc218   
StatUserPop.csYfield_MEMBER_TIME=\ub098\uc758 \ucd1d \ud68c\uc758\uc2dc\uac04(\ubd84) 
StatUserPop.csYfield_DEPT_CNT=\ubd80\uc11c \ucd1d \ud68c\uc758\uac74\uc218
StatUserPop.csYfield_DEPT_TIME=\ubd80\uc11c \ucd1d \ud68c\uc758\uc2dc\uac04(\ubd84)
StatUserPop.bottomAc_jan=1\uc6d4    
StatUserPop.bottomAc_feb=2\uc6d4   			
StatUserPop.bottomAc_mar=3\uc6d4			
StatUserPop.bottomAc_apr=4\uc6d4			
StatUserPop.bottomAc_may=5\uc6d4		
StatUserPop.bottomAc_jun=6\uc6d4			
StatUserPop.bottomAc_jul=7\uc6d4		
StatUserPop.bottomAc_aug=8\uc6d4	
StatUserPop.bottomAc_sep=9\uc6d4
StatUserPop.bottomAc_oct=10\uc6d4
StatUserPop.bottomAc_nov=11\uc6d4
StatUserPop.bottomAc_dec=12\uc6d4
StatUserPop.dgColumnCategory=\uad6c\ubd84\\uc6d4
StatUserPop.datefield_label_start=\uc2dc\uc791\ub0a0\uc9dc :
StatUserPop.datefield_label_end=\uc885\ub8cc\ub0a0\uc9dc :
StatUserPop.dg_Column_text_meeting_title=\ud68c\uc758\uba85
StatUserPop.dg_Column_text_creator=\uc608\uc57d\uc790
StatUserPop.dg_Column_text_start=\uc2dc\uc791\uc2dc\uac04
StatUserPop.dg_Column_text_end=\uc885\ub8cc\uc2dc\uac04
StatUserPop.dg_Column_cnt=\ucc38\uc5ec\uc778\uc6d0
StatUserPop.dg_Column_dept=\ucc38\uc5ec\ubd80\uc11c
StatUserPop.lblSearch=\uac80\uc0c9
StatUserPop.excelNo=No.   
StatUserPop.ExcelFileName_stat_userpop=\ubd80\uc11c\ud68c\uc758\ubaa9\ub85d_
StatUserPop.ExcelSheetTitle_stat_userpop=\ubd80\uc11c \ud68c\uc758\ubaa9\ub85d
StatUserPop.excelScheduler=\uc608\uc57d\uc790
StatUserPop.excelStart=\uc2dc\uc791 \uc2dc\uac04
StatUserPop.excelEnd=\uc885\ub8cc \uc2dc\uac04
StatUserPop.excelTitle=\ud68c\uc758\uba85
StatUserPop.excelCnt=\ucc38\uc5ec\uc778\uc6d0
StatUserPop.excelTeam=\ucc38\uc5ec\ubd80\uc11c
StatUserPop.excel_tranMessage=Excel \ud30c\uc77c \ubcc0\ud658\uc911..
StatUserPop.excelDownloadMessage=\ub2e4\uc6b4\ub85c\ub4dc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
StatUserPop.excel_convert_success=Excel \ubcc0\ud658 \uc131\uacf5
StatUserPop.excel_convert_error=Excel \ubcc0\ud658 \uc624\ub958	
StatUserPop.ExcelFileName_stat_userpop_old=\uc624\ud508 \uc804 \ud68c\uc758\ubaa9\ub85d_
StatUserPop.ExcelSheetTitle_stat_userpop_old=\uc624\ud508 \uc804 \ud68c\uc758\ubaa9\ub85d		
StatUserPop.dg_Column_text_time=\uc77c\uc2dc
StatUserPop.dg_Column_text_month=\uc6d4
StatUserPop.dg_Column_text_dept=\uc8fc\uad00\ubd80\uc11c
StatUserPop.dg_Column_text_type=\ud68c\uc758\uad6c\ubd84
StatUserPop.dg_Column_text_participants=\ucc38\uc11d\ub300\uc0c1
StatUserPop.dg_Column_text_contents=\ud68c\uc758\ub0b4\uc6a9



