<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<title>RSP Admin</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<link rel="shortcut icon" type="image/x-icon" href="../public/images/common/img_logo_icon.png">
	<link rel="stylesheet" href="../public/stylesheets/style.css">
	<!--[if lt IE 9]><link rel="stylesheet" href="css/ie8.css"><![endif]-->
	<script src="../public/javascripts/jquery.js"></script>
	<script src="../public/javascripts/default.js"></script>
</head>
<body>
	<div id="wrap">
		<header>
			<div class="header_wrap">
				<h1><span>RSP Admin</span></h1>
				<a href="#a" class="hambuger_navi"><span>메뉴보기</span></a>				
				<ul class="access_info">
					<li>Administrator</li>
					<li><a href="#a" class="logout">Logout</a></li>
				</ul>
			</div>
			<nav class="lnb">
                <ul>
                    <li class="m01"><a href="system_0101.html" class="bgbt"><span>System</span></a></li>
                    <li class="m02"><a href="organizations_0101.html" class="bgbt"><span>Organizations</span></a></li>
                    <li class="m03"><a href="vc_units_0101.html" class="bgbt"><span>VC Units</span></a></li>
                    <li class="m04"><a href="users_0101.html" class="bgbt"><span>Users</span></a></li>
                    <li class="m05"><a href="reservations_0101.html" class="bgbt"><span>Reservations</span></a></li>
                    <li class="m06 on"><a href="reports_0101.html" class="bgbt"><span>Reports</span></a></li>
                </ul>
            </nav>
		</header>
		<div id="container">
			<section id="content" class="none">
				<div class="content_body">
                    <div class="fl" style="width: 19.5%">
                        <div class="searchBox02" style="height: 620px">
                            <div class="title">Overall Report</div>
                            <div class="bd_search">
                                <a href="#" class="btn02">Usage Summary</a>
                            </div>
                            <div class="title">Organization &amp; Extension Reports</div>
                            <select class="w_97p m_5">
                                <option>Select Report Type</option>
                                <option></option>
                            </select>
                            <div class="list">
                            <ul style="height: 425px">
                                <li>Polycom Korea</li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    <div class="fr" style="width: 80%">
                        <div>
                        <ul class="tabs" style="border-bottom: 1px solid #cdcfd0">
                            <li class="active" rel="tab1"><a href="#">Yearly</a></li>
                            <li rel="tab2"><a href="#">Monthly</a></li>
                            <li rel="tab3"><a href="#">Daily</a></li>
                            <li rel="tab4"><a href="#">Hourly</a></li>
                        </ul>
                        </div>
                        <div class="tab_container">
                            <div id="tab1" class="tab_content">
                                <div class="content_header">
                                    <div></div>
                                    <div class="title">				    
                                        <h3>Yearly Usage Statistics Report(by organizations)</h3>
                                    </div>
                                    <div></div>
                                </div>
                                <div class="p_5">
                                    <select class="w_130">
                                        <option>월간</option>
                                        <option>기간별 이용현황</option>
                                    </select>
                                    년도 :
                                    <select class="w_100">
                                        <option>2018</option>
                                        <option>2017</option>
                                    </select>
                                    월 :
                                    <select class="w_80">
                                        <option>7월</option>
                                        <option>8월</option>
                                    </select>
                                </div>
                                <div class="p_5">
                                    <div class="row">
                                        <div class="fl graphBox" style="background: #d6d6d6">insert graph1.</div>
                                        <div class="fr graphInfo">
                                        <dl>
                                            <dt>기간</dt><dd>7월 2018</dd>
                                            <dt>총 실제 사용시간</dt><dd>0분(0h 0m)</dd>
                                            <dt>총 예약된 시간</dt><dd>0분(0h 0m)</dd>
                                        </dl>
                                        </div>
                                    </div>                                    
                                    <div class="btn_area">
                                        년도 : 
                                        <select class="w_100">
                                            <option>2018</option>
                                            <option>2017</option>
                                        </select>
                                        <div class="fr">                                            
                                            <a href="#" rel="table" class="btn03 bt-table on"><span>테이블</span></a>
                                            <a href="#" rel="graphBox2" class="btn03 bt-graph"><span>그래프</span></a>
                                            <a href="#" class="btn03 bt-excel"><span>엑셀</span></a>
                                        </div>
                                    </div>
                                    <table id="table" class="table_face report">
                                    <colgroup>
                                        <col style="width: 5%" />
                                        <col style="width: 17%" />
                                        <col style="width: 5%" />
                                        <col style="width: 5%" />
                                        <col style="width: 5%" />
                                        <col style="width: 5%" />
                                        <col style="width: 5%" />
                                        <col style="width: 5%" />
                                        <col style="width: 5%" />
                                        <col style="width: 5%" />
                                        <col style="width: 5%" />
                                        <col style="width: 5%" />
                                        <col style="width: 5%" />
                                        <col style="width: 5%" />
                                        <col style="width: 18%" />
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th>타입</th>
                                        <th>구분/월</th>
                                        <th>1</th>
                                        <th>2</th>
                                        <th>3</th>
                                        <th>4</th>
                                        <th>5</th>
                                        <th>6</th>
                                        <th>7</th>
                                        <th>8</th>
                                        <th>9</th>
                                        <th>10</th>
                                        <th>11</th>
                                        <th>12</th>
                                        <th>총 이용시간</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Res</td>
                                        <td class="tLeft">총 예약된 시간</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">3</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">3</td>
                                    </tr>
                                    <tr>
                                        <td>Res</td>
                                        <td class="tLeft">예약된 시간(mins)</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">50</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">50</td>
                                    </tr>
                                    <tr>
                                        <td>Res</td>
                                        <td class="tLeft">예약률(%)</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0.1</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">-</td>
                                    </tr>
                                    <tr>
                                        <td>Res</td>
                                        <td class="tLeft">월별 예약률</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">100</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">100%</td>
                                    </tr>
                                    <tr>
                                        <td>Call</td>
                                        <td class="tLeft">사용 건수</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                    </tr>
                                    <tr>
                                        <td>Call</td>
                                        <td class="tLeft">실 사용시간(mins)</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                    </tr>
                                    <tr>
                                        <td>Call</td>
                                        <td class="tLeft">실 사용률(mins)</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">-</td>
                                    </tr>
                                    <tr>
                                        <td>Call</td>
                                        <td class="tLeft">예약률(%)</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">0</td>
                                        <td class="tRight">100%</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <div id="graphBox2" class="report" style="background: #d6d6d6; height: 352px">insert graph2.</div>
                                </div>
                            </div>
                            <div id="tab2" class="tab_content">
                                <div class="content_header">
                                    <div></div>
                                    <div class="title">				    
                                        <h3>Monthly Usage Statistics Report(by organizations)</h3>
                                    </div>
                                    <div></div>
                                </div>
                                <div class="p_5">
                                    Date : 
                                    <select class="w_70">
                                        <option>2018</option>
                                        <option>2017</option>
                                    </select>
                                    <select class="w_70">
                                        <option>Jan</option>
                                        <option>Feb</option>
                                    </select> ~ 
                                    <select class="w_70">
                                        <option>2018</option>
                                        <option>2017</option>
                                    </select>
                                    <select class="w_70">
                                        <option>Jan</option>
                                        <option>Feb</option>
                                    </select>
                                    <a href="#" class="btn_ok">Ok</a>
                                </div>
                                <div class="p_5">
                                    insert graph2.
                                </div>
                            </div>
                            <div id="tab3" class="tab_content">
                                <div class="content_header">
                                    <div></div>
                                    <div class="title">				    
                                        <h3>Daily Usage Statistics Report(by organizations)</h3>
                                    </div>
                                    <div></div>
                                </div>
                                <div class="p_5">
                                    Date : 
                                    <select class="w_100">
                                        <option>2018</option>
                                        <option>2017</option>
                                    </select> ~ 
                                    <select class="w_100">
                                        <option>2018</option>
                                        <option>2017</option>
                                    </select>
                                    <a href="#" class="btn_ok">Ok</a>
                                </div>
                                <div class="p_5">
                                    insert graph3.
                                </div>
                            </div>
                            <div id="tab4" class="tab_content">
                                <div class="content_header">
                                    <div></div>
                                    <div class="title">				    
                                        <h3>Hourly Usage Statistics Report(by organizations)</h3>
                                    </div>
                                    <div></div>
                                </div>
                                <div class="p_5">
                                    Date : 
                                    <select class="w_100">
                                        <option>2018</option>
                                        <option>2017</option>
                                    </select> ~ 
                                    <select class="w_100">
                                        <option>2018</option>
                                        <option>2017</option>
                                    </select>
                                    <a href="#" class="btn_ok">Ok</a>
                                </div>
                                <div class="p_5">
                                    insert graph4.
                                </div>
                            </div>
                        </div>
                    </div>				    
				</div>
			</section>
		</div>
	</div>
</body>
</html>