<!DOCTYPE html>
<html>
<head>
<contentType="text/html; charset=UTF-8" pageEncoding="UTF-8">
<meta http-equiv="Content-Language" content="ko">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Login Page</title>


<!-- Required script files -->
<script src="./resources/js/jquery.js"></script>

<script type="text/javascript">
$(document).ready(function () {
    $("#click").click(function () {
    	//참석자 정보 
    	var participants = [
    		{
    			email : $("#participant").val(),
  			    name : $("#participantnm").val()
  	        }
            ];
    	
    	var locations = [
    		{
  			    name : $("#locationname").val()
  	        }
            ];
    	
        var appservice = {
       		 			type : $("#type_value").val(),  // 일정 구분 -> 신규: C, 수정 : U, 삭제 : D
						title :$("#title").val(),
						starttime : $("#sDatetime").val(), //utc 0
						endtime : $("#eDatetime").val(),   //utc 0
						passcode : $("#passcode").val()  , 
						scheduleid : $("#schedule_id").val(),
						scheduleremail : $("#scheduleremail").val(),  // 예약자 이메일 
						schedulernm : $("#schedulernm").val(),  // 예약자 이름 
						memberid : $("#memberid").val(),  // 예약자 아이디
						partylist : participants,   // 참석자 정보 
						locationlist : locations   // 참석자 정보 
                          };
        var aaa = JSON.stringify(appservice);
         
         
        $.ajax({
            url: "scheduleinterface.do",
            type: "POST",
            dataType: 'json',
            data: JSON.stringify(appservice),
            contentType: 'application/json',
            mimeType: 'application/json',
            async: false,
            success: function (data) {
            	
            	$("#resultVaule").text(JSON.stringify(data));
            	
            	    
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
            	 alert(textStatus);
             }
            
        });
        
        
//         var frm = document.form1;
// 		frm.endpointlist = endpoints;
// 		frm.partylist.value = participants;
// 		frm.action = "/scheduleinterface.do";
// 		frm.submit();
        
    });
    
});


</script>

</head>

<body >
<!-- <form id="form1" name="form1" method="post" action =""> -->
type: <input type="text" name="type_value" id="type_value" value="C"> <br>
title: <input type="text" name="title" id="title" value="주간회의"> <br>
sDatetime: <input type="text" name="sDatetime" id="sDatetime" value="20220628090000"> <br>
eDatetime: <input type="text" name="eDatetime" id="eDatetime" value="20220628100000"> <br>
passcode: <input type="text" name="passcode" id="passcode" value="1111"> <br>
schedule_id: <input type="text" name="schedule_id" id="schedule_id" value=""> <br>
scheduleremail: <input type="text" name="scheduleremail" id="scheduleremail" value="hm.kim@riv-tech.co.kr"> <br>
schedulernm: <input type="text" name="schedulernm" id="schedulernm" value="김희민"> <br>
memberid: <input type="text" name="memberid" id="memberid" value="admin"> <br>
participantemail: <input type="text" name="participant" id="participant" value= "heemin1010@gmail.com"> <br>
participantname: <input type="text" name="participantnm" id="participantnm" value= "김희민2"> <br>
locationname: <input type="text" name="locationname" id="locationname" value="품평회"> <br>

<button id="click">인터페이스 호출</button>
<input type="hidden" id="endpointlist" name="endpointlist">
<input type="hidden" id="partylist" name="partylist">

<div id="resultVaule">

</div>
<!-- </form> -->
</body>

</body>
</html>