@charset "utf-8";
body {font:13pt/1.3em 'Malgun Gothic','Apple SD Gothic Neo' margin: 0; padding: 0;}
#wrap { width: 100%; height: 800px; background: #fff;  margin:0; padding:0; font-family: 'Malgun Gothic','Apple SD Gothic Neo'}
#wrap #content{width:1280px; margin: 0 auto;}
#popup_wrap{background: #fff; margin: 0; padding: 0; font-family: 'Malgun Gothic','Apple SD Gothic Neo'}
#popup_wrap #content{padding: 0 0 0 15px}
#popup_wrap .btn{display: inline-block; width: 64px; height: 24px; vertical-align:text-bottom; text-align: center; background: #97867D; color: #FFF; font-size: 13px; font-weight: 700; padding: 0; border-radius: 0; min-width: 0; margin: 0; font-family: 'Malgun Gothic','Apple SD Gothic Neo'}

/* header */
#wrap > header { border-bottom: 2px solid #002c5f;  width: 100%; height: 80px;}
#wrap .header_wrap{width:1280px; margin: 0 auto; vertical-align: text-top;}
#wrap .header_wrap2{width:800px; margin: 0 auto}
.logo {padding: 10px 40px 0 48px; cursor: pointer;}
.logo a  { }
.logo h1 { display: inline-block; margin-top: 5px; margin-right: 25px; float: left; font-size:28px; font-weight: 700; background:url(../images/logo_hyundai_hi.png) left 50% no-repeat; height: 68px; line-height: 68px; padding-left: 180px; font-family: 'Malgun Gothic','Apple SD Gothic Neo';}
.gnb_list {margin-right: 40px; margin-top: -33.5px; float: right;  display: inline; width: 60%; text-align: right; font-size: 14px}
.btn_list>li {display: inline-block; vertical-align: top;}
.btn_list>li>a{font-weight: 700; text-align: center; display: block}
a.btn_reservation { padding: 12px 10px 12px 44px; background: url(../images/icon_reservation_r.png) 12px 50% no-repeat; background-size: 24px}
a.btn_reservation:hover{background-image`: url(../images/icon_reservation_d.png); background-color: #E85848; color: #FFF; border-color: #E85848}
a.btn_language span,a.btn_timezone span{margin-top: 8px; display: block}

.language .layer{position: absolute; border-radius: 6px; border: 1px solid #B3B3B3; margin-top: -20px; margin-left: -5px; background: #FFF; display: none}
.language .layer li{display: block; text-align: left; }
.language .layer li a{padding:2px 5px; display: block}
.language .layer li a:hover{background:#97C7EF}

.timezone{position: relative; text-align: left}
.timezone .layer{position: absolute; width: 450px; height: 220px; top:60px; right: 0; background: #FFF; box-shadow: 5px 5px 15px rgba(0,0,0,0.2); z-index: 100; box-sizing: border-box; display: none; padding: 10px;}
.timezone .layer .header{position: relative; top: -1px}
.timezone .layer .header h1{color: #004098; font-weight: bold; font-family: 'Malgun Gothic','Apple SD Gothic Neo'; line-height: 25px; font-size: 16px; border-bottom: 2px solid #004098; padding-left: 5px;}
.timezone .layer dl{padding: 10px 15px 25px 15px;}
.timezone .layer dt{width: 25%; margin-right: -6px; display: inline-block; position: relative; font-weight: 700; font-size: 13px; border-bottom: 1px solid #c9c8ce; height: 34px; line-height: 34px; padding-left:19px; position: relative; vertical-align: bottom}
.timezone .layer dl dt:first-child, .timezone .layer dl dd:nth-child(2){border-top: 0}
.timezone .layer dd{width: 75%; display: inline-block; border-bottom: 1px solid #c9c8ce; height: 34px; line-height: 34px; vertical-align: top; font-size: 13px; padding-left: 16px; color: 5d5d5d;}
.timezone .layer dd select{width: 120px; height: 18px; vertical-align: middle}
.timezone .layer button{margin: 0 2px}
.timezone .layer .footer{text-align: center; padding-top: 10px; border-top: 1px solid #c9c8ce}
.modalBox{width: 100%; height: 100%; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background: rgba(204,204,204,0.25); z-index: 99; display: none}

section{padding: 25px 63px; box-sizing: border-box;}
section:first-child{padding-bottom: 60px}
.blockL{display: inline-block; box-sizing: border-box; }
.blockR{display: inline-block; box-sizing: border-box; vertical-align: top}

/* media */
.media {margin-top: 103px; margin-left: 0px;}
.media_box{height: 100px; border: 1px solid #002c5f; padding: 10px 10px 10px 10px; text-align: right;display:table;}
a.btn_reservation_mv:link, a.btn_reservation_mv:visited{position: relative; background: url(../images/icon1.png) 30px 50% no-repeat; background-color: #002c5f; background-position: 20%; font-size: 20px; color: #FFF; border:2px solid #002c5f; display: inline-block; width: 260px; height: 100%; text-align: center; vertical-align: middle; display:table-cell;vertical-align:middle; padding-left: 50px; font-weight: 700; font-family: 'Malgun Gothic','Apple SD Gothic Neo'; margin-right: 10px;}
a.btn_reservation_mv:hover {background-image: url(../images/icon1.png); background-color: #004098; color: #FFF; border-color: #004098; }
a.btn_reservation_mv:focus {background-image: url(../images/icon1.png); background-color: #002c5f; color: #FFF; border-color: #002c5f; }
a.btn_reservation_mv span{ margin:0 auto}
a.btn_reservation_mv:before{content: ''; position: absolute; left: -14px;  height: 100%; top: -2px; height: 84px}

a.btn_now_mv:link, a.btn_now_mv:visited{position: relative; background: url(../images/icon2.png) 30px 50% no-repeat; background-position: 29%; background-color: #68af42; font-size: 20px; color: #FFF; border:2px solid #68af42; display: inline-block; width:260px; height: 100%; text-align: center; vertical-align: middle; display:table-cell;vertical-align:middle; padding-left: 50px; font-weight: 700; font-family: 'Malgun Gothic','Apple SD Gothic Neo';}
a.btn_now_mv:hover {background-image: url(../images/icon2.png); background-color: #009944; color: #FFF; border-color: #009944; }
a.btn_now_mv:focus {background-image: url(../images/icon2.png); background-color: #68af42; color: #FFF; border-color: #68af42; }
a.btn_now_mv span{ margin:0 auto}
a.btn_now_mv:before{content: ''; position: absolute; left: -14px;  height: 100%; top: -2px; height: 84px}


/* calender */
.calender {font-family: 'Malgun Gothic','Apple SD Gothic Neo'; padding: 10px 0 0 60px;}
.calender h2{font-size: 13pt; font-weight: 700; margin-bottom: 15px; line-height: 15px; color: #002c5f;}
.calender h2 span {display:block;border-top: 3px solid #002c5f;width: 27px;overflow:visible;white-space:nowrap;padding-top:8px; }
.calendar header .header-label{color:#39383A; font-weight: 700; font-size: 22px}
.calendar-frame{border-bottom: 1px solid #8C8E93}

/* con_list */
.conference{font-family: 'Malgun Gothic','Apple SD Gothic Neo';}
.conference h2{font-size: 18px; font-weight: 900; margin: 13px 0 9px ; font-family: 'Malgun Gothic','Apple SD Gothic Neo'; color: #002c5f}
.conference h2 span {display:block;border-top: 3px solid #002c5f; width: 27px;overflow:visible;white-space:nowrap; padding-top:5px;}
.conference h3{font-size: 16px; font-weight: 700; color: #3C3C40; padding: 8px 0 8px 23px; background: #f4f3f4; border-bottom: 1px solid #8E979E; height: 38px;}
.con_list{border-top: 2px solid #000000; position: relative}
.con_list .tab{position: absolute; right: 0;}
.con_list .tab li{display: inline-block; margin-left: -7px}
.con_list .tab li.on a {background:#A2A1A8; color:#2d68b6; font-weight: bold;border-bottom: 3px solid #2d68b6;background: #ffffff;}
.con_list .tab li a:hover{background:#E5E5E5; color:#A2A1A8;}
.con_list .tab li a{width:100px; height: 38px; display: block; text-align: center; line-height: 37px; border: 1px solid #8C8E93; font-size: 15px; background: #f4f3f4; color: #A2A1A8; font-weight: 700}
.con_list table{text-align: center; border-collapse: collapse;table-layout: none;}
.con_list table td{border:1px solid #b3b6b7; line-height: 42px; height: 42px; font-weight: 400; color: #5d5d5d; font-size: 16px; padding: 0 10px 0 10px; overflow: hidden; text-overflow: ellipsis;white-space: nowrap;border-top: none;}
.con_list table tr:first-child{border-left:0;}
.con_list table tr td:first-child{border-left:0;}
.con_list table tr td:last-child{border-right: 1px solid #c9c8ce; text-overflow: false}
.div_scroll{overflow-y: scroll;border-bottom: 1px solid #000000;border-collapse: collapse;}

.con_list_left {position: relative; padding-top: 12px;}
.con_list_left .tab{left: 0;}
.con_list_left .tab li{display: inline-block; margin-left: -7px;}
.con_list_left .tab li.on, .con_list .tab li:hover{background:#606060; color:#FFF;}
.con_list_left .tab li{height: 30px; display: block; text-align: center; line-height: 30px; border: 1px solid #8C8E93; font-size: 11px; background: #f4f3f4; color: #000000; font-weight: 700;}

.con_list_left2 {position: relative}
.con_list_left2 .tab{left: 0; top: 10px}
.con_list_left2 .tab li{display: inline-block; margin-left: -7px}
.con_list_left2 .tab li.on a, .con_list_left2 .tab li a:hover{background:#002c5f; color:#FFF}
.con_list_left2 .tab li a{width:150px; height: 38px; display: block; text-align: center; line-height: 37px; border: 1px solid #8C8E93; font-size: 14px; background: #f4f3f4; color: #8E979E; font-weight: 700}
.con_list_left2 table{width: 100%; text-align: center; line-height: 32px; border-collapse: collapse; border-bottom: 2px solid #cbd0e0;}	
.con_list_left2 table tbody tr td{font-weight: 400; color: #5d5d5d; font-size: 12pt;}
.con_list_left2 table tr td:last-child{border-right:0;}
.con_list_left2 table tr td:first-child{border-left:0;}

.con_list_mini{position: relative; height: 100%; padding: 0 15px 0 15px;}
.con_list_mini .tab{left: 0; top: 10px}
.con_list_mini .tab li{display: inline-block; margin-left: -9px; padding-left: 10px;}
.con_list_mini .tab li.on a, .con_list_mini .tab li a:hover{border-bottom: 2.5px solid #2c87c6; color:#070707}
.con_list_mini .tab li a{height: 30px; display: block; text-align: center; line-height: 30px; font-size: 15px; background: #fff; color: #8E979E; font-weight: 700}
.con_list_mini table{width: 100%; text-align: center; line-height: 27px; border-collapse: collapse; border-bottom: 2px solid #a2a1a8;}	
.con_list_mini table tbody tr td{border:1px solid #c9c8ce; line-height: 26px; font-weight: 400; color: #070707; font-size: 13px;}
.con_list_mini table tr td:first-child{border-left:0; border-top:1px solid #c9c8ce;}
.con_list_mini table tr td:last-child{border-right:0; border-bottom:1px solid #c9c8ce;}

/* .con_list_layout {position: relative; height: 100%;} */
/* .con_list_layout .tab{left: 0; top: 10px} */
/* .con_list_layout .tab li{display: inline-block; margin-left: -9px; padding-left: 10px;} */
/* .con_list_layout .tab li.on a, .con_list_layout .tab li a:hover{border-bottom: 2.5px solid #002c5f; color:#002c5f} */
/* .con_list_layout .tab li a{height: 34px; display: block; text-align: center; line-height: 34px; font-size: 13px; background: #fff; color: #b2b9d1; font-weight: 700} */

/* .tr-style tbody tr:hover { */
/* 	background-color: #E7F4F9; */
/* 	cursor:pointer; */
/* } */

/* .colum-box {background-color: #8e979e; color: #fff; border-right: 1.5px solid white; font-size: 12pt; font-weight: bold;} */

/* #tablelist tr td:first-child{border-left:0} */
/* #tablelist tr td:last-child{border-left:0} */


/* popup */
#popup_wrap header{position: relative; padding:8px 15px; height: 440px;}
#popup_wrap .buton-header{position: relative; padding:20px 20px 20px 20px}
#popup_wrap .header h1{font-weight: bold; font-family: 'Malgun Gothic'; line-height: 25px; font-size: 17px; padding: 0px 16px 9px 20px;}
#popup_wrap p{color:#8C8E93; font-weight: 700; padding-left: 30px; font-size: 14px; margin: 5px 0; padding-bottom: 10px; border-bottom: 1px solid #8C8E93}
#popup_wrap section{padding: 0}
#popup_wrap footer{text-align: right; padding:0 17px}
.progress{font-size: 16px; font-family: 'Malgun Gothic'; font-weight: 700;}
.progress ul{}
.progress li{display: inline-block; box-sizing: border-box; width: 33.3%; margin-right: -4px; position: relative}
.progress li a{display: inline-block; box-sizing: border-box; width: 33.3%; margin-right: -4px; position: relative}

.meeting_info{width:100%; height: 380px; margin-top: 10px}
.meeting_info dl{padding: 0 21px 0}
.meeting_info dt:before {content: ''; position: absolute; top:8px; left:0; width: 4px; height: 16px; background: #E85848; display: none}
.meeting_info dt{width: 17%; margin-right: -6px; display: inline-block; position: relative; font-weight: 700; font-size: 13px; color: #39383a; border-top:1px solid #c9c8ce; height: 35px; line-height: 35px; position: relative; vertical-align: top}
.meeting_info dl dt:first-child, .meeting_info dl dd:nth-child(2){border-top: 0}
.meeting_info dd{width: 83%; display: inline-block; color: #39383a; border-top:1px solid #B3B6B7; height: 35px; line-height: 35px; vertical-align: top; font-size: 13px; padding-left: 0;}

.text_container{}
#popup_wrap .text_container textarea{width: 100%; margin: 7px 0 0 0}
#popup_wrap .text_container input[type=text]{width: 100%}
#popup_wrap input[type=text], input[type=number], input[type=password]{width: 80px; border: 1px solid #8c8e93; color: #8c8e93; font-family: Malgun Gothic, Apple SD Gothic Neo; font-size: 13px;}
label{font-size: 11px; color: #39383A}
input, textarea{font-size: 13px; color: #39383A}
.btn{display: inline-block; width: 60px; height: 20px; vertical-align:text-bottom; text-align: center; background: #3D4560; color: #FFF; font-size: 13px; font-weight: 700; padding: 0; border-radius: 2; min-width: 0; margin: 0;}
.btn:hover{background: #8C8E93}
a.btn_close{position: absolute; right: 8px; top: 5px; display: block; width:14px; height: 14px; padding: 15px; background: url(../images/btn_close.png) 50% 50% no-repeat}
a.btn_close span{display: none}

.meeting_info #startDate {margin-right: 5px}

.reserv_check{width:100%; height: 375px; margin-top: 16px; font-family: 'Malgun Gothic','Apple SD Gothic Neo'}
.reserv_check dl{padding: 0 16px 0}
.reserv_check dt:before {content: ''; position: absolute; top:8px; left:0; width: 4px; height: 16px; background: #E85848; display: none}
.reserv_check dt{width: 22%; margin-right: -6px; display: inline-block; position: relative; font-weight: 700; font-size: 13px; color: #39383a; border-top:1px solid #8c8e93; height: 35px; line-height: 35px; padding-left: 12px; position: relative; vertical-align: top}
.reserv_check dl dt:first-child, .reserv_check dl dd:nth-child(2){border-top: 0}
.reserv_check dd{width: 78%; display: inline-block; color: #39383a; border-top:1px solid #8c8e93; height: 35px; line-height: 35px; vertical-align: top; font-size: 13px; padding-left: 7px; overflow: hidden; text-overflow: ellipsis;}
.reserv_check .list2{padding-top: 8px; height: 140px;}
.reserv_check dd li{height: 18px; display: inline-block; margin-right: 5px; background: #e0e6ed; line-height: 18px;}

.dialog_title {font-family: 'Malgun Gothic';font-weight: bold;font-size: 14px;color: #fff;background-color: #002c5f;}

.guest_add{width:100%; height: 350px;}
.guest_add .blockL{display: inline-block; width: 282px; margin-right: 2px; height: 94%;padding: 0px 2px 10px 17px; border-color: #8C8E93;}
.guest_add .blockR{display: inline-block; width: 300px; height: 350px; padding: 25px 0px 10px 0px;border-color: #8C8E93;}
.guest_add .title{font-weight: 700; font-size: 13px; color: #000000; height: 32px; line-height: 32px; position: relative}
.guest_add .list{border: 1px solid #8C8E93; margin: 6px 0; overflow:scroll; width: 244px; height: 233px; background: #fff;}
.guest_add .blockR{position: relative}
.guest_add .blockR .title, .guest_add .blockR .list{width: 85%}
.guest_add .blockR .list{height: 313px; width: 232px;}
.guest_add .btn{display: inline-block; width: 60px; height: 25px; vertical-align:text-bottom; text-align: center; background: #3D4560; color: #FFF; font-size: 13px; font-weight: 700; color: #FFF}


.confirm_res{margin-top: 15px; box-sizing: border-box}

.confirm_res .list{border: 0.6px solid #8C8E93; margin: 5px 0; overflow:scroll; height: 210px; }


.list {}
.list ul{}
.list li{font-size: 13px;}

.cat {background-color : #ffffff;}
.cat2 {background-color : #ffffff;}
.background_selected {background-color : #1796cf;}
.guest_add .list ul{padding: 0 5px}

.control{position: absolute; height: 100%; padding-top: 45%; left: 10px}
.btn_add, .btn_delete{position: relative; font-weight: 700; font-size: 13px; display: block; text-align: center}
.btn_add:focus{color: #626F9C}
.btn_delete:focus{color: #E75242}
.btn_add span{color: #626F9C; font-weight: normal}
.btn_delete span{color: #E75242; font-weight: normal}

.device{border:1px solid #8C8E93; padding: 10px 15px; min-height: 320px; overflow-y: scroll}
.device ul{font-size: 13px; font-family: 'Nanum Gothic', sans-serif}
.device li:before{position: absolute; content: '▼'; color: #626F9C; left: 0}
.device li{position: relative; padding-left: 15px; font-weight: 700}
.device li li{}
.device li li li:before{position: absolute; content: 'ㆍ'; color: #626F9C; left: 0; font-weight: 700}
button.btn_reservation {border: 0.75px solid #8c8e93;  padding: 12px 10px 12px 44px; background: url(../images/icon_reservation_r.png) 12px 50% no-repeat; background-size: 24px; font-weight: 700}
button.btn_reservation:hover{background-image: url(../images/icon_reservation_d.png); background-color: #E85848; color: #FFF; border-color: #E85848}
button.btn_close{padding: 12px 20px; background: #E85848; border: 1px solid #E85848; color: #FFF; font-weight: 700}
button.btn_close:hover{background: #8C8E93; border: 1px solid #8C8E93;}


/* 버튼 스타일 추가 */
.red { width: 70px; height: 25px; background-color: #d9534f;}
.red:hover { background-color: #8E979E;}
.white {width: 70px; height: 25px; background-color: white; border: 1px solid #8E979E; color: #8E979E;}
.white:hover {background-color: #8E979E; color: white;}
.blue {background: #002c5f}
.blue:hover {background-color: #004098;}

.endpoints_check_title {
	font-family: 'Malgun Gothic';
	font-weight: bold;
	font-size: 14px;
	color: #fff;
	background-color: #3355b5;
	height: 35px;
	line-height: 35px;
	padding-left: 15px;
	margin-bottom: 5px;
}

.mainCalendar_headar{display:flex;justify-content:space-between; align-items:center; color: #fff; font-size: 25px;height: 44px;background-color: #002c5f;}
.mainCalendar_headar div {width: 100%; height: 44px; text-align: center; margin-right: 120px;}
.mainCalendar_span{font-weight: 400; height: 44px; line-height: 44px; color: #fffff; font-size: 28px;margin-right: 8px;}

.leftEndpoint_header{width: 100%;position: absolute; z-index: 10;left: 0;top: 0;color: #fff;height: 44px;background-color: #002c5f;}
.leftEndpoint_header span{color: #fff; font-size: 16px; font-weight: bold; line-height: 44px; padding-left: 13px}


.jabber_style table tr td {padding: 3px;font-size: 15px;font-family: 'Malgun Gothic','Apple SD Gothic Neo';color: #5d5d5d;}
.panel {padding: 35px 10px 5px 10px;width: 328px;background-color: white;position: absolute;}


/* layout */
.layout_list { position: relative; height: 570px; overflow-y: auto; padding-left:14px;}
/* .layout_list div { display: inline-block; width: 120px; height: 95px; float:left;} */
.layout_list div { display: inline-block; width: 88px; height: 70px; float:left;}

.layout_list div:hover { color: #59b0ab; cursor: pointer; }
.layout_list2 { position: relative; height: 570px; padding-left:14px;}
.layout_list2 div { display: inline-block; width: 116px; height: 115px; float:left;}
.layout_list2 div:hover { color: #59b0ab; cursor: pointer; }
.layoutImage { width: 120px; height: 100px; margin: 10px; cursor: pointer; }
.sucks { float: left; width: 100%; height: 195px; background: #F3F3F3; border-radius: 16px; }
.endpoint-style { width: 135px; height: 30px; line-height: 30px; background: #fff; border: 1px solid #e6e7e5; color: #000000; display: inline-block; text-overflow:ellipsis;  overflow:hidden;  cursor: pointer;  white-space:nowrap; margin-right: 9px; text-align: center; drop-shadow(OffX-2, OffY=-2, Color='#004098'); }
.sucks-list { height: 180px; }
.sucks-list div span { background: #e0e6ed; color: #39383a; }
.sucks-list div:hover{ background: #8e979e; color: #fff; }

#layout_style header{position: relative; padding:8px 15px}
#layout_style .buton-header{position: relative; padding:20px 20px 20px 20px}
#layout_style .header h1{color: #002c5f; font-weight: bold; font-family: 'Malgun Gothic'; line-height: 25px; font-size: 17px; padding: 15px 25px 13px 35px; border-bottom: 2px solid #002c5f;}
#speakerOnly.on{color:red;}
#telepresence.on{color:red;}
#stacked.on{color:red;}
#onePlusN.on{color:red;}
#allEqual.on{color:red;}
#onePlusFive.on{color:red;}
#onePlusSeven.on{color:red;}
#onePlusNine.on{color:red;}
#allEqualQuarters.on{color:red;}
#EqualNines.on{color:red;}
#EqualSixteenths.on{color:red;}
#EqualTwentyFifths.on{color:red;}

/* 체크박스 css */
p{position:relative;  }

input[type="text"] {
	background: #fff;
	border: 1px solid #cad7e6;
	border-radius: 2px;
	letter-spacing: 1px;
	color: #002e6d;
}


